uint8_t gradient_lemuria_v4l[1024] = {
    0xff, 0xc0, 0xc0, 0xff,
    0xff, 0xc2, 0xc0, 0xff,
    0xff, 0xc3, 0xc0, 0xff,
    0xff, 0xc5, 0xc0, 0xff,
    0xff, 0xc6, 0xc0, 0xff,
    0xff, 0xc8, 0xc0, 0xff,
    0xff, 0xc9, 0xc0, 0xff,
    0xff, 0xcb, 0xc0, 0xff,
    0xff, 0xcc, 0xc0, 0xff,
    0xff, 0xce, 0xc0, 0xff,
    0xff, 0xcf, 0xc0, 0xff,
    0xff, 0xd1, 0xc0, 0xff,
    0xff, 0xd2, 0xc0, 0xff,
    0xff, 0xd4, 0xc0, 0xff,
    0xff, 0xd5, 0xc0, 0xff,
    0xff, 0xd7, 0xc0, 0xff,
    0xff, 0xd8, 0xc0, 0xff,
    0xff, 0xda, 0xc0, 0xff,
    0xff, 0xdb, 0xc0, 0xff,
    0xff, 0xdd, 0xc0, 0xff,
    0xff, 0xde, 0xc0, 0xff,
    0xff, 0xe0, 0xc0, 0xff,
    0xff, 0xe1, 0xc0, 0xff,
    0xff, 0xe3, 0xc0, 0xff,
    0xff, 0xe4, 0xc0, 0xff,
    0xff, 0xe6, 0xc0, 0xff,
    0xff, 0xe7, 0xc0, 0xff,
    0xff, 0xe9, 0xc0, 0xff,
    0xff, 0xea, 0xc0, 0xff,
    0xff, 0xec, 0xc0, 0xff,
    0xff, 0xed, 0xc0, 0xff,
    0xff, 0xef, 0xc0, 0xff,
    0xff, 0xf0, 0xc0, 0xff,
    0xff, 0xf2, 0xc0, 0xff,
    0xff, 0xf3, 0xc0, 0xff,
    0xff, 0xf5, 0xc0, 0xff,
    0xff, 0xf6, 0xc0, 0xff,
    0xff, 0xf8, 0xc0, 0xff,
    0xff, 0xf9, 0xc0, 0xff,
    0xff, 0xfb, 0xc0, 0xff,
    0xff, 0xfc, 0xc0, 0xff,
    0xff, 0xfe, 0xc0, 0xff,
    0xff, 0xff, 0xc0, 0xff,
    0xff, 0xff, 0xc0, 0xff,
    0xfe, 0xff, 0xc0, 0xff,
    0xfc, 0xff, 0xc0, 0xff,
    0xfb, 0xff, 0xc0, 0xff,
    0xf9, 0xff, 0xc0, 0xff,
    0xf8, 0xff, 0xc0, 0xff,
    0xf6, 0xff, 0xc0, 0xff,
    0xf5, 0xff, 0xc0, 0xff,
    0xf3, 0xff, 0xc0, 0xff,
    0xf2, 0xff, 0xc0, 0xff,
    0xf0, 0xff, 0xc0, 0xff,
    0xef, 0xff, 0xc0, 0xff,
    0xed, 0xff, 0xc0, 0xff,
    0xec, 0xff, 0xc0, 0xff,
    0xea, 0xff, 0xc0, 0xff,
    0xe9, 0xff, 0xc0, 0xff,
    0xe7, 0xff, 0xc0, 0xff,
    0xe6, 0xff, 0xc0, 0xff,
    0xe4, 0xff, 0xc0, 0xff,
    0xe3, 0xff, 0xc0, 0xff,
    0xe1, 0xff, 0xc0, 0xff,
    0xe0, 0xff, 0xc0, 0xff,
    0xde, 0xff, 0xc0, 0xff,
    0xdd, 0xff, 0xc0, 0xff,
    0xdb, 0xff, 0xc0, 0xff,
    0xda, 0xff, 0xc0, 0xff,
    0xd8, 0xff, 0xc0, 0xff,
    0xd7, 0xff, 0xc0, 0xff,
    0xd5, 0xff, 0xc0, 0xff,
    0xd4, 0xff, 0xc0, 0xff,
    0xd2, 0xff, 0xc0, 0xff,
    0xd1, 0xff, 0xc0, 0xff,
    0xcf, 0xff, 0xc0, 0xff,
    0xce, 0xff, 0xc0, 0xff,
    0xcc, 0xff, 0xc0, 0xff,
    0xcb, 0xff, 0xc0, 0xff,
    0xc9, 0xff, 0xc0, 0xff,
    0xc8, 0xff, 0xc0, 0xff,
    0xc6, 0xff, 0xc0, 0xff,
    0xc5, 0xff, 0xc0, 0xff,
    0xc3, 0xff, 0xc0, 0xff,
    0xc2, 0xff, 0xc0, 0xff,
    0xc0, 0xff, 0xc0, 0xff,
    0xc0, 0xff, 0xc2, 0xff,
    0xc0, 0xff, 0xc3, 0xff,
    0xc0, 0xff, 0xc5, 0xff,
    0xc0, 0xff, 0xc6, 0xff,
    0xc0, 0xff, 0xc8, 0xff,
    0xc0, 0xff, 0xc9, 0xff,
    0xc0, 0xff, 0xcb, 0xff,
    0xc0, 0xff, 0xcc, 0xff,
    0xc0, 0xff, 0xce, 0xff,
    0xc0, 0xff, 0xcf, 0xff,
    0xc0, 0xff, 0xd1, 0xff,
    0xc0, 0xff, 0xd2, 0xff,
    0xc0, 0xff, 0xd4, 0xff,
    0xc0, 0xff, 0xd5, 0xff,
    0xc0, 0xff, 0xd7, 0xff,
    0xc0, 0xff, 0xd8, 0xff,
    0xc0, 0xff, 0xda, 0xff,
    0xc0, 0xff, 0xdb, 0xff,
    0xc0, 0xff, 0xdd, 0xff,
    0xc0, 0xff, 0xde, 0xff,
    0xc0, 0xff, 0xe0, 0xff,
    0xc0, 0xff, 0xe1, 0xff,
    0xc0, 0xff, 0xe3, 0xff,
    0xc0, 0xff, 0xe4, 0xff,
    0xc0, 0xff, 0xe6, 0xff,
    0xc0, 0xff, 0xe7, 0xff,
    0xc0, 0xff, 0xe9, 0xff,
    0xc0, 0xff, 0xea, 0xff,
    0xc0, 0xff, 0xec, 0xff,
    0xc0, 0xff, 0xed, 0xff,
    0xc0, 0xff, 0xef, 0xff,
    0xc0, 0xff, 0xf0, 0xff,
    0xc0, 0xff, 0xf2, 0xff,
    0xc0, 0xff, 0xf3, 0xff,
    0xc0, 0xff, 0xf5, 0xff,
    0xc0, 0xff, 0xf6, 0xff,
    0xc0, 0xff, 0xf8, 0xff,
    0xc0, 0xff, 0xf9, 0xff,
    0xc0, 0xff, 0xfb, 0xff,
    0xc0, 0xff, 0xfc, 0xff,
    0xc0, 0xff, 0xfe, 0xff,
    0xc0, 0xff, 0xff, 0xff,
    0xc0, 0xff, 0xff, 0xff,
    0xc0, 0xfe, 0xff, 0xff,
    0xc0, 0xfc, 0xff, 0xff,
    0xc0, 0xfb, 0xff, 0xff,
    0xc0, 0xf9, 0xff, 0xff,
    0xc0, 0xf8, 0xff, 0xff,
    0xc0, 0xf6, 0xff, 0xff,
    0xc0, 0xf5, 0xff, 0xff,
    0xc0, 0xf3, 0xff, 0xff,
    0xc0, 0xf2, 0xff, 0xff,
    0xc0, 0xf0, 0xff, 0xff,
    0xc0, 0xef, 0xff, 0xff,
    0xc0, 0xed, 0xff, 0xff,
    0xc0, 0xec, 0xff, 0xff,
    0xc0, 0xea, 0xff, 0xff,
    0xc0, 0xe9, 0xff, 0xff,
    0xc0, 0xe7, 0xff, 0xff,
    0xc0, 0xe6, 0xff, 0xff,
    0xc0, 0xe4, 0xff, 0xff,
    0xc0, 0xe3, 0xff, 0xff,
    0xc0, 0xe1, 0xff, 0xff,
    0xc0, 0xe0, 0xff, 0xff,
    0xc0, 0xde, 0xff, 0xff,
    0xc0, 0xdd, 0xff, 0xff,
    0xc0, 0xdb, 0xff, 0xff,
    0xc0, 0xda, 0xff, 0xff,
    0xc0, 0xd8, 0xff, 0xff,
    0xc0, 0xd7, 0xff, 0xff,
    0xc0, 0xd5, 0xff, 0xff,
    0xc0, 0xd4, 0xff, 0xff,
    0xc0, 0xd2, 0xff, 0xff,
    0xc0, 0xd1, 0xff, 0xff,
    0xc0, 0xcf, 0xff, 0xff,
    0xc0, 0xce, 0xff, 0xff,
    0xc0, 0xcc, 0xff, 0xff,
    0xc0, 0xcb, 0xff, 0xff,
    0xc0, 0xc9, 0xff, 0xff,
    0xc0, 0xc8, 0xff, 0xff,
    0xc0, 0xc6, 0xff, 0xff,
    0xc0, 0xc5, 0xff, 0xff,
    0xc0, 0xc3, 0xff, 0xff,
    0xc0, 0xc2, 0xff, 0xff,
    0xc0, 0xc0, 0xff, 0xff,
    0xc2, 0xc0, 0xff, 0xff,
    0xc3, 0xc0, 0xff, 0xff,
    0xc5, 0xc0, 0xff, 0xff,
    0xc6, 0xc0, 0xff, 0xff,
    0xc8, 0xc0, 0xff, 0xff,
    0xc9, 0xc0, 0xff, 0xff,
    0xcb, 0xc0, 0xff, 0xff,
    0xcc, 0xc0, 0xff, 0xff,
    0xce, 0xc0, 0xff, 0xff,
    0xcf, 0xc0, 0xff, 0xff,
    0xd1, 0xc0, 0xff, 0xff,
    0xd2, 0xc0, 0xff, 0xff,
    0xd4, 0xc0, 0xff, 0xff,
    0xd5, 0xc0, 0xff, 0xff,
    0xd7, 0xc0, 0xff, 0xff,
    0xd8, 0xc0, 0xff, 0xff,
    0xda, 0xc0, 0xff, 0xff,
    0xdb, 0xc0, 0xff, 0xff,
    0xdd, 0xc0, 0xff, 0xff,
    0xde, 0xc0, 0xff, 0xff,
    0xe0, 0xc0, 0xff, 0xff,
    0xe1, 0xc0, 0xff, 0xff,
    0xe3, 0xc0, 0xff, 0xff,
    0xe4, 0xc0, 0xff, 0xff,
    0xe6, 0xc0, 0xff, 0xff,
    0xe7, 0xc0, 0xff, 0xff,
    0xe9, 0xc0, 0xff, 0xff,
    0xea, 0xc0, 0xff, 0xff,
    0xec, 0xc0, 0xff, 0xff,
    0xed, 0xc0, 0xff, 0xff,
    0xef, 0xc0, 0xff, 0xff,
    0xf0, 0xc0, 0xff, 0xff,
    0xf2, 0xc0, 0xff, 0xff,
    0xf3, 0xc0, 0xff, 0xff,
    0xf5, 0xc0, 0xff, 0xff,
    0xf6, 0xc0, 0xff, 0xff,
    0xf8, 0xc0, 0xff, 0xff,
    0xf9, 0xc0, 0xff, 0xff,
    0xfb, 0xc0, 0xff, 0xff,
    0xfc, 0xc0, 0xff, 0xff,
    0xfe, 0xc0, 0xff, 0xff,
    0xff, 0xc0, 0xff, 0xff,
    0xff, 0xc0, 0xff, 0xff,
    0xff, 0xc0, 0xfe, 0xff,
    0xff, 0xc0, 0xfc, 0xff,
    0xff, 0xc0, 0xfb, 0xff,
    0xff, 0xc0, 0xf9, 0xff,
    0xff, 0xc0, 0xf8, 0xff,
    0xff, 0xc0, 0xf6, 0xff,
    0xff, 0xc0, 0xf5, 0xff,
    0xff, 0xc0, 0xf3, 0xff,
    0xff, 0xc0, 0xf2, 0xff,
    0xff, 0xc0, 0xf0, 0xff,
    0xff, 0xc0, 0xef, 0xff,
    0xff, 0xc0, 0xed, 0xff,
    0xff, 0xc0, 0xec, 0xff,
    0xff, 0xc0, 0xea, 0xff,
    0xff, 0xc0, 0xe9, 0xff,
    0xff, 0xc0, 0xe7, 0xff,
    0xff, 0xc0, 0xe6, 0xff,
    0xff, 0xc0, 0xe4, 0xff,
    0xff, 0xc0, 0xe3, 0xff,
    0xff, 0xc0, 0xe1, 0xff,
    0xff, 0xc0, 0xe0, 0xff,
    0xff, 0xc0, 0xde, 0xff,
    0xff, 0xc0, 0xdd, 0xff,
    0xff, 0xc0, 0xdb, 0xff,
    0xff, 0xc0, 0xda, 0xff,
    0xff, 0xc0, 0xd8, 0xff,
    0xff, 0xc0, 0xd7, 0xff,
    0xff, 0xc0, 0xd5, 0xff,
    0xff, 0xc0, 0xd4, 0xff,
    0xff, 0xc0, 0xd2, 0xff,
    0xff, 0xc0, 0xd1, 0xff,
    0xff, 0xc0, 0xcf, 0xff,
    0xff, 0xc0, 0xce, 0xff,
    0xff, 0xc0, 0xcc, 0xff,
    0xff, 0xc0, 0xcb, 0xff,
    0xff, 0xc0, 0xc9, 0xff,
    0xff, 0xc0, 0xc8, 0xff,
    0xff, 0xc0, 0xc6, 0xff,
    0xff, 0xc0, 0xc5, 0xff,
    0xff, 0xc0, 0xc3, 0xff,
    0xff, 0xc0, 0xc2, 0xff,
    0xff, 0xc0, 0xc0, 0xff,
  };
