static uint8_t gradient_lemuria_monolith_3[1024] = {
    0x00, 0x00, 0x02, 0xff,
    0x00, 0x01, 0x02, 0xff,
    0x00, 0x02, 0x02, 0xff,
    0x00, 0x04, 0x02, 0xff,
    0x00, 0x05, 0x02, 0xff,
    0x00, 0x06, 0x02, 0xff,
    0x01, 0x07, 0x02, 0xff,
    0x01, 0x09, 0x02, 0xff,
    0x01, 0x0a, 0x02, 0xff,
    0x01, 0x0b, 0x02, 0xff,
    0x01, 0x0c, 0x02, 0xff,
    0x01, 0x0d, 0x02, 0xff,
    0x01, 0x0f, 0x02, 0xff,
    0x01, 0x10, 0x02, 0xff,
    0x01, 0x11, 0x02, 0xff,
    0x01, 0x12, 0x02, 0xff,
    0x01, 0x14, 0x02, 0xff,
    0x01, 0x15, 0x02, 0xff,
    0x02, 0x16, 0x02, 0xff,
    0x02, 0x17, 0x02, 0xff,
    0x02, 0x18, 0x02, 0xff,
    0x02, 0x1a, 0x02, 0xff,
    0x02, 0x1b, 0x02, 0xff,
    0x02, 0x1c, 0x02, 0xff,
    0x02, 0x1d, 0x02, 0xff,
    0x02, 0x1f, 0x02, 0xff,
    0x02, 0x20, 0x02, 0xff,
    0x02, 0x21, 0x02, 0xff,
    0x02, 0x22, 0x02, 0xff,
    0x02, 0x23, 0x02, 0xff,
    0x03, 0x25, 0x02, 0xff,
    0x03, 0x26, 0x02, 0xff,
    0x03, 0x27, 0x02, 0xff,
    0x03, 0x28, 0x02, 0xff,
    0x03, 0x2a, 0x02, 0xff,
    0x03, 0x2b, 0x02, 0xff,
    0x03, 0x2c, 0x02, 0xff,
    0x03, 0x2d, 0x02, 0xff,
    0x03, 0x2e, 0x02, 0xff,
    0x03, 0x30, 0x02, 0xff,
    0x03, 0x31, 0x02, 0xff,
    0x03, 0x32, 0x02, 0xff,
    0x04, 0x33, 0x02, 0xff,
    0x04, 0x35, 0x02, 0xff,
    0x04, 0x36, 0x02, 0xff,
    0x04, 0x37, 0x02, 0xff,
    0x04, 0x38, 0x02, 0xff,
    0x04, 0x39, 0x02, 0xff,
    0x04, 0x3b, 0x01, 0xff,
    0x04, 0x3c, 0x01, 0xff,
    0x04, 0x3d, 0x01, 0xff,
    0x04, 0x3e, 0x01, 0xff,
    0x04, 0x40, 0x01, 0xff,
    0x04, 0x41, 0x01, 0xff,
    0x05, 0x42, 0x01, 0xff,
    0x05, 0x43, 0x01, 0xff,
    0x05, 0x44, 0x01, 0xff,
    0x05, 0x46, 0x01, 0xff,
    0x05, 0x47, 0x01, 0xff,
    0x05, 0x48, 0x01, 0xff,
    0x05, 0x49, 0x01, 0xff,
    0x05, 0x4b, 0x01, 0xff,
    0x05, 0x4c, 0x01, 0xff,
    0x05, 0x4d, 0x01, 0xff,
    0x05, 0x4e, 0x01, 0xff,
    0x05, 0x4f, 0x01, 0xff,
    0x06, 0x51, 0x01, 0xff,
    0x06, 0x52, 0x01, 0xff,
    0x06, 0x53, 0x01, 0xff,
    0x06, 0x54, 0x01, 0xff,
    0x06, 0x56, 0x01, 0xff,
    0x06, 0x57, 0x01, 0xff,
    0x06, 0x58, 0x01, 0xff,
    0x06, 0x59, 0x01, 0xff,
    0x06, 0x5a, 0x01, 0xff,
    0x06, 0x5c, 0x01, 0xff,
    0x06, 0x5d, 0x01, 0xff,
    0x06, 0x5e, 0x01, 0xff,
    0x07, 0x5f, 0x01, 0xff,
    0x07, 0x61, 0x01, 0xff,
    0x07, 0x62, 0x01, 0xff,
    0x07, 0x63, 0x01, 0xff,
    0x07, 0x64, 0x01, 0xff,
    0x07, 0x65, 0x01, 0xff,
    0x07, 0x67, 0x01, 0xff,
    0x07, 0x68, 0x01, 0xff,
    0x07, 0x69, 0x01, 0xff,
    0x07, 0x6a, 0x01, 0xff,
    0x07, 0x6c, 0x01, 0xff,
    0x07, 0x6d, 0x01, 0xff,
    0x08, 0x6e, 0x01, 0xff,
    0x08, 0x6f, 0x01, 0xff,
    0x08, 0x70, 0x01, 0xff,
    0x08, 0x72, 0x01, 0xff,
    0x08, 0x73, 0x01, 0xff,
    0x08, 0x74, 0x01, 0xff,
    0x08, 0x75, 0x01, 0xff,
    0x08, 0x76, 0x01, 0xff,
    0x08, 0x78, 0x01, 0xff,
    0x08, 0x79, 0x01, 0xff,
    0x08, 0x7a, 0x01, 0xff,
    0x08, 0x7b, 0x01, 0xff,
    0x09, 0x7d, 0x01, 0xff,
    0x09, 0x7e, 0x01, 0xff,
    0x09, 0x7f, 0x01, 0xff,
    0x09, 0x81, 0x01, 0xff,
    0x09, 0x88, 0x01, 0xff,
    0x0a, 0x8f, 0x01, 0xff,
    0x0a, 0x95, 0x01, 0xff,
    0x0b, 0x9c, 0x01, 0xff,
    0x0b, 0xa3, 0x01, 0xff,
    0x0c, 0xa9, 0x01, 0xff,
    0x0c, 0xb0, 0x01, 0xff,
    0x0d, 0xb6, 0x01, 0xff,
    0x0d, 0xbd, 0x01, 0xff,
    0x0d, 0xc4, 0x00, 0xff,
    0x0e, 0xca, 0x00, 0xff,
    0x0e, 0xd1, 0x00, 0xff,
    0x0f, 0xd7, 0x00, 0xff,
    0x0f, 0xde, 0x00, 0xff,
    0x10, 0xe5, 0x00, 0xff,
    0x10, 0xeb, 0x00, 0xff,
    0x11, 0xf2, 0x00, 0xff,
    0x11, 0xf9, 0x00, 0xff,
    0x11, 0xff, 0x00, 0xff,
    0x11, 0xfa, 0x00, 0xff,
    0x11, 0xf4, 0x00, 0xff,
    0x10, 0xed, 0x00, 0xff,
    0x10, 0xe7, 0x00, 0xff,
    0x10, 0xe0, 0x00, 0xff,
    0x0f, 0xda, 0x00, 0xff,
    0x0f, 0xd3, 0x00, 0xff,
    0x0e, 0xcc, 0x00, 0xff,
    0x0e, 0xc6, 0x00, 0xff,
    0x0e, 0xbf, 0x00, 0xff,
    0x0d, 0xb9, 0x01, 0xff,
    0x0d, 0xb2, 0x01, 0xff,
    0x0c, 0xac, 0x01, 0xff,
    0x0c, 0xa5, 0x01, 0xff,
    0x0c, 0x9e, 0x01, 0xff,
    0x0b, 0x98, 0x01, 0xff,
    0x0b, 0x91, 0x01, 0xff,
    0x0a, 0x8b, 0x01, 0xff,
    0x0a, 0x84, 0x01, 0xff,
    0x0a, 0x80, 0x01, 0xff,
    0x0a, 0x7f, 0x01, 0xff,
    0x0a, 0x7e, 0x01, 0xff,
    0x09, 0x7d, 0x01, 0xff,
    0x09, 0x7c, 0x01, 0xff,
    0x09, 0x7b, 0x01, 0xff,
    0x09, 0x7a, 0x01, 0xff,
    0x09, 0x78, 0x01, 0xff,
    0x09, 0x77, 0x01, 0xff,
    0x09, 0x76, 0x01, 0xff,
    0x09, 0x75, 0x01, 0xff,
    0x09, 0x74, 0x01, 0xff,
    0x09, 0x73, 0x01, 0xff,
    0x09, 0x72, 0x01, 0xff,
    0x09, 0x70, 0x01, 0xff,
    0x09, 0x6f, 0x01, 0xff,
    0x09, 0x6e, 0x01, 0xff,
    0x09, 0x6d, 0x01, 0xff,
    0x08, 0x6c, 0x01, 0xff,
    0x08, 0x6b, 0x01, 0xff,
    0x08, 0x6a, 0x01, 0xff,
    0x08, 0x68, 0x01, 0xff,
    0x08, 0x67, 0x01, 0xff,
    0x08, 0x66, 0x01, 0xff,
    0x08, 0x65, 0x01, 0xff,
    0x08, 0x64, 0x01, 0xff,
    0x08, 0x63, 0x01, 0xff,
    0x08, 0x62, 0x01, 0xff,
    0x08, 0x60, 0x01, 0xff,
    0x08, 0x5f, 0x01, 0xff,
    0x08, 0x5e, 0x01, 0xff,
    0x08, 0x5d, 0x01, 0xff,
    0x07, 0x5c, 0x01, 0xff,
    0x07, 0x5b, 0x01, 0xff,
    0x07, 0x5a, 0x01, 0xff,
    0x07, 0x59, 0x01, 0xff,
    0x07, 0x57, 0x01, 0xff,
    0x07, 0x56, 0x01, 0xff,
    0x07, 0x55, 0x01, 0xff,
    0x07, 0x54, 0x01, 0xff,
    0x07, 0x53, 0x01, 0xff,
    0x07, 0x52, 0x01, 0xff,
    0x07, 0x51, 0x01, 0xff,
    0x07, 0x4f, 0x01, 0xff,
    0x07, 0x4e, 0x01, 0xff,
    0x07, 0x4d, 0x01, 0xff,
    0x06, 0x4c, 0x01, 0xff,
    0x06, 0x4b, 0x01, 0xff,
    0x06, 0x4a, 0x01, 0xff,
    0x06, 0x49, 0x01, 0xff,
    0x06, 0x47, 0x01, 0xff,
    0x06, 0x46, 0x01, 0xff,
    0x06, 0x45, 0x01, 0xff,
    0x06, 0x44, 0x01, 0xff,
    0x06, 0x43, 0x01, 0xff,
    0x06, 0x42, 0x01, 0xff,
    0x06, 0x41, 0x01, 0xff,
    0x06, 0x3f, 0x01, 0xff,
    0x06, 0x3e, 0x01, 0xff,
    0x06, 0x3d, 0x01, 0xff,
    0x06, 0x3c, 0x01, 0xff,
    0x05, 0x3b, 0x02, 0xff,
    0x05, 0x3a, 0x02, 0xff,
    0x05, 0x39, 0x02, 0xff,
    0x05, 0x37, 0x02, 0xff,
    0x05, 0x36, 0x02, 0xff,
    0x05, 0x35, 0x02, 0xff,
    0x05, 0x34, 0x02, 0xff,
    0x05, 0x33, 0x02, 0xff,
    0x05, 0x32, 0x02, 0xff,
    0x05, 0x31, 0x02, 0xff,
    0x05, 0x30, 0x02, 0xff,
    0x05, 0x2e, 0x02, 0xff,
    0x05, 0x2d, 0x02, 0xff,
    0x05, 0x2c, 0x02, 0xff,
    0x04, 0x2b, 0x02, 0xff,
    0x04, 0x2a, 0x02, 0xff,
    0x04, 0x29, 0x02, 0xff,
    0x04, 0x28, 0x02, 0xff,
    0x04, 0x26, 0x02, 0xff,
    0x04, 0x25, 0x02, 0xff,
    0x04, 0x24, 0x02, 0xff,
    0x04, 0x23, 0x02, 0xff,
    0x04, 0x22, 0x02, 0xff,
    0x04, 0x21, 0x02, 0xff,
    0x04, 0x20, 0x02, 0xff,
    0x04, 0x1e, 0x02, 0xff,
    0x04, 0x1d, 0x02, 0xff,
    0x04, 0x1c, 0x02, 0xff,
    0x03, 0x1b, 0x02, 0xff,
    0x03, 0x1a, 0x02, 0xff,
    0x03, 0x19, 0x02, 0xff,
    0x03, 0x18, 0x02, 0xff,
    0x03, 0x16, 0x02, 0xff,
    0x03, 0x15, 0x02, 0xff,
    0x03, 0x14, 0x02, 0xff,
    0x03, 0x13, 0x02, 0xff,
    0x03, 0x12, 0x02, 0xff,
    0x03, 0x11, 0x02, 0xff,
    0x03, 0x10, 0x02, 0xff,
    0x03, 0x0e, 0x02, 0xff,
    0x03, 0x0d, 0x02, 0xff,
    0x03, 0x0c, 0x02, 0xff,
    0x02, 0x0b, 0x02, 0xff,
    0x02, 0x0a, 0x02, 0xff,
    0x02, 0x09, 0x02, 0xff,
    0x02, 0x08, 0x02, 0xff,
    0x02, 0x06, 0x02, 0xff,
    0x02, 0x05, 0x02, 0xff,
    0x02, 0x04, 0x02, 0xff,
    0x02, 0x03, 0x02, 0xff,
    0x02, 0x02, 0x02, 0xff,
  };
