static uint8_t gradient_lemuria_tunnel_3[1024] = {
    0x02, 0x02, 0x02, 0xff,
    0x02, 0x02, 0x02, 0xff,
    0x02, 0x02, 0x02, 0xff,
    0x02, 0x02, 0x02, 0xff,
    0x02, 0x02, 0x02, 0xff,
    0x02, 0x02, 0x02, 0xff,
    0x02, 0x02, 0x02, 0xff,
    0x02, 0x02, 0x02, 0xff,
    0x02, 0x02, 0x02, 0xff,
    0x02, 0x02, 0x02, 0xff,
    0x02, 0x02, 0x02, 0xff,
    0x02, 0x02, 0x02, 0xff,
    0x02, 0x02, 0x02, 0xff,
    0x02, 0x02, 0x02, 0xff,
    0x02, 0x02, 0x02, 0xff,
    0x02, 0x02, 0x02, 0xff,
    0x02, 0x02, 0x02, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x00, 0xff,
    0x02, 0x02, 0x00, 0xff,
    0x02, 0x02, 0x00, 0xff,
    0x02, 0x02, 0x00, 0xff,
    0x02, 0x02, 0x00, 0xff,
    0x02, 0x02, 0x00, 0xff,
    0x02, 0x02, 0x00, 0xff,
    0x02, 0x02, 0x00, 0xff,
    0x02, 0x02, 0x00, 0xff,
    0x02, 0x02, 0x00, 0xff,
    0x02, 0x02, 0x00, 0xff,
    0x02, 0x02, 0x00, 0xff,
    0x03, 0x04, 0x02, 0xff,
    0x05, 0x09, 0x07, 0xff,
    0x07, 0x0e, 0x0c, 0xff,
    0x09, 0x13, 0x12, 0xff,
    0x0b, 0x17, 0x17, 0xff,
    0x0d, 0x1c, 0x1c, 0xff,
    0x0f, 0x21, 0x21, 0xff,
    0x11, 0x26, 0x26, 0xff,
    0x13, 0x2b, 0x2b, 0xff,
    0x15, 0x30, 0x31, 0xff,
    0x17, 0x35, 0x36, 0xff,
    0x19, 0x3a, 0x3b, 0xff,
    0x1b, 0x3f, 0x40, 0xff,
    0x1d, 0x44, 0x45, 0xff,
    0x1f, 0x49, 0x4a, 0xff,
    0x21, 0x4e, 0x4f, 0xff,
    0x23, 0x53, 0x55, 0xff,
    0x25, 0x58, 0x5a, 0xff,
    0x27, 0x5d, 0x5f, 0xff,
    0x29, 0x62, 0x64, 0xff,
    0x2b, 0x67, 0x69, 0xff,
    0x2d, 0x6c, 0x6e, 0xff,
    0x2f, 0x71, 0x74, 0xff,
    0x31, 0x76, 0x79, 0xff,
    0x33, 0x7b, 0x7e, 0xff,
    0x35, 0x7f, 0x82, 0xff,
    0x36, 0x84, 0x87, 0xff,
    0x38, 0x88, 0x8b, 0xff,
    0x3a, 0x8c, 0x8f, 0xff,
    0x3b, 0x90, 0x94, 0xff,
    0x3d, 0x94, 0x98, 0xff,
    0x3f, 0x98, 0x9c, 0xff,
    0x40, 0x9c, 0xa0, 0xff,
    0x42, 0xa1, 0xa5, 0xff,
    0x44, 0xa5, 0xa9, 0xff,
    0x45, 0xa9, 0xad, 0xff,
    0x47, 0xad, 0xb2, 0xff,
    0x49, 0xb1, 0xb6, 0xff,
    0x4a, 0xb5, 0xba, 0xff,
    0x4c, 0xb9, 0xbe, 0xff,
    0x4e, 0xbd, 0xc3, 0xff,
    0x4f, 0xc2, 0xc7, 0xff,
    0x51, 0xc6, 0xcb, 0xff,
    0x53, 0xca, 0xd0, 0xff,
    0x54, 0xce, 0xd4, 0xff,
    0x56, 0xd2, 0xd8, 0xff,
    0x58, 0xd6, 0xdc, 0xff,
    0x59, 0xda, 0xe1, 0xff,
    0x5b, 0xdf, 0xe5, 0xff,
    0x5d, 0xe3, 0xe9, 0xff,
    0x5e, 0xe7, 0xee, 0xff,
    0x60, 0xeb, 0xf2, 0xff,
    0x62, 0xef, 0xf6, 0xff,
    0x63, 0xf3, 0xfa, 0xff,
    0x65, 0xf7, 0xff, 0xff,
    0x64, 0xf6, 0xfd, 0xff,
    0x63, 0xf1, 0xf9, 0xff,
    0x61, 0xed, 0xf4, 0xff,
    0x5f, 0xe9, 0xf0, 0xff,
    0x5d, 0xe5, 0xeb, 0xff,
    0x5c, 0xe0, 0xe7, 0xff,
    0x5a, 0xdc, 0xe3, 0xff,
    0x58, 0xd8, 0xde, 0xff,
    0x56, 0xd4, 0xda, 0xff,
    0x55, 0xcf, 0xd6, 0xff,
    0x53, 0xcb, 0xd1, 0xff,
    0x51, 0xc7, 0xcd, 0xff,
    0x50, 0xc3, 0xc8, 0xff,
    0x4e, 0xbe, 0xc4, 0xff,
    0x4c, 0xba, 0xc0, 0xff,
    0x4a, 0xb6, 0xbb, 0xff,
    0x49, 0xb2, 0xb7, 0xff,
    0x47, 0xad, 0xb3, 0xff,
    0x45, 0xa9, 0xae, 0xff,
    0x44, 0xa5, 0xaa, 0xff,
    0x42, 0xa1, 0xa5, 0xff,
    0x40, 0x9c, 0xa1, 0xff,
    0x3e, 0x98, 0x9d, 0xff,
    0x3d, 0x94, 0x98, 0xff,
    0x3b, 0x90, 0x94, 0xff,
    0x39, 0x8b, 0x90, 0xff,
    0x38, 0x87, 0x8b, 0xff,
    0x36, 0x83, 0x87, 0xff,
    0x34, 0x7f, 0x82, 0xff,
    0x32, 0x7a, 0x7e, 0xff,
    0x30, 0x75, 0x79, 0xff,
    0x2e, 0x71, 0x74, 0xff,
    0x2d, 0x6c, 0x6f, 0xff,
    0x2b, 0x67, 0x6a, 0xff,
    0x29, 0x62, 0x65, 0xff,
    0x27, 0x5e, 0x61, 0xff,
    0x25, 0x59, 0x5c, 0xff,
    0x23, 0x54, 0x57, 0xff,
    0x21, 0x4f, 0x52, 0xff,
    0x1f, 0x4b, 0x4d, 0xff,
    0x1d, 0x46, 0x48, 0xff,
    0x1b, 0x41, 0x43, 0xff,
    0x19, 0x3d, 0x3e, 0xff,
    0x17, 0x38, 0x3a, 0xff,
    0x16, 0x33, 0x35, 0xff,
    0x14, 0x2e, 0x30, 0xff,
    0x12, 0x2a, 0x2b, 0xff,
    0x10, 0x25, 0x26, 0xff,
    0x0e, 0x20, 0x21, 0xff,
    0x0c, 0x1b, 0x1c, 0xff,
    0x0a, 0x17, 0x17, 0xff,
    0x08, 0x12, 0x13, 0xff,
    0x06, 0x0d, 0x0e, 0xff,
    0x04, 0x09, 0x09, 0xff,
    0x02, 0x04, 0x04, 0xff,
    0x02, 0x02, 0x00, 0xff,
    0x02, 0x02, 0x00, 0xff,
    0x02, 0x02, 0x00, 0xff,
    0x02, 0x02, 0x00, 0xff,
    0x02, 0x02, 0x00, 0xff,
    0x02, 0x02, 0x00, 0xff,
    0x02, 0x02, 0x00, 0xff,
    0x02, 0x02, 0x00, 0xff,
    0x02, 0x02, 0x00, 0xff,
    0x02, 0x02, 0x00, 0xff,
    0x02, 0x02, 0x00, 0xff,
    0x02, 0x02, 0x00, 0xff,
    0x02, 0x02, 0x00, 0xff,
    0x02, 0x02, 0x00, 0xff,
    0x02, 0x02, 0x00, 0xff,
    0x02, 0x02, 0x00, 0xff,
    0x02, 0x02, 0x00, 0xff,
    0x02, 0x02, 0x00, 0xff,
    0x02, 0x02, 0x00, 0xff,
    0x02, 0x02, 0x00, 0xff,
    0x02, 0x02, 0x00, 0xff,
    0x02, 0x02, 0x00, 0xff,
    0x02, 0x02, 0x00, 0xff,
    0x02, 0x02, 0x00, 0xff,
    0x02, 0x02, 0x00, 0xff,
    0x02, 0x02, 0x00, 0xff,
    0x02, 0x02, 0x00, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x01, 0xff,
    0x02, 0x02, 0x02, 0xff,
    0x02, 0x02, 0x02, 0xff,
    0x02, 0x02, 0x02, 0xff,
    0x02, 0x02, 0x02, 0xff,
    0x02, 0x02, 0x02, 0xff,
    0x02, 0x02, 0x02, 0xff,
    0x02, 0x02, 0x02, 0xff,
    0x02, 0x02, 0x02, 0xff,
    0x02, 0x02, 0x02, 0xff,
    0x02, 0x02, 0x02, 0xff,
    0x02, 0x02, 0x02, 0xff,
    0x02, 0x02, 0x02, 0xff,
    0x02, 0x02, 0x02, 0xff,
    0x02, 0x02, 0x02, 0xff,
    0x02, 0x02, 0x02, 0xff,
  };
