uint8_t gradient_lemuria_deepsea_floor_1[1024] = {
    0xff, 0xe6, 0x6f, 0xff,
    0xff, 0xe6, 0x6f, 0xff,
    0xff, 0xe5, 0x6f, 0xff,
    0xfe, 0xe5, 0x6e, 0xff,
    0xfe, 0xe4, 0x6e, 0xff,
    0xfd, 0xe4, 0x6e, 0xff,
    0xfc, 0xe3, 0x6d, 0xff,
    0xfc, 0xe2, 0x6d, 0xff,
    0xfb, 0xe2, 0x6d, 0xff,
    0xfa, 0xe1, 0x6c, 0xff,
    0xfa, 0xe1, 0x6c, 0xff,
    0xf9, 0xe0, 0x6c, 0xff,
    0xf9, 0xe0, 0x6b, 0xff,
    0xf8, 0xdf, 0x6b, 0xff,
    0xf7, 0xde, 0x6b, 0xff,
    0xf7, 0xde, 0x6a, 0xff,
    0xf6, 0xdd, 0x6a, 0xff,
    0xf5, 0xdd, 0x6a, 0xff,
    0xf5, 0xdc, 0x69, 0xff,
    0xf4, 0xdc, 0x69, 0xff,
    0xf4, 0xdb, 0x69, 0xff,
    0xf3, 0xda, 0x68, 0xff,
    0xf2, 0xda, 0x68, 0xff,
    0xf2, 0xd9, 0x68, 0xff,
    0xf1, 0xd9, 0x67, 0xff,
    0xf0, 0xd8, 0x67, 0xff,
    0xf0, 0xd8, 0x67, 0xff,
    0xef, 0xd7, 0x66, 0xff,
    0xef, 0xd6, 0x66, 0xff,
    0xee, 0xd6, 0x66, 0xff,
    0xed, 0xd5, 0x65, 0xff,
    0xed, 0xd5, 0x65, 0xff,
    0xec, 0xd4, 0x65, 0xff,
    0xec, 0xd4, 0x64, 0xff,
    0xeb, 0xd3, 0x64, 0xff,
    0xea, 0xd2, 0x63, 0xff,
    0xea, 0xd2, 0x63, 0xff,
    0xe9, 0xd1, 0x63, 0xff,
    0xe8, 0xd1, 0x62, 0xff,
    0xe8, 0xd0, 0x62, 0xff,
    0xe7, 0xd0, 0x62, 0xff,
    0xe7, 0xcf, 0x61, 0xff,
    0xe6, 0xce, 0x61, 0xff,
    0xe5, 0xce, 0x61, 0xff,
    0xe5, 0xcd, 0x60, 0xff,
    0xe4, 0xcd, 0x60, 0xff,
    0xe3, 0xcc, 0x60, 0xff,
    0xe3, 0xcc, 0x5f, 0xff,
    0xe2, 0xcb, 0x5f, 0xff,
    0xe2, 0xca, 0x5f, 0xff,
    0xe1, 0xca, 0x5e, 0xff,
    0xe0, 0xc9, 0x5e, 0xff,
    0xe0, 0xc9, 0x5e, 0xff,
    0xdf, 0xc8, 0x5d, 0xff,
    0xde, 0xc8, 0x5d, 0xff,
    0xde, 0xc7, 0x5d, 0xff,
    0xdd, 0xc6, 0x5c, 0xff,
    0xdd, 0xc6, 0x5c, 0xff,
    0xdc, 0xc5, 0x5c, 0xff,
    0xdb, 0xc5, 0x5b, 0xff,
    0xdb, 0xc4, 0x5b, 0xff,
    0xda, 0xc4, 0x5b, 0xff,
    0xd9, 0xc3, 0x5a, 0xff,
    0xd9, 0xc2, 0x5a, 0xff,
    0xd8, 0xc2, 0x5a, 0xff,
    0xd8, 0xc1, 0x59, 0xff,
    0xd7, 0xc1, 0x59, 0xff,
    0xd6, 0xc0, 0x59, 0xff,
    0xd6, 0xc0, 0x58, 0xff,
    0xd5, 0xbf, 0x58, 0xff,
    0xd5, 0xbe, 0x58, 0xff,
    0xd4, 0xbe, 0x57, 0xff,
    0xd3, 0xbd, 0x57, 0xff,
    0xd3, 0xbd, 0x57, 0xff,
    0xd2, 0xbc, 0x56, 0xff,
    0xd1, 0xbc, 0x56, 0xff,
    0xd1, 0xbb, 0x55, 0xff,
    0xd0, 0xba, 0x55, 0xff,
    0xd0, 0xba, 0x55, 0xff,
    0xcf, 0xb9, 0x54, 0xff,
    0xce, 0xb9, 0x54, 0xff,
    0xce, 0xb8, 0x54, 0xff,
    0xcd, 0xb8, 0x53, 0xff,
    0xcc, 0xb7, 0x53, 0xff,
    0xcc, 0xb6, 0x53, 0xff,
    0xcb, 0xb6, 0x52, 0xff,
    0xcb, 0xb5, 0x52, 0xff,
    0xca, 0xb5, 0x52, 0xff,
    0xc9, 0xb4, 0x51, 0xff,
    0xc9, 0xb4, 0x51, 0xff,
    0xc8, 0xb3, 0x51, 0xff,
    0xc7, 0xb2, 0x50, 0xff,
    0xc7, 0xb2, 0x50, 0xff,
    0xc6, 0xb1, 0x50, 0xff,
    0xc6, 0xb1, 0x4f, 0xff,
    0xc5, 0xb0, 0x4f, 0xff,
    0xc4, 0xb0, 0x4f, 0xff,
    0xc4, 0xaf, 0x4e, 0xff,
    0xc3, 0xae, 0x4e, 0xff,
    0xc3, 0xae, 0x4e, 0xff,
    0xc2, 0xad, 0x4d, 0xff,
    0xc1, 0xad, 0x4d, 0xff,
    0xc1, 0xac, 0x4d, 0xff,
    0xc0, 0xac, 0x4c, 0xff,
    0xbf, 0xab, 0x4c, 0xff,
    0xbf, 0xaa, 0x4c, 0xff,
    0xbe, 0xaa, 0x4b, 0xff,
    0xbe, 0xa9, 0x4b, 0xff,
    0xbd, 0xa9, 0x4b, 0xff,
    0xbc, 0xa8, 0x4a, 0xff,
    0xbc, 0xa8, 0x4a, 0xff,
    0xbb, 0xa7, 0x4a, 0xff,
    0xba, 0xa6, 0x49, 0xff,
    0xba, 0xa6, 0x49, 0xff,
    0xb9, 0xa5, 0x49, 0xff,
    0xb9, 0xa5, 0x48, 0xff,
    0xb8, 0xa4, 0x48, 0xff,
    0xb7, 0xa4, 0x48, 0xff,
    0xb7, 0xa3, 0x47, 0xff,
    0xb6, 0xa2, 0x47, 0xff,
    0xb5, 0xa2, 0x46, 0xff,
    0xb5, 0xa1, 0x46, 0xff,
    0xb4, 0xa1, 0x46, 0xff,
    0xb4, 0xa0, 0x45, 0xff,
    0xb3, 0xa0, 0x45, 0xff,
    0xb2, 0x9f, 0x45, 0xff,
    0xb2, 0x9e, 0x44, 0xff,
    0xb1, 0x9e, 0x44, 0xff,
    0xb0, 0x9d, 0x44, 0xff,
    0xb0, 0x9d, 0x43, 0xff,
    0xaf, 0x9c, 0x43, 0xff,
    0xaf, 0x9c, 0x43, 0xff,
    0xae, 0x9b, 0x42, 0xff,
    0xad, 0x9a, 0x42, 0xff,
    0xad, 0x9a, 0x42, 0xff,
    0xac, 0x99, 0x41, 0xff,
    0xac, 0x99, 0x41, 0xff,
    0xab, 0x98, 0x41, 0xff,
    0xaa, 0x98, 0x40, 0xff,
    0xaa, 0x97, 0x40, 0xff,
    0xa9, 0x96, 0x40, 0xff,
    0xa8, 0x96, 0x3f, 0xff,
    0xa8, 0x95, 0x3f, 0xff,
    0xa7, 0x95, 0x3f, 0xff,
    0xa7, 0x94, 0x3e, 0xff,
    0xa6, 0x94, 0x3e, 0xff,
    0xa5, 0x93, 0x3e, 0xff,
    0xa5, 0x92, 0x3d, 0xff,
    0xa4, 0x92, 0x3d, 0xff,
    0xa3, 0x91, 0x3d, 0xff,
    0xa3, 0x91, 0x3c, 0xff,
    0xa2, 0x90, 0x3c, 0xff,
    0xa2, 0x90, 0x3c, 0xff,
    0xa1, 0x8f, 0x3b, 0xff,
    0xa0, 0x8e, 0x3b, 0xff,
    0xa0, 0x8e, 0x3b, 0xff,
    0x9f, 0x8d, 0x3a, 0xff,
    0x9e, 0x8d, 0x3a, 0xff,
    0x9e, 0x8c, 0x3a, 0xff,
    0x9d, 0x8c, 0x39, 0xff,
    0x9d, 0x8b, 0x39, 0xff,
    0x9c, 0x8a, 0x38, 0xff,
    0x9b, 0x8a, 0x38, 0xff,
    0x9b, 0x89, 0x38, 0xff,
    0x97, 0x85, 0x36, 0xff,
    0x91, 0x81, 0x33, 0xff,
    0x8c, 0x7c, 0x30, 0xff,
    0x87, 0x77, 0x2d, 0xff,
    0x81, 0x72, 0x2a, 0xff,
    0x7c, 0x6d, 0x27, 0xff,
    0x77, 0x68, 0x24, 0xff,
    0x72, 0x63, 0x21, 0xff,
    0x6c, 0x5f, 0x1e, 0xff,
    0x67, 0x5a, 0x1b, 0xff,
    0x62, 0x55, 0x19, 0xff,
    0x5d, 0x50, 0x16, 0xff,
    0x57, 0x4b, 0x13, 0xff,
    0x52, 0x46, 0x10, 0xff,
    0x4d, 0x41, 0x0d, 0xff,
    0x47, 0x3d, 0x0a, 0xff,
    0x42, 0x38, 0x07, 0xff,
    0x3d, 0x33, 0x04, 0xff,
    0x38, 0x2e, 0x01, 0xff,
    0x38, 0x2e, 0x04, 0xff,
    0x3c, 0x33, 0x0a, 0xff,
    0x40, 0x38, 0x11, 0xff,
    0x44, 0x3c, 0x18, 0xff,
    0x48, 0x41, 0x1f, 0xff,
    0x4d, 0x46, 0x25, 0xff,
    0x51, 0x4a, 0x2c, 0xff,
    0x55, 0x4f, 0x33, 0xff,
    0x59, 0x54, 0x3a, 0xff,
    0x5e, 0x58, 0x40, 0xff,
    0x62, 0x5d, 0x47, 0xff,
    0x63, 0x5e, 0x49, 0xff,
    0x64, 0x5f, 0x4a, 0xff,
    0x64, 0x60, 0x4b, 0xff,
    0x65, 0x61, 0x4c, 0xff,
    0x66, 0x62, 0x4d, 0xff,
    0x67, 0x62, 0x4f, 0xff,
    0x67, 0x63, 0x50, 0xff,
    0x68, 0x64, 0x51, 0xff,
    0x69, 0x65, 0x52, 0xff,
    0x6a, 0x66, 0x53, 0xff,
    0x6a, 0x66, 0x54, 0xff,
    0x6b, 0x67, 0x56, 0xff,
    0x6c, 0x68, 0x57, 0xff,
    0x6d, 0x69, 0x58, 0xff,
    0x6d, 0x6a, 0x59, 0xff,
    0x6e, 0x6a, 0x5a, 0xff,
    0x6f, 0x6b, 0x5b, 0xff,
    0x6f, 0x6c, 0x5d, 0xff,
    0x70, 0x6d, 0x5e, 0xff,
    0x71, 0x6e, 0x5f, 0xff,
    0x72, 0x6f, 0x60, 0xff,
    0x72, 0x6f, 0x61, 0xff,
    0x73, 0x70, 0x62, 0xff,
    0x74, 0x71, 0x63, 0xff,
    0x75, 0x72, 0x65, 0xff,
    0x75, 0x73, 0x66, 0xff,
    0x76, 0x73, 0x67, 0xff,
    0x77, 0x74, 0x68, 0xff,
    0x77, 0x75, 0x69, 0xff,
    0x78, 0x76, 0x6a, 0xff,
    0x79, 0x77, 0x6c, 0xff,
    0x7a, 0x77, 0x6d, 0xff,
    0x7a, 0x78, 0x6e, 0xff,
    0x7b, 0x79, 0x6f, 0xff,
    0x7c, 0x7a, 0x70, 0xff,
    0x7d, 0x7b, 0x71, 0xff,
    0x7d, 0x7b, 0x73, 0xff,
    0x7e, 0x7c, 0x74, 0xff,
    0x7f, 0x7d, 0x75, 0xff,
    0x80, 0x7e, 0x76, 0xff,
    0x80, 0x7f, 0x77, 0xff,
    0x81, 0x7f, 0x78, 0xff,
    0x82, 0x80, 0x7a, 0xff,
    0x82, 0x81, 0x7b, 0xff,
    0x83, 0x82, 0x7c, 0xff,
    0x84, 0x83, 0x7d, 0xff,
    0x85, 0x83, 0x7e, 0xff,
    0x85, 0x84, 0x7f, 0xff,
    0x86, 0x85, 0x80, 0xff,
    0x87, 0x86, 0x82, 0xff,
    0x88, 0x87, 0x83, 0xff,
    0x88, 0x88, 0x84, 0xff,
    0x89, 0x88, 0x85, 0xff,
    0x8a, 0x89, 0x86, 0xff,
    0x8a, 0x8a, 0x87, 0xff,
    0x8b, 0x8b, 0x89, 0xff,
    0x8c, 0x8c, 0x8a, 0xff,
    0x8d, 0x8c, 0x8b, 0xff,
    0x8d, 0x8d, 0x8c, 0xff,
    0x8e, 0x8e, 0x8d, 0xff,
    0x8f, 0x8f, 0x8e, 0xff,
    0x90, 0x90, 0x90, 0xff,
  };
