static uint8_t gradient_lemuria_archaic_1[1024] = {
    0x77, 0x78, 0xc8, 0xff,
    0x77, 0x78, 0xc8, 0xff,
    0x78, 0x79, 0xc8, 0xff,
    0x79, 0x79, 0xc8, 0xff,
    0x79, 0x7a, 0xc9, 0xff,
    0x7a, 0x7a, 0xc9, 0xff,
    0x7a, 0x7b, 0xc9, 0xff,
    0x7b, 0x7b, 0xc9, 0xff,
    0x7b, 0x7c, 0xca, 0xff,
    0x7c, 0x7c, 0xca, 0xff,
    0x7c, 0x7d, 0xca, 0xff,
    0x7d, 0x7e, 0xca, 0xff,
    0x7d, 0x7e, 0xca, 0xff,
    0x7e, 0x7f, 0xcb, 0xff,
    0x7e, 0x7f, 0xcb, 0xff,
    0x7f, 0x80, 0xcb, 0xff,
    0x80, 0x80, 0xcb, 0xff,
    0x80, 0x81, 0xcc, 0xff,
    0x81, 0x81, 0xcc, 0xff,
    0x81, 0x82, 0xcc, 0xff,
    0x82, 0x82, 0xcc, 0xff,
    0x82, 0x83, 0xcc, 0xff,
    0x83, 0x83, 0xcd, 0xff,
    0x83, 0x84, 0xcd, 0xff,
    0x84, 0x85, 0xcd, 0xff,
    0x84, 0x85, 0xcd, 0xff,
    0x85, 0x86, 0xcd, 0xff,
    0x85, 0x86, 0xce, 0xff,
    0x86, 0x87, 0xce, 0xff,
    0x86, 0x87, 0xce, 0xff,
    0x87, 0x88, 0xce, 0xff,
    0x88, 0x88, 0xcf, 0xff,
    0x88, 0x89, 0xcf, 0xff,
    0x89, 0x89, 0xcf, 0xff,
    0x89, 0x8a, 0xcf, 0xff,
    0x8a, 0x8a, 0xcf, 0xff,
    0x8a, 0x8b, 0xd0, 0xff,
    0x8b, 0x8b, 0xd0, 0xff,
    0x8b, 0x8c, 0xd0, 0xff,
    0x8c, 0x8d, 0xd0, 0xff,
    0x8c, 0x8d, 0xd1, 0xff,
    0x8d, 0x8e, 0xd1, 0xff,
    0x8d, 0x8e, 0xd1, 0xff,
    0x8e, 0x8f, 0xd1, 0xff,
    0x8f, 0x8f, 0xd1, 0xff,
    0x8f, 0x90, 0xd2, 0xff,
    0x90, 0x90, 0xd2, 0xff,
    0x90, 0x91, 0xd2, 0xff,
    0x91, 0x91, 0xd2, 0xff,
    0x91, 0x92, 0xd3, 0xff,
    0x92, 0x92, 0xd3, 0xff,
    0x92, 0x93, 0xd3, 0xff,
    0x93, 0x93, 0xd3, 0xff,
    0x93, 0x94, 0xd3, 0xff,
    0x94, 0x95, 0xd4, 0xff,
    0x94, 0x95, 0xd4, 0xff,
    0x95, 0x96, 0xd4, 0xff,
    0x96, 0x96, 0xd4, 0xff,
    0x96, 0x97, 0xd5, 0xff,
    0x97, 0x97, 0xd5, 0xff,
    0x97, 0x98, 0xd5, 0xff,
    0x98, 0x98, 0xd5, 0xff,
    0x98, 0x99, 0xd5, 0xff,
    0x99, 0x99, 0xd6, 0xff,
    0x99, 0x9a, 0xd6, 0xff,
    0x9a, 0x9a, 0xd6, 0xff,
    0x9a, 0x9b, 0xd6, 0xff,
    0x9b, 0x9b, 0xd7, 0xff,
    0x9b, 0x9c, 0xd7, 0xff,
    0x9c, 0x9d, 0xd7, 0xff,
    0x9d, 0x9d, 0xd7, 0xff,
    0x9d, 0x9e, 0xd7, 0xff,
    0x9e, 0x9e, 0xd8, 0xff,
    0x9e, 0x9f, 0xd8, 0xff,
    0x9f, 0x9f, 0xd8, 0xff,
    0x9f, 0xa0, 0xd8, 0xff,
    0xa0, 0xa0, 0xd9, 0xff,
    0xa0, 0xa1, 0xd9, 0xff,
    0xa1, 0xa1, 0xd9, 0xff,
    0xa1, 0xa2, 0xd9, 0xff,
    0xa2, 0xa2, 0xd9, 0xff,
    0xa2, 0xa3, 0xda, 0xff,
    0xa3, 0xa4, 0xda, 0xff,
    0xa4, 0xa4, 0xda, 0xff,
    0xa4, 0xa5, 0xda, 0xff,
    0xa5, 0xa5, 0xdb, 0xff,
    0xa5, 0xa6, 0xdb, 0xff,
    0xa6, 0xa6, 0xdb, 0xff,
    0xa6, 0xa7, 0xdb, 0xff,
    0xa7, 0xa7, 0xdb, 0xff,
    0xa7, 0xa8, 0xdc, 0xff,
    0xa8, 0xa8, 0xdc, 0xff,
    0xa8, 0xa9, 0xdc, 0xff,
    0xa9, 0xa9, 0xdc, 0xff,
    0xa9, 0xaa, 0xdc, 0xff,
    0xaa, 0xaa, 0xdd, 0xff,
    0xab, 0xab, 0xdd, 0xff,
    0xab, 0xac, 0xdd, 0xff,
    0xac, 0xac, 0xdd, 0xff,
    0xac, 0xad, 0xde, 0xff,
    0xad, 0xad, 0xde, 0xff,
    0xad, 0xae, 0xde, 0xff,
    0xae, 0xae, 0xde, 0xff,
    0xae, 0xaf, 0xde, 0xff,
    0xaf, 0xaf, 0xdf, 0xff,
    0xaf, 0xb0, 0xdf, 0xff,
    0xb0, 0xb0, 0xdf, 0xff,
    0xb0, 0xb1, 0xdf, 0xff,
    0xb1, 0xb1, 0xe0, 0xff,
    0xb2, 0xb2, 0xe0, 0xff,
    0xb2, 0xb2, 0xe0, 0xff,
    0xb3, 0xb3, 0xe0, 0xff,
    0xb3, 0xb4, 0xe0, 0xff,
    0xb4, 0xb4, 0xe1, 0xff,
    0xb4, 0xb5, 0xe1, 0xff,
    0xb5, 0xb5, 0xe1, 0xff,
    0xb5, 0xb6, 0xe1, 0xff,
    0xb6, 0xb6, 0xe2, 0xff,
    0xb6, 0xb7, 0xe2, 0xff,
    0xb7, 0xb7, 0xe2, 0xff,
    0xb7, 0xb8, 0xe2, 0xff,
    0xb8, 0xb8, 0xe2, 0xff,
    0xb8, 0xb9, 0xe3, 0xff,
    0xb9, 0xb9, 0xe3, 0xff,
    0xba, 0xba, 0xe3, 0xff,
    0xba, 0xbb, 0xe3, 0xff,
    0xbb, 0xbb, 0xe4, 0xff,
    0xbb, 0xbc, 0xe4, 0xff,
    0xbc, 0xbc, 0xe4, 0xff,
    0xbc, 0xbd, 0xe4, 0xff,
    0xbd, 0xbd, 0xe4, 0xff,
    0xbd, 0xbe, 0xe5, 0xff,
    0xbe, 0xbe, 0xe5, 0xff,
    0xbe, 0xbf, 0xe5, 0xff,
    0xbf, 0xbf, 0xe5, 0xff,
    0xbf, 0xc0, 0xe6, 0xff,
    0xc0, 0xc0, 0xe6, 0xff,
    0xc1, 0xc1, 0xe6, 0xff,
    0xc1, 0xc1, 0xe6, 0xff,
    0xc2, 0xc2, 0xe6, 0xff,
    0xc2, 0xc3, 0xe7, 0xff,
    0xc3, 0xc3, 0xe7, 0xff,
    0xc3, 0xc4, 0xe7, 0xff,
    0xc4, 0xc4, 0xe7, 0xff,
    0xc4, 0xc5, 0xe8, 0xff,
    0xc5, 0xc5, 0xe8, 0xff,
    0xc5, 0xc6, 0xe8, 0xff,
    0xc6, 0xc6, 0xe8, 0xff,
    0xc6, 0xc7, 0xe8, 0xff,
    0xc7, 0xc7, 0xe9, 0xff,
    0xc8, 0xc8, 0xe9, 0xff,
    0xc8, 0xc8, 0xe9, 0xff,
    0xc9, 0xc9, 0xe9, 0xff,
    0xc9, 0xc9, 0xea, 0xff,
    0xca, 0xca, 0xea, 0xff,
    0xca, 0xcb, 0xea, 0xff,
    0xcb, 0xcb, 0xea, 0xff,
    0xcb, 0xcc, 0xea, 0xff,
    0xcc, 0xcc, 0xeb, 0xff,
    0xcc, 0xcd, 0xeb, 0xff,
    0xcd, 0xcd, 0xeb, 0xff,
    0xcd, 0xce, 0xeb, 0xff,
    0xce, 0xce, 0xeb, 0xff,
    0xcf, 0xcf, 0xec, 0xff,
    0xcf, 0xcf, 0xec, 0xff,
    0xd0, 0xd0, 0xec, 0xff,
    0xd0, 0xd0, 0xec, 0xff,
    0xd1, 0xd1, 0xed, 0xff,
    0xd1, 0xd1, 0xed, 0xff,
    0xd2, 0xd2, 0xed, 0xff,
    0xd2, 0xd3, 0xed, 0xff,
    0xd3, 0xd3, 0xed, 0xff,
    0xd3, 0xd4, 0xee, 0xff,
    0xd4, 0xd4, 0xee, 0xff,
    0xd4, 0xd5, 0xee, 0xff,
    0xd5, 0xd5, 0xee, 0xff,
    0xd6, 0xd6, 0xef, 0xff,
    0xd6, 0xd6, 0xef, 0xff,
    0xd7, 0xd7, 0xef, 0xff,
    0xd7, 0xd7, 0xef, 0xff,
    0xd8, 0xd8, 0xef, 0xff,
    0xd8, 0xd8, 0xf0, 0xff,
    0xd9, 0xd9, 0xf0, 0xff,
    0xd9, 0xda, 0xf0, 0xff,
    0xda, 0xda, 0xf0, 0xff,
    0xda, 0xdb, 0xf1, 0xff,
    0xdb, 0xdb, 0xf1, 0xff,
    0xdb, 0xdc, 0xf1, 0xff,
    0xdc, 0xdc, 0xf1, 0xff,
    0xdd, 0xdd, 0xf1, 0xff,
    0xdd, 0xdd, 0xf2, 0xff,
    0xde, 0xde, 0xf2, 0xff,
    0xde, 0xde, 0xf2, 0xff,
    0xdf, 0xdf, 0xf2, 0xff,
    0xdf, 0xdf, 0xf3, 0xff,
    0xe0, 0xe0, 0xf3, 0xff,
    0xe0, 0xe0, 0xf3, 0xff,
    0xe1, 0xe1, 0xf3, 0xff,
    0xe1, 0xe2, 0xf3, 0xff,
    0xe2, 0xe2, 0xf4, 0xff,
    0xe2, 0xe3, 0xf4, 0xff,
    0xe3, 0xe3, 0xf4, 0xff,
    0xe4, 0xe4, 0xf4, 0xff,
    0xe4, 0xe4, 0xf5, 0xff,
    0xe5, 0xe5, 0xf5, 0xff,
    0xe5, 0xe5, 0xf5, 0xff,
    0xe6, 0xe6, 0xf5, 0xff,
    0xe6, 0xe6, 0xf5, 0xff,
    0xe7, 0xe7, 0xf6, 0xff,
    0xe7, 0xe7, 0xf6, 0xff,
    0xe8, 0xe8, 0xf6, 0xff,
    0xe8, 0xe8, 0xf6, 0xff,
    0xe9, 0xe9, 0xf7, 0xff,
    0xe9, 0xea, 0xf7, 0xff,
    0xea, 0xea, 0xf7, 0xff,
    0xea, 0xeb, 0xf7, 0xff,
    0xeb, 0xeb, 0xf7, 0xff,
    0xec, 0xec, 0xf8, 0xff,
    0xec, 0xec, 0xf8, 0xff,
    0xed, 0xed, 0xf8, 0xff,
    0xed, 0xed, 0xf8, 0xff,
    0xee, 0xee, 0xf9, 0xff,
    0xee, 0xee, 0xf9, 0xff,
    0xef, 0xef, 0xf9, 0xff,
    0xef, 0xef, 0xf9, 0xff,
    0xf0, 0xf0, 0xf9, 0xff,
    0xf0, 0xf0, 0xfa, 0xff,
    0xf1, 0xf1, 0xfa, 0xff,
    0xf1, 0xf2, 0xfa, 0xff,
    0xf2, 0xf2, 0xfa, 0xff,
    0xf3, 0xf3, 0xfa, 0xff,
    0xf3, 0xf3, 0xfb, 0xff,
    0xf4, 0xf4, 0xfb, 0xff,
    0xf4, 0xf4, 0xfb, 0xff,
    0xf5, 0xf5, 0xfb, 0xff,
    0xf5, 0xf5, 0xfc, 0xff,
    0xf6, 0xf6, 0xfc, 0xff,
    0xf6, 0xf6, 0xfc, 0xff,
    0xf7, 0xf7, 0xfc, 0xff,
    0xf7, 0xf7, 0xfc, 0xff,
    0xf8, 0xf8, 0xfd, 0xff,
    0xf8, 0xf9, 0xfd, 0xff,
    0xf9, 0xf9, 0xfd, 0xff,
    0xfa, 0xfa, 0xfd, 0xff,
    0xfa, 0xfa, 0xfe, 0xff,
    0xfb, 0xfb, 0xfe, 0xff,
    0xfb, 0xfb, 0xfe, 0xff,
    0xfc, 0xfc, 0xfe, 0xff,
    0xfc, 0xfc, 0xfe, 0xff,
    0xfd, 0xfd, 0xff, 0xff,
    0xfd, 0xfd, 0xff, 0xff,
    0xfe, 0xfe, 0xff, 0xff,
    0xfe, 0xfe, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff,
  };
