uint8_t gradient_lemuria_psycho_4[1024] = {
    0x8a, 0x00, 0x00, 0xff,
    0x8a, 0x03, 0x00, 0xff,
    0x8a, 0x07, 0x00, 0xff,
    0x8a, 0x0a, 0x00, 0xff,
    0x8a, 0x0d, 0x00, 0xff,
    0x8a, 0x10, 0x00, 0xff,
    0x8a, 0x14, 0x00, 0xff,
    0x8a, 0x17, 0x00, 0xff,
    0x8a, 0x1a, 0x00, 0xff,
    0x8a, 0x1d, 0x00, 0xff,
    0x8a, 0x21, 0x00, 0xff,
    0x8a, 0x24, 0x00, 0xff,
    0x8a, 0x27, 0x00, 0xff,
    0x8a, 0x2a, 0x00, 0xff,
    0x8a, 0x2e, 0x00, 0xff,
    0x8a, 0x31, 0x00, 0xff,
    0x8a, 0x34, 0x00, 0xff,
    0x8a, 0x37, 0x00, 0xff,
    0x8a, 0x3b, 0x00, 0xff,
    0x8a, 0x3e, 0x00, 0xff,
    0x8a, 0x41, 0x00, 0xff,
    0x8a, 0x44, 0x00, 0xff,
    0x8a, 0x48, 0x00, 0xff,
    0x8a, 0x4b, 0x00, 0xff,
    0x8a, 0x4e, 0x00, 0xff,
    0x8a, 0x51, 0x00, 0xff,
    0x8a, 0x55, 0x00, 0xff,
    0x8a, 0x58, 0x00, 0xff,
    0x8a, 0x5b, 0x00, 0xff,
    0x8a, 0x5e, 0x00, 0xff,
    0x8a, 0x62, 0x00, 0xff,
    0x8a, 0x65, 0x00, 0xff,
    0x8a, 0x68, 0x00, 0xff,
    0x8a, 0x6b, 0x00, 0xff,
    0x8a, 0x6f, 0x00, 0xff,
    0x8a, 0x72, 0x00, 0xff,
    0x8a, 0x75, 0x00, 0xff,
    0x8a, 0x78, 0x00, 0xff,
    0x8a, 0x7c, 0x00, 0xff,
    0x8a, 0x7f, 0x00, 0xff,
    0x8a, 0x82, 0x00, 0xff,
    0x8a, 0x85, 0x00, 0xff,
    0x8a, 0x89, 0x00, 0xff,
    0x89, 0x8a, 0x00, 0xff,
    0x85, 0x8a, 0x00, 0xff,
    0x82, 0x8a, 0x00, 0xff,
    0x7f, 0x8a, 0x00, 0xff,
    0x7c, 0x8a, 0x00, 0xff,
    0x78, 0x8a, 0x00, 0xff,
    0x75, 0x8a, 0x00, 0xff,
    0x72, 0x8a, 0x00, 0xff,
    0x6f, 0x8a, 0x00, 0xff,
    0x6b, 0x8a, 0x00, 0xff,
    0x68, 0x8a, 0x00, 0xff,
    0x65, 0x8a, 0x00, 0xff,
    0x62, 0x8a, 0x00, 0xff,
    0x5e, 0x8a, 0x00, 0xff,
    0x5b, 0x8a, 0x00, 0xff,
    0x58, 0x8a, 0x00, 0xff,
    0x55, 0x8a, 0x00, 0xff,
    0x51, 0x8a, 0x00, 0xff,
    0x4e, 0x8a, 0x00, 0xff,
    0x4b, 0x8a, 0x00, 0xff,
    0x48, 0x8a, 0x00, 0xff,
    0x44, 0x8a, 0x00, 0xff,
    0x41, 0x8a, 0x00, 0xff,
    0x3e, 0x8a, 0x00, 0xff,
    0x3b, 0x8a, 0x00, 0xff,
    0x37, 0x8a, 0x00, 0xff,
    0x34, 0x8a, 0x00, 0xff,
    0x31, 0x8a, 0x00, 0xff,
    0x2e, 0x8a, 0x00, 0xff,
    0x2a, 0x8a, 0x00, 0xff,
    0x27, 0x8a, 0x00, 0xff,
    0x24, 0x8a, 0x00, 0xff,
    0x21, 0x8a, 0x00, 0xff,
    0x1d, 0x8a, 0x00, 0xff,
    0x1a, 0x8a, 0x00, 0xff,
    0x17, 0x8a, 0x00, 0xff,
    0x14, 0x8a, 0x00, 0xff,
    0x10, 0x8a, 0x00, 0xff,
    0x0d, 0x8a, 0x00, 0xff,
    0x0a, 0x8a, 0x00, 0xff,
    0x07, 0x8a, 0x00, 0xff,
    0x03, 0x8a, 0x00, 0xff,
    0x00, 0x8a, 0x00, 0xff,
    0x00, 0x8a, 0x03, 0xff,
    0x00, 0x8a, 0x07, 0xff,
    0x00, 0x8a, 0x0a, 0xff,
    0x00, 0x8a, 0x0d, 0xff,
    0x00, 0x8a, 0x10, 0xff,
    0x00, 0x8a, 0x14, 0xff,
    0x00, 0x8a, 0x17, 0xff,
    0x00, 0x8a, 0x1a, 0xff,
    0x00, 0x8a, 0x1d, 0xff,
    0x00, 0x8a, 0x21, 0xff,
    0x00, 0x8a, 0x24, 0xff,
    0x00, 0x8a, 0x27, 0xff,
    0x00, 0x8a, 0x2a, 0xff,
    0x00, 0x8a, 0x2e, 0xff,
    0x00, 0x8a, 0x31, 0xff,
    0x00, 0x8a, 0x34, 0xff,
    0x00, 0x8a, 0x37, 0xff,
    0x00, 0x8a, 0x3b, 0xff,
    0x00, 0x8a, 0x3e, 0xff,
    0x00, 0x8a, 0x41, 0xff,
    0x00, 0x8a, 0x44, 0xff,
    0x00, 0x8a, 0x48, 0xff,
    0x00, 0x8a, 0x4b, 0xff,
    0x00, 0x8a, 0x4e, 0xff,
    0x00, 0x8a, 0x51, 0xff,
    0x00, 0x8a, 0x55, 0xff,
    0x00, 0x8a, 0x58, 0xff,
    0x00, 0x8a, 0x5b, 0xff,
    0x00, 0x8a, 0x5e, 0xff,
    0x00, 0x8a, 0x62, 0xff,
    0x00, 0x8a, 0x65, 0xff,
    0x00, 0x8a, 0x68, 0xff,
    0x00, 0x8a, 0x6b, 0xff,
    0x00, 0x8a, 0x6f, 0xff,
    0x00, 0x8a, 0x72, 0xff,
    0x00, 0x8a, 0x75, 0xff,
    0x00, 0x8a, 0x78, 0xff,
    0x00, 0x8a, 0x7c, 0xff,
    0x00, 0x8a, 0x7f, 0xff,
    0x00, 0x8a, 0x82, 0xff,
    0x00, 0x8a, 0x85, 0xff,
    0x00, 0x8a, 0x89, 0xff,
    0x00, 0x89, 0x8a, 0xff,
    0x00, 0x85, 0x8a, 0xff,
    0x00, 0x82, 0x8a, 0xff,
    0x00, 0x7f, 0x8a, 0xff,
    0x00, 0x7c, 0x8a, 0xff,
    0x00, 0x78, 0x8a, 0xff,
    0x00, 0x75, 0x8a, 0xff,
    0x00, 0x72, 0x8a, 0xff,
    0x00, 0x6f, 0x8a, 0xff,
    0x00, 0x6b, 0x8a, 0xff,
    0x00, 0x68, 0x8a, 0xff,
    0x00, 0x65, 0x8a, 0xff,
    0x00, 0x62, 0x8a, 0xff,
    0x00, 0x5e, 0x8a, 0xff,
    0x00, 0x5b, 0x8a, 0xff,
    0x00, 0x58, 0x8a, 0xff,
    0x00, 0x55, 0x8a, 0xff,
    0x00, 0x51, 0x8a, 0xff,
    0x00, 0x4e, 0x8a, 0xff,
    0x00, 0x4b, 0x8a, 0xff,
    0x00, 0x48, 0x8a, 0xff,
    0x00, 0x44, 0x8a, 0xff,
    0x00, 0x41, 0x8a, 0xff,
    0x00, 0x3e, 0x8a, 0xff,
    0x00, 0x3b, 0x8a, 0xff,
    0x00, 0x37, 0x8a, 0xff,
    0x00, 0x34, 0x8a, 0xff,
    0x00, 0x31, 0x8a, 0xff,
    0x00, 0x2e, 0x8a, 0xff,
    0x00, 0x2a, 0x8a, 0xff,
    0x00, 0x27, 0x8a, 0xff,
    0x00, 0x24, 0x8a, 0xff,
    0x00, 0x21, 0x8a, 0xff,
    0x00, 0x1d, 0x8a, 0xff,
    0x00, 0x1a, 0x8a, 0xff,
    0x00, 0x17, 0x8a, 0xff,
    0x00, 0x14, 0x8a, 0xff,
    0x00, 0x10, 0x8a, 0xff,
    0x00, 0x0d, 0x8a, 0xff,
    0x00, 0x0a, 0x8a, 0xff,
    0x00, 0x07, 0x8a, 0xff,
    0x00, 0x03, 0x8a, 0xff,
    0x00, 0x00, 0x8a, 0xff,
    0x03, 0x00, 0x8a, 0xff,
    0x07, 0x00, 0x8a, 0xff,
    0x0a, 0x00, 0x8a, 0xff,
    0x0d, 0x00, 0x8a, 0xff,
    0x10, 0x00, 0x8a, 0xff,
    0x14, 0x00, 0x8a, 0xff,
    0x17, 0x00, 0x8a, 0xff,
    0x1a, 0x00, 0x8a, 0xff,
    0x1d, 0x00, 0x8a, 0xff,
    0x21, 0x00, 0x8a, 0xff,
    0x24, 0x00, 0x8a, 0xff,
    0x27, 0x00, 0x8a, 0xff,
    0x2a, 0x00, 0x8a, 0xff,
    0x2e, 0x00, 0x8a, 0xff,
    0x31, 0x00, 0x8a, 0xff,
    0x34, 0x00, 0x8a, 0xff,
    0x37, 0x00, 0x8a, 0xff,
    0x3b, 0x00, 0x8a, 0xff,
    0x3e, 0x00, 0x8a, 0xff,
    0x41, 0x00, 0x8a, 0xff,
    0x44, 0x00, 0x8a, 0xff,
    0x48, 0x00, 0x8a, 0xff,
    0x4b, 0x00, 0x8a, 0xff,
    0x4e, 0x00, 0x8a, 0xff,
    0x51, 0x00, 0x8a, 0xff,
    0x55, 0x00, 0x8a, 0xff,
    0x58, 0x00, 0x8a, 0xff,
    0x5b, 0x00, 0x8a, 0xff,
    0x5e, 0x00, 0x8a, 0xff,
    0x62, 0x00, 0x8a, 0xff,
    0x65, 0x00, 0x8a, 0xff,
    0x68, 0x00, 0x8a, 0xff,
    0x6b, 0x00, 0x8a, 0xff,
    0x6f, 0x00, 0x8a, 0xff,
    0x72, 0x00, 0x8a, 0xff,
    0x75, 0x00, 0x8a, 0xff,
    0x78, 0x00, 0x8a, 0xff,
    0x7c, 0x00, 0x8a, 0xff,
    0x7f, 0x00, 0x8a, 0xff,
    0x82, 0x00, 0x8a, 0xff,
    0x85, 0x00, 0x8a, 0xff,
    0x89, 0x00, 0x8a, 0xff,
    0x8a, 0x00, 0x89, 0xff,
    0x8a, 0x00, 0x85, 0xff,
    0x8a, 0x00, 0x82, 0xff,
    0x8a, 0x00, 0x7f, 0xff,
    0x8a, 0x00, 0x7c, 0xff,
    0x8a, 0x00, 0x78, 0xff,
    0x8a, 0x00, 0x75, 0xff,
    0x8a, 0x00, 0x72, 0xff,
    0x8a, 0x00, 0x6f, 0xff,
    0x8a, 0x00, 0x6b, 0xff,
    0x8a, 0x00, 0x68, 0xff,
    0x8a, 0x00, 0x65, 0xff,
    0x8a, 0x00, 0x62, 0xff,
    0x8a, 0x00, 0x5e, 0xff,
    0x8a, 0x00, 0x5b, 0xff,
    0x8a, 0x00, 0x58, 0xff,
    0x8a, 0x00, 0x55, 0xff,
    0x8a, 0x00, 0x51, 0xff,
    0x8a, 0x00, 0x4e, 0xff,
    0x8a, 0x00, 0x4b, 0xff,
    0x8a, 0x00, 0x48, 0xff,
    0x8a, 0x00, 0x44, 0xff,
    0x8a, 0x00, 0x41, 0xff,
    0x8a, 0x00, 0x3e, 0xff,
    0x8a, 0x00, 0x3b, 0xff,
    0x8a, 0x00, 0x37, 0xff,
    0x8a, 0x00, 0x34, 0xff,
    0x8a, 0x00, 0x31, 0xff,
    0x8a, 0x00, 0x2e, 0xff,
    0x8a, 0x00, 0x2a, 0xff,
    0x8a, 0x00, 0x27, 0xff,
    0x8a, 0x00, 0x24, 0xff,
    0x8a, 0x00, 0x21, 0xff,
    0x8a, 0x00, 0x1d, 0xff,
    0x8a, 0x00, 0x1a, 0xff,
    0x8a, 0x00, 0x17, 0xff,
    0x8a, 0x00, 0x14, 0xff,
    0x8a, 0x00, 0x10, 0xff,
    0x8a, 0x00, 0x0d, 0xff,
    0x8a, 0x00, 0x0a, 0xff,
    0x8a, 0x00, 0x07, 0xff,
    0x8a, 0x00, 0x03, 0xff,
    0x8a, 0x00, 0x00, 0xff,
  };
