static uint8_t gradient_lemuria_monolith_1[1024] = {
    0x00, 0x00, 0x02, 0xff,
    0x01, 0x01, 0x02, 0xff,
    0x02, 0x01, 0x02, 0xff,
    0x04, 0x02, 0x02, 0xff,
    0x05, 0x02, 0x02, 0xff,
    0x06, 0x03, 0x02, 0xff,
    0x07, 0x04, 0x02, 0xff,
    0x09, 0x04, 0x02, 0xff,
    0x0a, 0x05, 0x02, 0xff,
    0x0b, 0x05, 0x02, 0xff,
    0x0c, 0x06, 0x02, 0xff,
    0x0d, 0x07, 0x02, 0xff,
    0x0f, 0x07, 0x02, 0xff,
    0x10, 0x08, 0x02, 0xff,
    0x11, 0x09, 0x02, 0xff,
    0x12, 0x09, 0x02, 0xff,
    0x14, 0x0a, 0x02, 0xff,
    0x15, 0x0a, 0x02, 0xff,
    0x16, 0x0b, 0x02, 0xff,
    0x17, 0x0c, 0x02, 0xff,
    0x18, 0x0c, 0x02, 0xff,
    0x1a, 0x0d, 0x02, 0xff,
    0x1b, 0x0d, 0x02, 0xff,
    0x1c, 0x0e, 0x02, 0xff,
    0x1d, 0x0f, 0x02, 0xff,
    0x1f, 0x0f, 0x02, 0xff,
    0x20, 0x10, 0x02, 0xff,
    0x21, 0x10, 0x02, 0xff,
    0x22, 0x11, 0x02, 0xff,
    0x23, 0x12, 0x02, 0xff,
    0x25, 0x12, 0x02, 0xff,
    0x26, 0x13, 0x02, 0xff,
    0x27, 0x14, 0x02, 0xff,
    0x28, 0x14, 0x02, 0xff,
    0x2a, 0x15, 0x02, 0xff,
    0x2b, 0x15, 0x02, 0xff,
    0x2c, 0x16, 0x02, 0xff,
    0x2d, 0x17, 0x02, 0xff,
    0x2e, 0x17, 0x02, 0xff,
    0x30, 0x18, 0x02, 0xff,
    0x31, 0x18, 0x02, 0xff,
    0x32, 0x19, 0x02, 0xff,
    0x33, 0x1a, 0x02, 0xff,
    0x35, 0x1a, 0x02, 0xff,
    0x36, 0x1b, 0x02, 0xff,
    0x37, 0x1b, 0x02, 0xff,
    0x38, 0x1c, 0x02, 0xff,
    0x39, 0x1d, 0x02, 0xff,
    0x3b, 0x1d, 0x01, 0xff,
    0x3c, 0x1e, 0x01, 0xff,
    0x3d, 0x1f, 0x01, 0xff,
    0x3e, 0x1f, 0x01, 0xff,
    0x40, 0x20, 0x01, 0xff,
    0x41, 0x20, 0x01, 0xff,
    0x42, 0x21, 0x01, 0xff,
    0x43, 0x22, 0x01, 0xff,
    0x44, 0x22, 0x01, 0xff,
    0x46, 0x23, 0x01, 0xff,
    0x47, 0x23, 0x01, 0xff,
    0x48, 0x24, 0x01, 0xff,
    0x49, 0x25, 0x01, 0xff,
    0x4b, 0x25, 0x01, 0xff,
    0x4c, 0x26, 0x01, 0xff,
    0x4d, 0x26, 0x01, 0xff,
    0x4e, 0x27, 0x01, 0xff,
    0x4f, 0x28, 0x01, 0xff,
    0x51, 0x28, 0x01, 0xff,
    0x52, 0x29, 0x01, 0xff,
    0x53, 0x2a, 0x01, 0xff,
    0x54, 0x2a, 0x01, 0xff,
    0x56, 0x2b, 0x01, 0xff,
    0x57, 0x2b, 0x01, 0xff,
    0x58, 0x2c, 0x01, 0xff,
    0x59, 0x2d, 0x01, 0xff,
    0x5a, 0x2d, 0x01, 0xff,
    0x5c, 0x2e, 0x01, 0xff,
    0x5d, 0x2e, 0x01, 0xff,
    0x5e, 0x2f, 0x01, 0xff,
    0x5f, 0x30, 0x01, 0xff,
    0x61, 0x30, 0x01, 0xff,
    0x62, 0x31, 0x01, 0xff,
    0x63, 0x31, 0x01, 0xff,
    0x64, 0x32, 0x01, 0xff,
    0x65, 0x33, 0x01, 0xff,
    0x67, 0x33, 0x01, 0xff,
    0x68, 0x34, 0x01, 0xff,
    0x69, 0x35, 0x01, 0xff,
    0x6a, 0x35, 0x01, 0xff,
    0x6c, 0x36, 0x01, 0xff,
    0x6d, 0x36, 0x01, 0xff,
    0x6e, 0x37, 0x01, 0xff,
    0x6f, 0x38, 0x01, 0xff,
    0x70, 0x38, 0x01, 0xff,
    0x72, 0x39, 0x01, 0xff,
    0x73, 0x39, 0x01, 0xff,
    0x74, 0x3a, 0x01, 0xff,
    0x75, 0x3b, 0x01, 0xff,
    0x77, 0x3b, 0x01, 0xff,
    0x78, 0x3c, 0x01, 0xff,
    0x79, 0x3c, 0x01, 0xff,
    0x7a, 0x3d, 0x01, 0xff,
    0x7b, 0x3e, 0x01, 0xff,
    0x7d, 0x3e, 0x01, 0xff,
    0x7e, 0x3f, 0x01, 0xff,
    0x7f, 0x40, 0x01, 0xff,
    0x81, 0x41, 0x01, 0xff,
    0x88, 0x44, 0x01, 0xff,
    0x8f, 0x47, 0x01, 0xff,
    0x95, 0x4b, 0x01, 0xff,
    0x9c, 0x4e, 0x01, 0xff,
    0xa3, 0x51, 0x01, 0xff,
    0xa9, 0x55, 0x01, 0xff,
    0xb0, 0x58, 0x01, 0xff,
    0xb6, 0x5b, 0x01, 0xff,
    0xbd, 0x5e, 0x01, 0xff,
    0xc4, 0x62, 0x00, 0xff,
    0xca, 0x65, 0x00, 0xff,
    0xd1, 0x68, 0x00, 0xff,
    0xd7, 0x6c, 0x00, 0xff,
    0xde, 0x6f, 0x00, 0xff,
    0xe5, 0x72, 0x00, 0xff,
    0xeb, 0x76, 0x00, 0xff,
    0xf2, 0x79, 0x00, 0xff,
    0xf9, 0x7c, 0x00, 0xff,
    0xff, 0x80, 0x00, 0xff,
    0xfa, 0x7d, 0x00, 0xff,
    0xf4, 0x7a, 0x00, 0xff,
    0xed, 0x77, 0x00, 0xff,
    0xe7, 0x73, 0x00, 0xff,
    0xe0, 0x70, 0x00, 0xff,
    0xda, 0x6d, 0x00, 0xff,
    0xd3, 0x6a, 0x00, 0xff,
    0xcc, 0x66, 0x00, 0xff,
    0xc6, 0x63, 0x00, 0xff,
    0xbf, 0x60, 0x00, 0xff,
    0xb9, 0x5d, 0x01, 0xff,
    0xb2, 0x59, 0x01, 0xff,
    0xac, 0x56, 0x01, 0xff,
    0xa5, 0x53, 0x01, 0xff,
    0x9e, 0x50, 0x01, 0xff,
    0x98, 0x4c, 0x01, 0xff,
    0x91, 0x49, 0x01, 0xff,
    0x8b, 0x46, 0x01, 0xff,
    0x84, 0x43, 0x01, 0xff,
    0x80, 0x41, 0x01, 0xff,
    0x7f, 0x40, 0x01, 0xff,
    0x7e, 0x40, 0x01, 0xff,
    0x7d, 0x3f, 0x01, 0xff,
    0x7c, 0x3e, 0x01, 0xff,
    0x7b, 0x3e, 0x01, 0xff,
    0x7a, 0x3d, 0x01, 0xff,
    0x78, 0x3d, 0x01, 0xff,
    0x77, 0x3c, 0x01, 0xff,
    0x76, 0x3c, 0x01, 0xff,
    0x75, 0x3b, 0x01, 0xff,
    0x74, 0x3a, 0x01, 0xff,
    0x73, 0x3a, 0x01, 0xff,
    0x72, 0x39, 0x01, 0xff,
    0x70, 0x39, 0x01, 0xff,
    0x6f, 0x38, 0x01, 0xff,
    0x6e, 0x38, 0x01, 0xff,
    0x6d, 0x37, 0x01, 0xff,
    0x6c, 0x37, 0x01, 0xff,
    0x6b, 0x36, 0x01, 0xff,
    0x6a, 0x35, 0x01, 0xff,
    0x68, 0x35, 0x01, 0xff,
    0x67, 0x34, 0x01, 0xff,
    0x66, 0x34, 0x01, 0xff,
    0x65, 0x33, 0x01, 0xff,
    0x64, 0x33, 0x01, 0xff,
    0x63, 0x32, 0x01, 0xff,
    0x62, 0x31, 0x01, 0xff,
    0x60, 0x31, 0x01, 0xff,
    0x5f, 0x30, 0x01, 0xff,
    0x5e, 0x30, 0x01, 0xff,
    0x5d, 0x2f, 0x01, 0xff,
    0x5c, 0x2f, 0x01, 0xff,
    0x5b, 0x2e, 0x01, 0xff,
    0x5a, 0x2d, 0x01, 0xff,
    0x59, 0x2d, 0x01, 0xff,
    0x57, 0x2c, 0x01, 0xff,
    0x56, 0x2c, 0x01, 0xff,
    0x55, 0x2b, 0x01, 0xff,
    0x54, 0x2b, 0x01, 0xff,
    0x53, 0x2a, 0x01, 0xff,
    0x52, 0x2a, 0x01, 0xff,
    0x51, 0x29, 0x01, 0xff,
    0x4f, 0x28, 0x01, 0xff,
    0x4e, 0x28, 0x01, 0xff,
    0x4d, 0x27, 0x01, 0xff,
    0x4c, 0x27, 0x01, 0xff,
    0x4b, 0x26, 0x01, 0xff,
    0x4a, 0x26, 0x01, 0xff,
    0x49, 0x25, 0x01, 0xff,
    0x47, 0x24, 0x01, 0xff,
    0x46, 0x24, 0x01, 0xff,
    0x45, 0x23, 0x01, 0xff,
    0x44, 0x23, 0x01, 0xff,
    0x43, 0x22, 0x01, 0xff,
    0x42, 0x22, 0x01, 0xff,
    0x41, 0x21, 0x01, 0xff,
    0x3f, 0x20, 0x01, 0xff,
    0x3e, 0x20, 0x01, 0xff,
    0x3d, 0x1f, 0x01, 0xff,
    0x3c, 0x1f, 0x01, 0xff,
    0x3b, 0x1e, 0x02, 0xff,
    0x3a, 0x1e, 0x02, 0xff,
    0x39, 0x1d, 0x02, 0xff,
    0x37, 0x1d, 0x02, 0xff,
    0x36, 0x1c, 0x02, 0xff,
    0x35, 0x1b, 0x02, 0xff,
    0x34, 0x1b, 0x02, 0xff,
    0x33, 0x1a, 0x02, 0xff,
    0x32, 0x1a, 0x02, 0xff,
    0x31, 0x19, 0x02, 0xff,
    0x30, 0x19, 0x02, 0xff,
    0x2e, 0x18, 0x02, 0xff,
    0x2d, 0x17, 0x02, 0xff,
    0x2c, 0x17, 0x02, 0xff,
    0x2b, 0x16, 0x02, 0xff,
    0x2a, 0x16, 0x02, 0xff,
    0x29, 0x15, 0x02, 0xff,
    0x28, 0x15, 0x02, 0xff,
    0x26, 0x14, 0x02, 0xff,
    0x25, 0x13, 0x02, 0xff,
    0x24, 0x13, 0x02, 0xff,
    0x23, 0x12, 0x02, 0xff,
    0x22, 0x12, 0x02, 0xff,
    0x21, 0x11, 0x02, 0xff,
    0x20, 0x11, 0x02, 0xff,
    0x1e, 0x10, 0x02, 0xff,
    0x1d, 0x10, 0x02, 0xff,
    0x1c, 0x0f, 0x02, 0xff,
    0x1b, 0x0e, 0x02, 0xff,
    0x1a, 0x0e, 0x02, 0xff,
    0x19, 0x0d, 0x02, 0xff,
    0x18, 0x0d, 0x02, 0xff,
    0x16, 0x0c, 0x02, 0xff,
    0x15, 0x0c, 0x02, 0xff,
    0x14, 0x0b, 0x02, 0xff,
    0x13, 0x0a, 0x02, 0xff,
    0x12, 0x0a, 0x02, 0xff,
    0x11, 0x09, 0x02, 0xff,
    0x10, 0x09, 0x02, 0xff,
    0x0e, 0x08, 0x02, 0xff,
    0x0d, 0x08, 0x02, 0xff,
    0x0c, 0x07, 0x02, 0xff,
    0x0b, 0x06, 0x02, 0xff,
    0x0a, 0x06, 0x02, 0xff,
    0x09, 0x05, 0x02, 0xff,
    0x08, 0x05, 0x02, 0xff,
    0x06, 0x04, 0x02, 0xff,
    0x05, 0x04, 0x02, 0xff,
    0x04, 0x03, 0x02, 0xff,
    0x03, 0x03, 0x02, 0xff,
    0x02, 0x02, 0x02, 0xff,
  };
