uint8_t gradient_lemuria_deepsea_ceiling_2[1024] = {
    0xb9, 0x4b, 0xc8, 0xff,
    0xb9, 0x4c, 0xc8, 0xff,
    0xba, 0x4d, 0xc9, 0xff,
    0xba, 0x4e, 0xc9, 0xff,
    0xba, 0x4f, 0xc9, 0xff,
    0xbb, 0x50, 0xca, 0xff,
    0xbb, 0x51, 0xca, 0xff,
    0xbb, 0x52, 0xcb, 0xff,
    0xbc, 0x53, 0xcb, 0xff,
    0xbc, 0x54, 0xcc, 0xff,
    0xbc, 0x55, 0xcc, 0xff,
    0xbd, 0x56, 0xcd, 0xff,
    0xbd, 0x57, 0xcd, 0xff,
    0xbd, 0x58, 0xcd, 0xff,
    0xbe, 0x59, 0xce, 0xff,
    0xbe, 0x5a, 0xce, 0xff,
    0xbe, 0x5b, 0xcf, 0xff,
    0xbf, 0x5c, 0xcf, 0xff,
    0xbf, 0x5d, 0xd0, 0xff,
    0xbf, 0x5e, 0xd0, 0xff,
    0xbf, 0x5f, 0xd1, 0xff,
    0xc0, 0x60, 0xd1, 0xff,
    0xc0, 0x61, 0xd1, 0xff,
    0xc0, 0x62, 0xd2, 0xff,
    0xc1, 0x63, 0xd2, 0xff,
    0xc1, 0x64, 0xd3, 0xff,
    0xc1, 0x65, 0xd3, 0xff,
    0xc2, 0x66, 0xd4, 0xff,
    0xc2, 0x67, 0xd4, 0xff,
    0xc2, 0x68, 0xd4, 0xff,
    0xc3, 0x69, 0xd5, 0xff,
    0xc3, 0x6a, 0xd5, 0xff,
    0xc3, 0x6b, 0xd6, 0xff,
    0xc4, 0x6c, 0xd6, 0xff,
    0xc4, 0x6d, 0xd7, 0xff,
    0xc4, 0x6e, 0xd7, 0xff,
    0xc5, 0x6f, 0xd8, 0xff,
    0xc5, 0x70, 0xd8, 0xff,
    0xc5, 0x72, 0xd8, 0xff,
    0xc6, 0x73, 0xd9, 0xff,
    0xc6, 0x74, 0xd9, 0xff,
    0xc6, 0x75, 0xda, 0xff,
    0xc6, 0x76, 0xda, 0xff,
    0xc7, 0x77, 0xdb, 0xff,
    0xc7, 0x78, 0xdb, 0xff,
    0xc7, 0x79, 0xdc, 0xff,
    0xc8, 0x7a, 0xdc, 0xff,
    0xc8, 0x7b, 0xdc, 0xff,
    0xc8, 0x7c, 0xdd, 0xff,
    0xc9, 0x7d, 0xdd, 0xff,
    0xc9, 0x7e, 0xde, 0xff,
    0xc9, 0x7f, 0xde, 0xff,
    0xca, 0x80, 0xdf, 0xff,
    0xca, 0x81, 0xdf, 0xff,
    0xca, 0x82, 0xe0, 0xff,
    0xcb, 0x83, 0xe0, 0xff,
    0xcb, 0x84, 0xe0, 0xff,
    0xcb, 0x85, 0xe1, 0xff,
    0xcc, 0x86, 0xe1, 0xff,
    0xcc, 0x87, 0xe2, 0xff,
    0xcc, 0x88, 0xe2, 0xff,
    0xcc, 0x89, 0xe3, 0xff,
    0xcd, 0x8a, 0xe3, 0xff,
    0xcd, 0x8b, 0xe4, 0xff,
    0xcd, 0x8c, 0xe4, 0xff,
    0xce, 0x8d, 0xe4, 0xff,
    0xce, 0x8e, 0xe5, 0xff,
    0xce, 0x8f, 0xe5, 0xff,
    0xcf, 0x90, 0xe6, 0xff,
    0xcf, 0x91, 0xe6, 0xff,
    0xcf, 0x92, 0xe7, 0xff,
    0xd0, 0x93, 0xe7, 0xff,
    0xd0, 0x94, 0xe7, 0xff,
    0xd0, 0x95, 0xe8, 0xff,
    0xd1, 0x96, 0xe8, 0xff,
    0xd1, 0x97, 0xe9, 0xff,
    0xd1, 0x98, 0xe9, 0xff,
    0xd2, 0x99, 0xea, 0xff,
    0xd2, 0x9a, 0xea, 0xff,
    0xd2, 0x9b, 0xeb, 0xff,
    0xd2, 0x9c, 0xeb, 0xff,
    0xd3, 0x9d, 0xeb, 0xff,
    0xd3, 0x9e, 0xec, 0xff,
    0xd3, 0x9f, 0xec, 0xff,
    0xd4, 0xa0, 0xed, 0xff,
    0xd4, 0xa1, 0xed, 0xff,
    0xd4, 0xa2, 0xee, 0xff,
    0xd5, 0xa3, 0xee, 0xff,
    0xd5, 0xa4, 0xef, 0xff,
    0xd5, 0xa5, 0xef, 0xff,
    0xd6, 0xa6, 0xef, 0xff,
    0xd6, 0xa7, 0xf0, 0xff,
    0xd6, 0xa8, 0xf0, 0xff,
    0xd7, 0xa9, 0xf1, 0xff,
    0xd7, 0xaa, 0xf1, 0xff,
    0xd7, 0xab, 0xf2, 0xff,
    0xd8, 0xac, 0xf2, 0xff,
    0xd8, 0xad, 0xf3, 0xff,
    0xd8, 0xae, 0xf3, 0xff,
    0xd9, 0xaf, 0xf3, 0xff,
    0xd9, 0xb0, 0xf4, 0xff,
    0xd9, 0xb1, 0xf4, 0xff,
    0xd9, 0xb2, 0xf5, 0xff,
    0xda, 0xb3, 0xf5, 0xff,
    0xda, 0xb4, 0xf6, 0xff,
    0xda, 0xb5, 0xf6, 0xff,
    0xdb, 0xb6, 0xf7, 0xff,
    0xdb, 0xb7, 0xf7, 0xff,
    0xdb, 0xb8, 0xf7, 0xff,
    0xdc, 0xb9, 0xf8, 0xff,
    0xdc, 0xba, 0xf8, 0xff,
    0xdc, 0xbb, 0xf9, 0xff,
    0xdd, 0xbc, 0xf9, 0xff,
    0xdd, 0xbd, 0xfa, 0xff,
    0xdd, 0xbe, 0xfa, 0xff,
    0xde, 0xbf, 0xfa, 0xff,
    0xde, 0xc0, 0xfb, 0xff,
    0xde, 0xc1, 0xfb, 0xff,
    0xdf, 0xc2, 0xfc, 0xff,
    0xdf, 0xc3, 0xfc, 0xff,
    0xdf, 0xc4, 0xfd, 0xff,
    0xdf, 0xc5, 0xfd, 0xff,
    0xe0, 0xc6, 0xfe, 0xff,
    0xe0, 0xc7, 0xfe, 0xff,
    0xe0, 0xc8, 0xfe, 0xff,
    0xe1, 0xc9, 0xff, 0xff,
    0xe1, 0xca, 0xff, 0xff,
    0xe1, 0xcb, 0xff, 0xff,
    0xe1, 0xcb, 0xff, 0xff,
    0xe1, 0xca, 0xff, 0xff,
    0xe1, 0xc9, 0xff, 0xff,
    0xe0, 0xc8, 0xfe, 0xff,
    0xe0, 0xc7, 0xfe, 0xff,
    0xe0, 0xc6, 0xfe, 0xff,
    0xdf, 0xc5, 0xfd, 0xff,
    0xdf, 0xc4, 0xfd, 0xff,
    0xdf, 0xc3, 0xfc, 0xff,
    0xdf, 0xc2, 0xfc, 0xff,
    0xde, 0xc1, 0xfb, 0xff,
    0xde, 0xc0, 0xfb, 0xff,
    0xde, 0xbf, 0xfa, 0xff,
    0xdd, 0xbe, 0xfa, 0xff,
    0xdd, 0xbd, 0xfa, 0xff,
    0xdd, 0xbc, 0xf9, 0xff,
    0xdc, 0xbb, 0xf9, 0xff,
    0xdc, 0xba, 0xf8, 0xff,
    0xdc, 0xb9, 0xf8, 0xff,
    0xdb, 0xb8, 0xf7, 0xff,
    0xdb, 0xb7, 0xf7, 0xff,
    0xdb, 0xb6, 0xf7, 0xff,
    0xda, 0xb5, 0xf6, 0xff,
    0xda, 0xb4, 0xf6, 0xff,
    0xda, 0xb3, 0xf5, 0xff,
    0xd9, 0xb2, 0xf5, 0xff,
    0xd9, 0xb1, 0xf4, 0xff,
    0xd9, 0xb0, 0xf4, 0xff,
    0xd9, 0xaf, 0xf3, 0xff,
    0xd8, 0xae, 0xf3, 0xff,
    0xd8, 0xad, 0xf3, 0xff,
    0xd8, 0xac, 0xf2, 0xff,
    0xd7, 0xab, 0xf2, 0xff,
    0xd7, 0xaa, 0xf1, 0xff,
    0xd7, 0xa9, 0xf1, 0xff,
    0xd6, 0xa8, 0xf0, 0xff,
    0xd6, 0xa7, 0xf0, 0xff,
    0xd6, 0xa6, 0xef, 0xff,
    0xd5, 0xa5, 0xef, 0xff,
    0xd5, 0xa4, 0xef, 0xff,
    0xd5, 0xa3, 0xee, 0xff,
    0xd4, 0xa2, 0xee, 0xff,
    0xd4, 0xa1, 0xed, 0xff,
    0xd4, 0xa0, 0xed, 0xff,
    0xd3, 0x9f, 0xec, 0xff,
    0xd3, 0x9e, 0xec, 0xff,
    0xd3, 0x9d, 0xeb, 0xff,
    0xd2, 0x9c, 0xeb, 0xff,
    0xd2, 0x9b, 0xeb, 0xff,
    0xd2, 0x9a, 0xea, 0xff,
    0xd2, 0x99, 0xea, 0xff,
    0xd1, 0x98, 0xe9, 0xff,
    0xd1, 0x97, 0xe9, 0xff,
    0xd1, 0x96, 0xe8, 0xff,
    0xd0, 0x95, 0xe8, 0xff,
    0xd0, 0x94, 0xe7, 0xff,
    0xd0, 0x93, 0xe7, 0xff,
    0xcf, 0x92, 0xe7, 0xff,
    0xcf, 0x91, 0xe6, 0xff,
    0xcf, 0x90, 0xe6, 0xff,
    0xce, 0x8f, 0xe5, 0xff,
    0xce, 0x8e, 0xe5, 0xff,
    0xce, 0x8d, 0xe4, 0xff,
    0xcd, 0x8c, 0xe4, 0xff,
    0xcd, 0x8b, 0xe4, 0xff,
    0xcd, 0x8a, 0xe3, 0xff,
    0xcc, 0x89, 0xe3, 0xff,
    0xcc, 0x88, 0xe2, 0xff,
    0xcc, 0x87, 0xe2, 0xff,
    0xcc, 0x86, 0xe1, 0xff,
    0xcb, 0x85, 0xe1, 0xff,
    0xcb, 0x84, 0xe0, 0xff,
    0xcb, 0x83, 0xe0, 0xff,
    0xca, 0x82, 0xe0, 0xff,
    0xca, 0x81, 0xdf, 0xff,
    0xca, 0x80, 0xdf, 0xff,
    0xc9, 0x7f, 0xde, 0xff,
    0xc9, 0x7e, 0xde, 0xff,
    0xc9, 0x7d, 0xdd, 0xff,
    0xc8, 0x7c, 0xdd, 0xff,
    0xc8, 0x7b, 0xdc, 0xff,
    0xc8, 0x7a, 0xdc, 0xff,
    0xc7, 0x79, 0xdc, 0xff,
    0xc7, 0x78, 0xdb, 0xff,
    0xc7, 0x77, 0xdb, 0xff,
    0xc6, 0x76, 0xda, 0xff,
    0xc6, 0x75, 0xda, 0xff,
    0xc6, 0x74, 0xd9, 0xff,
    0xc6, 0x73, 0xd9, 0xff,
    0xc5, 0x72, 0xd8, 0xff,
    0xc5, 0x70, 0xd8, 0xff,
    0xc5, 0x6f, 0xd8, 0xff,
    0xc4, 0x6e, 0xd7, 0xff,
    0xc4, 0x6d, 0xd7, 0xff,
    0xc4, 0x6c, 0xd6, 0xff,
    0xc3, 0x6b, 0xd6, 0xff,
    0xc3, 0x6a, 0xd5, 0xff,
    0xc3, 0x69, 0xd5, 0xff,
    0xc2, 0x68, 0xd4, 0xff,
    0xc2, 0x67, 0xd4, 0xff,
    0xc2, 0x66, 0xd4, 0xff,
    0xc1, 0x65, 0xd3, 0xff,
    0xc1, 0x64, 0xd3, 0xff,
    0xc1, 0x63, 0xd2, 0xff,
    0xc0, 0x62, 0xd2, 0xff,
    0xc0, 0x61, 0xd1, 0xff,
    0xc0, 0x60, 0xd1, 0xff,
    0xbf, 0x5f, 0xd1, 0xff,
    0xbf, 0x5e, 0xd0, 0xff,
    0xbf, 0x5d, 0xd0, 0xff,
    0xbf, 0x5c, 0xcf, 0xff,
    0xbe, 0x5b, 0xcf, 0xff,
    0xbe, 0x5a, 0xce, 0xff,
    0xbe, 0x59, 0xce, 0xff,
    0xbd, 0x58, 0xcd, 0xff,
    0xbd, 0x57, 0xcd, 0xff,
    0xbd, 0x56, 0xcd, 0xff,
    0xbc, 0x55, 0xcc, 0xff,
    0xbc, 0x54, 0xcc, 0xff,
    0xbc, 0x53, 0xcb, 0xff,
    0xbb, 0x52, 0xcb, 0xff,
    0xbb, 0x51, 0xca, 0xff,
    0xbb, 0x50, 0xca, 0xff,
    0xba, 0x4f, 0xc9, 0xff,
    0xba, 0x4e, 0xc9, 0xff,
    0xba, 0x4d, 0xc9, 0xff,
    0xb9, 0x4c, 0xc8, 0xff,
    0xb9, 0x4b, 0xc8, 0xff,
  };
