uint8_t gradient_lemuria_drive_1[1024] = {
    0xff, 0x00, 0xff, 0xff,
    0xff, 0x00, 0xff, 0xff,
    0xfe, 0x00, 0xff, 0xff,
    0xfc, 0x00, 0xff, 0xff,
    0xfb, 0x00, 0xff, 0xff,
    0xfa, 0x00, 0xff, 0xff,
    0xf9, 0x00, 0xff, 0xff,
    0xf8, 0x00, 0xff, 0xff,
    0xf7, 0x00, 0xff, 0xff,
    0xf5, 0x00, 0xff, 0xff,
    0xf4, 0x00, 0xff, 0xff,
    0xf3, 0x01, 0xff, 0xff,
    0xf2, 0x01, 0xff, 0xff,
    0xf1, 0x01, 0xff, 0xff,
    0xf0, 0x01, 0xff, 0xff,
    0xee, 0x01, 0xff, 0xff,
    0xed, 0x01, 0xff, 0xff,
    0xec, 0x01, 0xff, 0xff,
    0xeb, 0x01, 0xff, 0xff,
    0xea, 0x01, 0xff, 0xff,
    0xe9, 0x01, 0xff, 0xff,
    0xe7, 0x01, 0xff, 0xff,
    0xe6, 0x01, 0xff, 0xff,
    0xe5, 0x01, 0xff, 0xff,
    0xe4, 0x01, 0xff, 0xff,
    0xe3, 0x01, 0xff, 0xff,
    0xe2, 0x01, 0xff, 0xff,
    0xe0, 0x01, 0xff, 0xff,
    0xdf, 0x01, 0xff, 0xff,
    0xde, 0x01, 0xff, 0xff,
    0xdd, 0x01, 0xff, 0xff,
    0xdc, 0x01, 0xff, 0xff,
    0xdb, 0x02, 0xff, 0xff,
    0xd9, 0x02, 0xff, 0xff,
    0xd8, 0x02, 0xff, 0xff,
    0xd7, 0x02, 0xff, 0xff,
    0xd6, 0x02, 0xff, 0xff,
    0xd5, 0x02, 0xff, 0xff,
    0xd4, 0x02, 0xff, 0xff,
    0xd2, 0x02, 0xff, 0xff,
    0xd1, 0x02, 0xff, 0xff,
    0xd0, 0x02, 0xff, 0xff,
    0xcf, 0x02, 0xff, 0xff,
    0xce, 0x02, 0xff, 0xff,
    0xcd, 0x02, 0xff, 0xff,
    0xcb, 0x02, 0xff, 0xff,
    0xca, 0x02, 0xff, 0xff,
    0xc9, 0x02, 0xff, 0xff,
    0xc8, 0x02, 0xff, 0xff,
    0xc7, 0x02, 0xff, 0xff,
    0xc6, 0x02, 0xff, 0xff,
    0xc4, 0x02, 0xff, 0xff,
    0xc3, 0x03, 0xff, 0xff,
    0xc2, 0x03, 0xff, 0xff,
    0xc1, 0x03, 0xff, 0xff,
    0xc0, 0x03, 0xff, 0xff,
    0xbe, 0x03, 0xff, 0xff,
    0xbd, 0x03, 0xff, 0xff,
    0xbc, 0x03, 0xff, 0xff,
    0xbb, 0x03, 0xff, 0xff,
    0xba, 0x03, 0xff, 0xff,
    0xb9, 0x03, 0xff, 0xff,
    0xb7, 0x03, 0xff, 0xff,
    0xb6, 0x03, 0xff, 0xff,
    0xb5, 0x03, 0xff, 0xff,
    0xb4, 0x03, 0xff, 0xff,
    0xb3, 0x03, 0xff, 0xff,
    0xb2, 0x03, 0xff, 0xff,
    0xb0, 0x03, 0xff, 0xff,
    0xaf, 0x03, 0xff, 0xff,
    0xae, 0x03, 0xff, 0xff,
    0xad, 0x03, 0xff, 0xff,
    0xac, 0x03, 0xff, 0xff,
    0xab, 0x04, 0xff, 0xff,
    0xa9, 0x04, 0xff, 0xff,
    0xa8, 0x04, 0xff, 0xff,
    0xa7, 0x04, 0xff, 0xff,
    0xa6, 0x04, 0xff, 0xff,
    0xa5, 0x04, 0xff, 0xff,
    0xa4, 0x04, 0xff, 0xff,
    0xa2, 0x04, 0xff, 0xff,
    0xa1, 0x04, 0xff, 0xff,
    0xa0, 0x04, 0xff, 0xff,
    0x9f, 0x04, 0xff, 0xff,
    0x9e, 0x04, 0xff, 0xff,
    0x9d, 0x04, 0xff, 0xff,
    0x9b, 0x04, 0xff, 0xff,
    0x9a, 0x04, 0xff, 0xff,
    0x99, 0x04, 0xff, 0xff,
    0x98, 0x04, 0xff, 0xff,
    0x97, 0x04, 0xff, 0xff,
    0x96, 0x04, 0xff, 0xff,
    0x94, 0x04, 0xff, 0xff,
    0x93, 0x04, 0xff, 0xff,
    0x92, 0x05, 0xff, 0xff,
    0x91, 0x05, 0xff, 0xff,
    0x90, 0x05, 0xff, 0xff,
    0x8f, 0x05, 0xff, 0xff,
    0x8d, 0x05, 0xff, 0xff,
    0x8c, 0x05, 0xff, 0xff,
    0x8b, 0x05, 0xff, 0xff,
    0x8a, 0x05, 0xff, 0xff,
    0x89, 0x05, 0xff, 0xff,
    0x87, 0x05, 0xff, 0xff,
    0x86, 0x05, 0xff, 0xff,
    0x85, 0x05, 0xff, 0xff,
    0x84, 0x05, 0xff, 0xff,
    0x83, 0x05, 0xff, 0xff,
    0x82, 0x05, 0xff, 0xff,
    0x80, 0x05, 0xff, 0xff,
    0x7c, 0x05, 0xff, 0xff,
    0x76, 0x06, 0xff, 0xff,
    0x6f, 0x06, 0xff, 0xff,
    0x69, 0x06, 0xff, 0xff,
    0x62, 0x06, 0xff, 0xff,
    0x5c, 0x07, 0xff, 0xff,
    0x55, 0x07, 0xff, 0xff,
    0x4f, 0x07, 0xff, 0xff,
    0x48, 0x08, 0xff, 0xff,
    0x42, 0x08, 0xff, 0xff,
    0x3b, 0x08, 0xff, 0xff,
    0x35, 0x08, 0xff, 0xff,
    0x2e, 0x09, 0xff, 0xff,
    0x28, 0x09, 0xff, 0xff,
    0x22, 0x09, 0xff, 0xff,
    0x1b, 0x09, 0xff, 0xff,
    0x15, 0x0a, 0xff, 0xff,
    0x0e, 0x0a, 0xff, 0xff,
    0x08, 0x0a, 0xff, 0xff,
    0x01, 0x0a, 0xff, 0xff,
    0x05, 0x0a, 0xff, 0xff,
    0x0c, 0x0a, 0xff, 0xff,
    0x12, 0x0a, 0xff, 0xff,
    0x18, 0x0a, 0xff, 0xff,
    0x1f, 0x09, 0xff, 0xff,
    0x25, 0x09, 0xff, 0xff,
    0x2b, 0x09, 0xff, 0xff,
    0x32, 0x08, 0xff, 0xff,
    0x38, 0x08, 0xff, 0xff,
    0x3e, 0x08, 0xff, 0xff,
    0x45, 0x08, 0xff, 0xff,
    0x4b, 0x07, 0xff, 0xff,
    0x51, 0x07, 0xff, 0xff,
    0x58, 0x07, 0xff, 0xff,
    0x5e, 0x07, 0xff, 0xff,
    0x64, 0x06, 0xff, 0xff,
    0x6b, 0x06, 0xff, 0xff,
    0x71, 0x06, 0xff, 0xff,
    0x77, 0x06, 0xff, 0xff,
    0x7e, 0x05, 0xff, 0xff,
    0x81, 0x05, 0xff, 0xff,
    0x82, 0x05, 0xff, 0xff,
    0x83, 0x05, 0xff, 0xff,
    0x84, 0x05, 0xff, 0xff,
    0x86, 0x05, 0xff, 0xff,
    0x87, 0x05, 0xff, 0xff,
    0x88, 0x05, 0xff, 0xff,
    0x89, 0x05, 0xff, 0xff,
    0x8a, 0x05, 0xff, 0xff,
    0x8c, 0x05, 0xff, 0xff,
    0x8d, 0x05, 0xff, 0xff,
    0x8e, 0x05, 0xff, 0xff,
    0x8f, 0x05, 0xff, 0xff,
    0x91, 0x05, 0xff, 0xff,
    0x92, 0x05, 0xff, 0xff,
    0x93, 0x04, 0xff, 0xff,
    0x94, 0x04, 0xff, 0xff,
    0x95, 0x04, 0xff, 0xff,
    0x97, 0x04, 0xff, 0xff,
    0x98, 0x04, 0xff, 0xff,
    0x99, 0x04, 0xff, 0xff,
    0x9a, 0x04, 0xff, 0xff,
    0x9b, 0x04, 0xff, 0xff,
    0x9d, 0x04, 0xff, 0xff,
    0x9e, 0x04, 0xff, 0xff,
    0x9f, 0x04, 0xff, 0xff,
    0xa0, 0x04, 0xff, 0xff,
    0xa1, 0x04, 0xff, 0xff,
    0xa3, 0x04, 0xff, 0xff,
    0xa4, 0x04, 0xff, 0xff,
    0xa5, 0x04, 0xff, 0xff,
    0xa6, 0x04, 0xff, 0xff,
    0xa8, 0x04, 0xff, 0xff,
    0xa9, 0x04, 0xff, 0xff,
    0xaa, 0x04, 0xff, 0xff,
    0xab, 0x03, 0xff, 0xff,
    0xac, 0x03, 0xff, 0xff,
    0xae, 0x03, 0xff, 0xff,
    0xaf, 0x03, 0xff, 0xff,
    0xb0, 0x03, 0xff, 0xff,
    0xb1, 0x03, 0xff, 0xff,
    0xb2, 0x03, 0xff, 0xff,
    0xb4, 0x03, 0xff, 0xff,
    0xb5, 0x03, 0xff, 0xff,
    0xb6, 0x03, 0xff, 0xff,
    0xb7, 0x03, 0xff, 0xff,
    0xb8, 0x03, 0xff, 0xff,
    0xba, 0x03, 0xff, 0xff,
    0xbb, 0x03, 0xff, 0xff,
    0xbc, 0x03, 0xff, 0xff,
    0xbd, 0x03, 0xff, 0xff,
    0xbf, 0x03, 0xff, 0xff,
    0xc0, 0x03, 0xff, 0xff,
    0xc1, 0x03, 0xff, 0xff,
    0xc2, 0x03, 0xff, 0xff,
    0xc3, 0x02, 0xff, 0xff,
    0xc5, 0x02, 0xff, 0xff,
    0xc6, 0x02, 0xff, 0xff,
    0xc7, 0x02, 0xff, 0xff,
    0xc8, 0x02, 0xff, 0xff,
    0xc9, 0x02, 0xff, 0xff,
    0xcb, 0x02, 0xff, 0xff,
    0xcc, 0x02, 0xff, 0xff,
    0xcd, 0x02, 0xff, 0xff,
    0xce, 0x02, 0xff, 0xff,
    0xd0, 0x02, 0xff, 0xff,
    0xd1, 0x02, 0xff, 0xff,
    0xd2, 0x02, 0xff, 0xff,
    0xd3, 0x02, 0xff, 0xff,
    0xd4, 0x02, 0xff, 0xff,
    0xd6, 0x02, 0xff, 0xff,
    0xd7, 0x02, 0xff, 0xff,
    0xd8, 0x02, 0xff, 0xff,
    0xd9, 0x02, 0xff, 0xff,
    0xda, 0x02, 0xff, 0xff,
    0xdc, 0x01, 0xff, 0xff,
    0xdd, 0x01, 0xff, 0xff,
    0xde, 0x01, 0xff, 0xff,
    0xdf, 0x01, 0xff, 0xff,
    0xe0, 0x01, 0xff, 0xff,
    0xe2, 0x01, 0xff, 0xff,
    0xe3, 0x01, 0xff, 0xff,
    0xe4, 0x01, 0xff, 0xff,
    0xe5, 0x01, 0xff, 0xff,
    0xe7, 0x01, 0xff, 0xff,
    0xe8, 0x01, 0xff, 0xff,
    0xe9, 0x01, 0xff, 0xff,
    0xea, 0x01, 0xff, 0xff,
    0xeb, 0x01, 0xff, 0xff,
    0xed, 0x01, 0xff, 0xff,
    0xee, 0x01, 0xff, 0xff,
    0xef, 0x01, 0xff, 0xff,
    0xf0, 0x01, 0xff, 0xff,
    0xf1, 0x01, 0xff, 0xff,
    0xf3, 0x01, 0xff, 0xff,
    0xf4, 0x00, 0xff, 0xff,
    0xf5, 0x00, 0xff, 0xff,
    0xf6, 0x00, 0xff, 0xff,
    0xf8, 0x00, 0xff, 0xff,
    0xf9, 0x00, 0xff, 0xff,
    0xfa, 0x00, 0xff, 0xff,
    0xfb, 0x00, 0xff, 0xff,
    0xfc, 0x00, 0xff, 0xff,
    0xfe, 0x00, 0xff, 0xff,
    0xff, 0x00, 0xff, 0xff,
    0xff, 0x00, 0xff, 0xff,
  };
