uint8_t gradient_lemuria_drive_2[1024] = {
    0xff, 0x58, 0x00, 0xff,
    0xff, 0x58, 0x00, 0xff,
    0xff, 0x59, 0x00, 0xff,
    0xff, 0x59, 0x00, 0xff,
    0xff, 0x5a, 0x00, 0xff,
    0xff, 0x5a, 0x00, 0xff,
    0xff, 0x5b, 0x00, 0xff,
    0xff, 0x5b, 0x00, 0xff,
    0xff, 0x5c, 0x00, 0xff,
    0xff, 0x5c, 0x00, 0xff,
    0xff, 0x5d, 0x00, 0xff,
    0xff, 0x5d, 0x00, 0xff,
    0xff, 0x5e, 0x00, 0xff,
    0xff, 0x5e, 0x00, 0xff,
    0xff, 0x5f, 0x00, 0xff,
    0xff, 0x5f, 0x00, 0xff,
    0xff, 0x60, 0x00, 0xff,
    0xff, 0x60, 0x00, 0xff,
    0xff, 0x61, 0x00, 0xff,
    0xff, 0x61, 0x00, 0xff,
    0xff, 0x61, 0x00, 0xff,
    0xff, 0x62, 0x00, 0xff,
    0xff, 0x62, 0x00, 0xff,
    0xff, 0x63, 0x00, 0xff,
    0xff, 0x63, 0x00, 0xff,
    0xff, 0x64, 0x00, 0xff,
    0xff, 0x64, 0x00, 0xff,
    0xff, 0x65, 0x00, 0xff,
    0xff, 0x65, 0x00, 0xff,
    0xff, 0x66, 0x00, 0xff,
    0xff, 0x66, 0x00, 0xff,
    0xff, 0x67, 0x00, 0xff,
    0xff, 0x67, 0x00, 0xff,
    0xff, 0x68, 0x00, 0xff,
    0xff, 0x68, 0x00, 0xff,
    0xff, 0x69, 0x00, 0xff,
    0xff, 0x69, 0x00, 0xff,
    0xff, 0x6a, 0x00, 0xff,
    0xff, 0x6a, 0x00, 0xff,
    0xff, 0x6a, 0x00, 0xff,
    0xff, 0x6b, 0x00, 0xff,
    0xff, 0x6b, 0x00, 0xff,
    0xff, 0x6c, 0x00, 0xff,
    0xff, 0x6c, 0x00, 0xff,
    0xff, 0x6d, 0x00, 0xff,
    0xff, 0x6d, 0x00, 0xff,
    0xff, 0x6e, 0x00, 0xff,
    0xff, 0x6e, 0x00, 0xff,
    0xff, 0x6f, 0x00, 0xff,
    0xff, 0x6f, 0x00, 0xff,
    0xff, 0x70, 0x00, 0xff,
    0xff, 0x70, 0x00, 0xff,
    0xff, 0x71, 0x00, 0xff,
    0xff, 0x71, 0x00, 0xff,
    0xff, 0x72, 0x00, 0xff,
    0xff, 0x72, 0x00, 0xff,
    0xff, 0x73, 0x00, 0xff,
    0xff, 0x73, 0x00, 0xff,
    0xff, 0x73, 0x00, 0xff,
    0xff, 0x74, 0x00, 0xff,
    0xff, 0x74, 0x00, 0xff,
    0xff, 0x75, 0x00, 0xff,
    0xff, 0x75, 0x00, 0xff,
    0xff, 0x76, 0x00, 0xff,
    0xff, 0x76, 0x00, 0xff,
    0xff, 0x77, 0x00, 0xff,
    0xff, 0x77, 0x00, 0xff,
    0xff, 0x78, 0x00, 0xff,
    0xff, 0x78, 0x00, 0xff,
    0xff, 0x79, 0x00, 0xff,
    0xff, 0x79, 0x00, 0xff,
    0xff, 0x7a, 0x00, 0xff,
    0xff, 0x7a, 0x00, 0xff,
    0xff, 0x7b, 0x00, 0xff,
    0xff, 0x7b, 0x00, 0xff,
    0xff, 0x7b, 0x00, 0xff,
    0xff, 0x7c, 0x00, 0xff,
    0xff, 0x7c, 0x00, 0xff,
    0xff, 0x7d, 0x00, 0xff,
    0xff, 0x7d, 0x00, 0xff,
    0xff, 0x7e, 0x00, 0xff,
    0xff, 0x7e, 0x00, 0xff,
    0xff, 0x7f, 0x00, 0xff,
    0xff, 0x7f, 0x00, 0xff,
    0xff, 0x80, 0x00, 0xff,
    0xff, 0x80, 0x00, 0xff,
    0xff, 0x81, 0x00, 0xff,
    0xff, 0x81, 0x00, 0xff,
    0xff, 0x82, 0x00, 0xff,
    0xff, 0x82, 0x00, 0xff,
    0xff, 0x83, 0x00, 0xff,
    0xff, 0x83, 0x00, 0xff,
    0xff, 0x84, 0x00, 0xff,
    0xff, 0x84, 0x00, 0xff,
    0xff, 0x84, 0x00, 0xff,
    0xff, 0x85, 0x00, 0xff,
    0xff, 0x85, 0x00, 0xff,
    0xff, 0x86, 0x00, 0xff,
    0xff, 0x86, 0x00, 0xff,
    0xff, 0x87, 0x00, 0xff,
    0xff, 0x87, 0x00, 0xff,
    0xff, 0x88, 0x00, 0xff,
    0xff, 0x88, 0x00, 0xff,
    0xff, 0x89, 0x00, 0xff,
    0xff, 0x89, 0x00, 0xff,
    0xff, 0x8a, 0x00, 0xff,
    0xff, 0x8a, 0x00, 0xff,
    0xff, 0x8b, 0x00, 0xff,
    0xff, 0x8b, 0x00, 0xff,
    0xff, 0x8c, 0x00, 0xff,
    0xff, 0x8d, 0x00, 0xff,
    0xff, 0x90, 0x00, 0xff,
    0xff, 0x93, 0x00, 0xff,
    0xff, 0x95, 0x00, 0xff,
    0xff, 0x98, 0x00, 0xff,
    0xff, 0x9a, 0x00, 0xff,
    0xff, 0x9d, 0x00, 0xff,
    0xff, 0xa0, 0x00, 0xff,
    0xff, 0xa2, 0x00, 0xff,
    0xff, 0xa5, 0x00, 0xff,
    0xff, 0xa7, 0x00, 0xff,
    0xff, 0xaa, 0x00, 0xff,
    0xff, 0xad, 0x00, 0xff,
    0xff, 0xaf, 0x00, 0xff,
    0xff, 0xb2, 0x00, 0xff,
    0xff, 0xb5, 0x00, 0xff,
    0xff, 0xb7, 0x00, 0xff,
    0xff, 0xba, 0x00, 0xff,
    0xff, 0xbc, 0x00, 0xff,
    0xff, 0xbf, 0x00, 0xff,
    0xff, 0xbd, 0x00, 0xff,
    0xff, 0xbb, 0x00, 0xff,
    0xff, 0xb8, 0x00, 0xff,
    0xff, 0xb6, 0x00, 0xff,
    0xff, 0xb3, 0x00, 0xff,
    0xff, 0xb1, 0x00, 0xff,
    0xff, 0xae, 0x00, 0xff,
    0xff, 0xab, 0x00, 0xff,
    0xff, 0xa9, 0x00, 0xff,
    0xff, 0xa6, 0x00, 0xff,
    0xff, 0xa4, 0x00, 0xff,
    0xff, 0xa1, 0x00, 0xff,
    0xff, 0x9f, 0x00, 0xff,
    0xff, 0x9c, 0x00, 0xff,
    0xff, 0x9a, 0x00, 0xff,
    0xff, 0x97, 0x00, 0xff,
    0xff, 0x94, 0x00, 0xff,
    0xff, 0x92, 0x00, 0xff,
    0xff, 0x8f, 0x00, 0xff,
    0xff, 0x8d, 0x00, 0xff,
    0xff, 0x8b, 0x00, 0xff,
    0xff, 0x8b, 0x00, 0xff,
    0xff, 0x8a, 0x00, 0xff,
    0xff, 0x8a, 0x00, 0xff,
    0xff, 0x8a, 0x00, 0xff,
    0xff, 0x89, 0x00, 0xff,
    0xff, 0x89, 0x00, 0xff,
    0xff, 0x88, 0x00, 0xff,
    0xff, 0x88, 0x00, 0xff,
    0xff, 0x87, 0x00, 0xff,
    0xff, 0x87, 0x00, 0xff,
    0xff, 0x86, 0x00, 0xff,
    0xff, 0x86, 0x00, 0xff,
    0xff, 0x85, 0x00, 0xff,
    0xff, 0x85, 0x00, 0xff,
    0xff, 0x84, 0x00, 0xff,
    0xff, 0x84, 0x00, 0xff,
    0xff, 0x83, 0x00, 0xff,
    0xff, 0x83, 0x00, 0xff,
    0xff, 0x82, 0x00, 0xff,
    0xff, 0x82, 0x00, 0xff,
    0xff, 0x81, 0x00, 0xff,
    0xff, 0x81, 0x00, 0xff,
    0xff, 0x80, 0x00, 0xff,
    0xff, 0x80, 0x00, 0xff,
    0xff, 0x7f, 0x00, 0xff,
    0xff, 0x7f, 0x00, 0xff,
    0xff, 0x7e, 0x00, 0xff,
    0xff, 0x7e, 0x00, 0xff,
    0xff, 0x7d, 0x00, 0xff,
    0xff, 0x7d, 0x00, 0xff,
    0xff, 0x7c, 0x00, 0xff,
    0xff, 0x7c, 0x00, 0xff,
    0xff, 0x7b, 0x00, 0xff,
    0xff, 0x7b, 0x00, 0xff,
    0xff, 0x7a, 0x00, 0xff,
    0xff, 0x7a, 0x00, 0xff,
    0xff, 0x79, 0x00, 0xff,
    0xff, 0x79, 0x00, 0xff,
    0xff, 0x78, 0x00, 0xff,
    0xff, 0x78, 0x00, 0xff,
    0xff, 0x77, 0x00, 0xff,
    0xff, 0x77, 0x00, 0xff,
    0xff, 0x76, 0x00, 0xff,
    0xff, 0x76, 0x00, 0xff,
    0xff, 0x75, 0x00, 0xff,
    0xff, 0x75, 0x00, 0xff,
    0xff, 0x74, 0x00, 0xff,
    0xff, 0x74, 0x00, 0xff,
    0xff, 0x73, 0x00, 0xff,
    0xff, 0x73, 0x00, 0xff,
    0xff, 0x72, 0x00, 0xff,
    0xff, 0x72, 0x00, 0xff,
    0xff, 0x71, 0x00, 0xff,
    0xff, 0x71, 0x00, 0xff,
    0xff, 0x71, 0x00, 0xff,
    0xff, 0x70, 0x00, 0xff,
    0xff, 0x70, 0x00, 0xff,
    0xff, 0x6f, 0x00, 0xff,
    0xff, 0x6f, 0x00, 0xff,
    0xff, 0x6e, 0x00, 0xff,
    0xff, 0x6e, 0x00, 0xff,
    0xff, 0x6d, 0x00, 0xff,
    0xff, 0x6d, 0x00, 0xff,
    0xff, 0x6c, 0x00, 0xff,
    0xff, 0x6c, 0x00, 0xff,
    0xff, 0x6b, 0x00, 0xff,
    0xff, 0x6b, 0x00, 0xff,
    0xff, 0x6a, 0x00, 0xff,
    0xff, 0x6a, 0x00, 0xff,
    0xff, 0x69, 0x00, 0xff,
    0xff, 0x69, 0x00, 0xff,
    0xff, 0x68, 0x00, 0xff,
    0xff, 0x68, 0x00, 0xff,
    0xff, 0x67, 0x00, 0xff,
    0xff, 0x67, 0x00, 0xff,
    0xff, 0x66, 0x00, 0xff,
    0xff, 0x66, 0x00, 0xff,
    0xff, 0x65, 0x00, 0xff,
    0xff, 0x65, 0x00, 0xff,
    0xff, 0x64, 0x00, 0xff,
    0xff, 0x64, 0x00, 0xff,
    0xff, 0x63, 0x00, 0xff,
    0xff, 0x63, 0x00, 0xff,
    0xff, 0x62, 0x00, 0xff,
    0xff, 0x62, 0x00, 0xff,
    0xff, 0x61, 0x00, 0xff,
    0xff, 0x61, 0x00, 0xff,
    0xff, 0x60, 0x00, 0xff,
    0xff, 0x60, 0x00, 0xff,
    0xff, 0x5f, 0x00, 0xff,
    0xff, 0x5f, 0x00, 0xff,
    0xff, 0x5e, 0x00, 0xff,
    0xff, 0x5e, 0x00, 0xff,
    0xff, 0x5d, 0x00, 0xff,
    0xff, 0x5d, 0x00, 0xff,
    0xff, 0x5c, 0x00, 0xff,
    0xff, 0x5c, 0x00, 0xff,
    0xff, 0x5b, 0x00, 0xff,
    0xff, 0x5b, 0x00, 0xff,
    0xff, 0x5a, 0x00, 0xff,
    0xff, 0x5a, 0x00, 0xff,
    0xff, 0x59, 0x00, 0xff,
    0xff, 0x59, 0x00, 0xff,
    0xff, 0x59, 0x00, 0xff,
    0xff, 0x58, 0x00, 0xff,
  };
