static uint8_t gradient_lemuria_monolith_2[1024] = {
    0x00, 0x13, 0x84, 0xff,
    0x01, 0x14, 0x84, 0xff,
    0x01, 0x15, 0x85, 0xff,
    0x02, 0x16, 0x85, 0xff,
    0x03, 0x17, 0x86, 0xff,
    0x04, 0x18, 0x86, 0xff,
    0x04, 0x19, 0x87, 0xff,
    0x05, 0x1a, 0x87, 0xff,
    0x06, 0x1b, 0x87, 0xff,
    0x06, 0x1c, 0x88, 0xff,
    0x07, 0x1d, 0x88, 0xff,
    0x08, 0x1e, 0x89, 0xff,
    0x09, 0x1f, 0x89, 0xff,
    0x09, 0x20, 0x8a, 0xff,
    0x0a, 0x21, 0x8a, 0xff,
    0x0b, 0x22, 0x8a, 0xff,
    0x0c, 0x23, 0x8b, 0xff,
    0x0c, 0x24, 0x8b, 0xff,
    0x0d, 0x25, 0x8c, 0xff,
    0x0e, 0x26, 0x8c, 0xff,
    0x0e, 0x26, 0x8d, 0xff,
    0x0f, 0x27, 0x8d, 0xff,
    0x10, 0x28, 0x8e, 0xff,
    0x11, 0x29, 0x8e, 0xff,
    0x11, 0x2a, 0x8e, 0xff,
    0x12, 0x2b, 0x8f, 0xff,
    0x13, 0x2c, 0x8f, 0xff,
    0x13, 0x2d, 0x90, 0xff,
    0x14, 0x2e, 0x90, 0xff,
    0x15, 0x2f, 0x91, 0xff,
    0x16, 0x30, 0x91, 0xff,
    0x16, 0x31, 0x92, 0xff,
    0x17, 0x32, 0x92, 0xff,
    0x18, 0x33, 0x92, 0xff,
    0x19, 0x34, 0x93, 0xff,
    0x19, 0x35, 0x93, 0xff,
    0x1a, 0x36, 0x94, 0xff,
    0x1b, 0x37, 0x94, 0xff,
    0x1b, 0x38, 0x95, 0xff,
    0x1c, 0x39, 0x95, 0xff,
    0x1d, 0x3a, 0x95, 0xff,
    0x1e, 0x3a, 0x96, 0xff,
    0x1e, 0x3b, 0x96, 0xff,
    0x1f, 0x3c, 0x97, 0xff,
    0x20, 0x3d, 0x97, 0xff,
    0x20, 0x3e, 0x98, 0xff,
    0x21, 0x3f, 0x98, 0xff,
    0x22, 0x40, 0x99, 0xff,
    0x23, 0x41, 0x99, 0xff,
    0x23, 0x42, 0x99, 0xff,
    0x24, 0x43, 0x9a, 0xff,
    0x25, 0x44, 0x9a, 0xff,
    0x26, 0x45, 0x9b, 0xff,
    0x26, 0x46, 0x9b, 0xff,
    0x27, 0x47, 0x9c, 0xff,
    0x28, 0x48, 0x9c, 0xff,
    0x28, 0x49, 0x9d, 0xff,
    0x29, 0x4a, 0x9d, 0xff,
    0x2a, 0x4b, 0x9d, 0xff,
    0x2b, 0x4c, 0x9e, 0xff,
    0x2b, 0x4d, 0x9e, 0xff,
    0x2c, 0x4e, 0x9f, 0xff,
    0x2d, 0x4f, 0x9f, 0xff,
    0x2d, 0x4f, 0xa0, 0xff,
    0x2e, 0x50, 0xa0, 0xff,
    0x2f, 0x51, 0xa0, 0xff,
    0x30, 0x52, 0xa1, 0xff,
    0x30, 0x53, 0xa1, 0xff,
    0x31, 0x54, 0xa2, 0xff,
    0x32, 0x55, 0xa2, 0xff,
    0x33, 0x56, 0xa3, 0xff,
    0x33, 0x57, 0xa3, 0xff,
    0x34, 0x58, 0xa4, 0xff,
    0x35, 0x59, 0xa4, 0xff,
    0x35, 0x5a, 0xa4, 0xff,
    0x36, 0x5b, 0xa5, 0xff,
    0x37, 0x5c, 0xa5, 0xff,
    0x38, 0x5d, 0xa6, 0xff,
    0x38, 0x5e, 0xa6, 0xff,
    0x39, 0x5f, 0xa7, 0xff,
    0x3a, 0x60, 0xa7, 0xff,
    0x3a, 0x61, 0xa8, 0xff,
    0x3b, 0x62, 0xa8, 0xff,
    0x3c, 0x63, 0xa8, 0xff,
    0x3d, 0x63, 0xa9, 0xff,
    0x3d, 0x64, 0xa9, 0xff,
    0x3e, 0x65, 0xaa, 0xff,
    0x3f, 0x66, 0xaa, 0xff,
    0x3f, 0x67, 0xab, 0xff,
    0x40, 0x68, 0xab, 0xff,
    0x41, 0x69, 0xab, 0xff,
    0x42, 0x6a, 0xac, 0xff,
    0x42, 0x6b, 0xac, 0xff,
    0x43, 0x6c, 0xad, 0xff,
    0x44, 0x6d, 0xad, 0xff,
    0x45, 0x6e, 0xae, 0xff,
    0x45, 0x6f, 0xae, 0xff,
    0x46, 0x70, 0xaf, 0xff,
    0x47, 0x71, 0xaf, 0xff,
    0x47, 0x72, 0xaf, 0xff,
    0x48, 0x73, 0xb0, 0xff,
    0x49, 0x74, 0xb0, 0xff,
    0x4a, 0x75, 0xb1, 0xff,
    0x4a, 0x76, 0xb1, 0xff,
    0x4b, 0x77, 0xb2, 0xff,
    0x4c, 0x77, 0xb2, 0xff,
    0x4c, 0x78, 0xb3, 0xff,
    0x4d, 0x79, 0xb3, 0xff,
    0x4e, 0x7a, 0xb3, 0xff,
    0x4f, 0x7b, 0xb4, 0xff,
    0x4f, 0x7c, 0xb4, 0xff,
    0x50, 0x7d, 0xb5, 0xff,
    0x51, 0x7e, 0xb5, 0xff,
    0x52, 0x7f, 0xb6, 0xff,
    0x52, 0x80, 0xb6, 0xff,
    0x53, 0x81, 0xb6, 0xff,
    0x54, 0x82, 0xb7, 0xff,
    0x54, 0x83, 0xb7, 0xff,
    0x55, 0x84, 0xb8, 0xff,
    0x56, 0x85, 0xb8, 0xff,
    0x57, 0x86, 0xb9, 0xff,
    0x57, 0x87, 0xb9, 0xff,
    0x58, 0x88, 0xba, 0xff,
    0x59, 0x89, 0xba, 0xff,
    0x59, 0x8a, 0xba, 0xff,
    0x5a, 0x8a, 0xbb, 0xff,
    0x5b, 0x8b, 0xbb, 0xff,
    0x5c, 0x8c, 0xbc, 0xff,
    0x5c, 0x8d, 0xbc, 0xff,
    0x5d, 0x8e, 0xbd, 0xff,
    0x5e, 0x8f, 0xbd, 0xff,
    0x5e, 0x90, 0xbd, 0xff,
    0x5f, 0x91, 0xbe, 0xff,
    0x60, 0x92, 0xbe, 0xff,
    0x60, 0x93, 0xbf, 0xff,
    0x61, 0x94, 0xbf, 0xff,
    0x62, 0x94, 0xbf, 0xff,
    0x62, 0x95, 0xc0, 0xff,
    0x63, 0x96, 0xc0, 0xff,
    0x64, 0x97, 0xc1, 0xff,
    0x64, 0x98, 0xc1, 0xff,
    0x65, 0x99, 0xc2, 0xff,
    0x66, 0x9a, 0xc2, 0xff,
    0x66, 0x9b, 0xc2, 0xff,
    0x67, 0x9c, 0xc3, 0xff,
    0x68, 0x9d, 0xc3, 0xff,
    0x69, 0x9d, 0xc4, 0xff,
    0x69, 0x9e, 0xc4, 0xff,
    0x6a, 0x9f, 0xc4, 0xff,
    0x6b, 0xa0, 0xc5, 0xff,
    0x6b, 0xa1, 0xc5, 0xff,
    0x6c, 0xa2, 0xc6, 0xff,
    0x6d, 0xa3, 0xc6, 0xff,
    0x6d, 0xa4, 0xc7, 0xff,
    0x6e, 0xa5, 0xc7, 0xff,
    0x6f, 0xa6, 0xc7, 0xff,
    0x6f, 0xa7, 0xc8, 0xff,
    0x70, 0xa7, 0xc8, 0xff,
    0x71, 0xa8, 0xc9, 0xff,
    0x71, 0xa9, 0xc9, 0xff,
    0x72, 0xaa, 0xc9, 0xff,
    0x73, 0xab, 0xca, 0xff,
    0x73, 0xac, 0xca, 0xff,
    0x74, 0xad, 0xcb, 0xff,
    0x75, 0xae, 0xcb, 0xff,
    0x76, 0xaf, 0xcc, 0xff,
    0x76, 0xb0, 0xcc, 0xff,
    0x77, 0xb0, 0xcc, 0xff,
    0x78, 0xb1, 0xcd, 0xff,
    0x78, 0xb2, 0xcd, 0xff,
    0x79, 0xb3, 0xce, 0xff,
    0x7a, 0xb4, 0xce, 0xff,
    0x7a, 0xb5, 0xce, 0xff,
    0x7b, 0xb6, 0xcf, 0xff,
    0x7c, 0xb7, 0xcf, 0xff,
    0x7c, 0xb8, 0xd0, 0xff,
    0x7d, 0xb9, 0xd0, 0xff,
    0x7e, 0xb9, 0xd1, 0xff,
    0x7e, 0xba, 0xd1, 0xff,
    0x7f, 0xbb, 0xd1, 0xff,
    0x80, 0xbc, 0xd2, 0xff,
    0x80, 0xbd, 0xd2, 0xff,
    0x81, 0xbe, 0xd3, 0xff,
    0x82, 0xbf, 0xd3, 0xff,
    0x83, 0xc0, 0xd3, 0xff,
    0x83, 0xc1, 0xd4, 0xff,
    0x84, 0xc2, 0xd4, 0xff,
    0x85, 0xc3, 0xd5, 0xff,
    0x85, 0xc3, 0xd5, 0xff,
    0x86, 0xc4, 0xd6, 0xff,
    0x87, 0xc5, 0xd6, 0xff,
    0x87, 0xc6, 0xd6, 0xff,
    0x88, 0xc7, 0xd7, 0xff,
    0x89, 0xc8, 0xd7, 0xff,
    0x89, 0xc9, 0xd8, 0xff,
    0x8a, 0xca, 0xd8, 0xff,
    0x8b, 0xcb, 0xd8, 0xff,
    0x8b, 0xcc, 0xd9, 0xff,
    0x8c, 0xcc, 0xd9, 0xff,
    0x8d, 0xcd, 0xda, 0xff,
    0x8d, 0xce, 0xda, 0xff,
    0x8e, 0xcf, 0xdb, 0xff,
    0x8f, 0xd0, 0xdb, 0xff,
    0x90, 0xd1, 0xdb, 0xff,
    0x90, 0xd2, 0xdc, 0xff,
    0x91, 0xd3, 0xdc, 0xff,
    0x92, 0xd4, 0xdd, 0xff,
    0x92, 0xd5, 0xdd, 0xff,
    0x93, 0xd6, 0xdd, 0xff,
    0x94, 0xd6, 0xde, 0xff,
    0x94, 0xd7, 0xde, 0xff,
    0x95, 0xd8, 0xdf, 0xff,
    0x96, 0xd9, 0xdf, 0xff,
    0x96, 0xda, 0xe0, 0xff,
    0x97, 0xdb, 0xe0, 0xff,
    0x98, 0xdc, 0xe0, 0xff,
    0x98, 0xdd, 0xe1, 0xff,
    0x99, 0xde, 0xe1, 0xff,
    0x9a, 0xdf, 0xe2, 0xff,
    0x9a, 0xdf, 0xe2, 0xff,
    0x9b, 0xe0, 0xe2, 0xff,
    0x9c, 0xe1, 0xe3, 0xff,
    0x9d, 0xe2, 0xe3, 0xff,
    0x9d, 0xe3, 0xe4, 0xff,
    0x9e, 0xe4, 0xe4, 0xff,
    0x9f, 0xe5, 0xe5, 0xff,
    0x9f, 0xe6, 0xe5, 0xff,
    0xa0, 0xe7, 0xe5, 0xff,
    0xa1, 0xe8, 0xe6, 0xff,
    0xa1, 0xe8, 0xe6, 0xff,
    0xa2, 0xe9, 0xe7, 0xff,
    0xa3, 0xea, 0xe7, 0xff,
    0xa3, 0xeb, 0xe7, 0xff,
    0xa4, 0xec, 0xe8, 0xff,
    0xa5, 0xed, 0xe8, 0xff,
    0xa5, 0xee, 0xe9, 0xff,
    0xa6, 0xef, 0xe9, 0xff,
    0xa7, 0xf0, 0xea, 0xff,
    0xa7, 0xf1, 0xea, 0xff,
    0xa8, 0xf2, 0xea, 0xff,
    0xa9, 0xf2, 0xeb, 0xff,
    0xaa, 0xf3, 0xeb, 0xff,
    0xaa, 0xf4, 0xec, 0xff,
    0xab, 0xf5, 0xec, 0xff,
    0xac, 0xf6, 0xec, 0xff,
    0xac, 0xf7, 0xed, 0xff,
    0xad, 0xf8, 0xed, 0xff,
    0xae, 0xf9, 0xee, 0xff,
    0xae, 0xfa, 0xee, 0xff,
    0xaf, 0xfb, 0xef, 0xff,
    0xb0, 0xfb, 0xef, 0xff,
    0xb0, 0xfc, 0xef, 0xff,
    0xb1, 0xfd, 0xf0, 0xff,
    0xb2, 0xfe, 0xf0, 0xff,
    0xb2, 0xff, 0xf1, 0xff,
    0xb3, 0xff, 0xf1, 0xff,
  };
