uint8_t gradient_lemuria_psycho_1[1024] = {
    0x02, 0x02, 0x00, 0xff,
    0x02, 0x02, 0x02, 0xff,
    0x02, 0x02, 0x03, 0xff,
    0x02, 0x02, 0x04, 0xff,
    0x02, 0x02, 0x05, 0xff,
    0x02, 0x02, 0x07, 0xff,
    0x02, 0x02, 0x08, 0xff,
    0x02, 0x02, 0x09, 0xff,
    0x02, 0x02, 0x0b, 0xff,
    0x02, 0x02, 0x0c, 0xff,
    0x02, 0x02, 0x0d, 0xff,
    0x02, 0x02, 0x0e, 0xff,
    0x02, 0x02, 0x10, 0xff,
    0x02, 0x02, 0x11, 0xff,
    0x02, 0x02, 0x12, 0xff,
    0x02, 0x02, 0x13, 0xff,
    0x02, 0x02, 0x15, 0xff,
    0x02, 0x02, 0x16, 0xff,
    0x02, 0x02, 0x17, 0xff,
    0x02, 0x02, 0x18, 0xff,
    0x02, 0x02, 0x1a, 0xff,
    0x02, 0x02, 0x1b, 0xff,
    0x02, 0x02, 0x1c, 0xff,
    0x01, 0x03, 0x1d, 0xff,
    0x01, 0x03, 0x1f, 0xff,
    0x01, 0x03, 0x20, 0xff,
    0x01, 0x03, 0x21, 0xff,
    0x01, 0x03, 0x23, 0xff,
    0x01, 0x03, 0x24, 0xff,
    0x01, 0x03, 0x25, 0xff,
    0x01, 0x03, 0x26, 0xff,
    0x01, 0x03, 0x28, 0xff,
    0x01, 0x03, 0x29, 0xff,
    0x01, 0x03, 0x2a, 0xff,
    0x01, 0x03, 0x2b, 0xff,
    0x01, 0x03, 0x2d, 0xff,
    0x01, 0x03, 0x2e, 0xff,
    0x01, 0x03, 0x2f, 0xff,
    0x01, 0x03, 0x30, 0xff,
    0x01, 0x03, 0x32, 0xff,
    0x01, 0x03, 0x33, 0xff,
    0x01, 0x03, 0x34, 0xff,
    0x01, 0x03, 0x35, 0xff,
    0x01, 0x03, 0x37, 0xff,
    0x01, 0x03, 0x38, 0xff,
    0x01, 0x03, 0x39, 0xff,
    0x01, 0x03, 0x3b, 0xff,
    0x01, 0x03, 0x3c, 0xff,
    0x01, 0x03, 0x3d, 0xff,
    0x01, 0x03, 0x3e, 0xff,
    0x01, 0x03, 0x40, 0xff,
    0x01, 0x03, 0x41, 0xff,
    0x01, 0x03, 0x43, 0xff,
    0x01, 0x03, 0x44, 0xff,
    0x01, 0x03, 0x46, 0xff,
    0x01, 0x04, 0x47, 0xff,
    0x01, 0x04, 0x49, 0xff,
    0x01, 0x04, 0x4a, 0xff,
    0x01, 0x04, 0x4c, 0xff,
    0x01, 0x04, 0x4e, 0xff,
    0x01, 0x04, 0x4f, 0xff,
    0x01, 0x04, 0x51, 0xff,
    0x01, 0x04, 0x52, 0xff,
    0x01, 0x04, 0x54, 0xff,
    0x01, 0x04, 0x55, 0xff,
    0x01, 0x04, 0x57, 0xff,
    0x01, 0x04, 0x58, 0xff,
    0x01, 0x04, 0x5a, 0xff,
    0x01, 0x04, 0x5c, 0xff,
    0x01, 0x04, 0x5d, 0xff,
    0x01, 0x04, 0x5f, 0xff,
    0x00, 0x04, 0x60, 0xff,
    0x00, 0x04, 0x62, 0xff,
    0x00, 0x04, 0x63, 0xff,
    0x00, 0x04, 0x65, 0xff,
    0x00, 0x04, 0x67, 0xff,
    0x00, 0x04, 0x68, 0xff,
    0x00, 0x04, 0x6a, 0xff,
    0x00, 0x04, 0x6b, 0xff,
    0x00, 0x04, 0x6d, 0xff,
    0x00, 0x04, 0x6e, 0xff,
    0x00, 0x04, 0x70, 0xff,
    0x00, 0x05, 0x71, 0xff,
    0x00, 0x05, 0x73, 0xff,
    0x00, 0x05, 0x75, 0xff,
    0x00, 0x05, 0x76, 0xff,
    0x00, 0x05, 0x78, 0xff,
    0x00, 0x05, 0x79, 0xff,
    0x00, 0x05, 0x7b, 0xff,
    0x00, 0x05, 0x7c, 0xff,
    0x00, 0x05, 0x7e, 0xff,
    0x00, 0x05, 0x80, 0xff,
    0x04, 0x0a, 0x83, 0xff,
    0x0a, 0x12, 0x87, 0xff,
    0x10, 0x1a, 0x8c, 0xff,
    0x15, 0x21, 0x90, 0xff,
    0x1b, 0x29, 0x94, 0xff,
    0x21, 0x31, 0x99, 0xff,
    0x27, 0x39, 0x9d, 0xff,
    0x2c, 0x41, 0xa1, 0xff,
    0x32, 0x48, 0xa6, 0xff,
    0x38, 0x50, 0xaa, 0xff,
    0x3e, 0x58, 0xae, 0xff,
    0x43, 0x60, 0xb3, 0xff,
    0x49, 0x67, 0xb7, 0xff,
    0x4f, 0x6f, 0xbb, 0xff,
    0x55, 0x77, 0xc0, 0xff,
    0x59, 0x7d, 0xc3, 0xff,
    0x5e, 0x83, 0xc6, 0xff,
    0x62, 0x89, 0xca, 0xff,
    0x66, 0x8f, 0xcd, 0xff,
    0x6b, 0x94, 0xd0, 0xff,
    0x6f, 0x9a, 0xd4, 0xff,
    0x74, 0xa0, 0xd7, 0xff,
    0x78, 0xa6, 0xda, 0xff,
    0x7c, 0xac, 0xde, 0xff,
    0x81, 0xb2, 0xe1, 0xff,
    0x85, 0xb8, 0xe4, 0xff,
    0x89, 0xbe, 0xe8, 0xff,
    0x8e, 0xc4, 0xeb, 0xff,
    0x92, 0xca, 0xee, 0xff,
    0x97, 0xd0, 0xf1, 0xff,
    0x9b, 0xd5, 0xf5, 0xff,
    0x9f, 0xdb, 0xf8, 0xff,
    0xa4, 0xe1, 0xfb, 0xff,
    0xa8, 0xe7, 0xff, 0xff,
    0xa7, 0xe5, 0xfe, 0xff,
    0xa2, 0xdf, 0xfa, 0xff,
    0x9d, 0xd8, 0xf6, 0xff,
    0x98, 0xd2, 0xf3, 0xff,
    0x93, 0xcb, 0xef, 0xff,
    0x8e, 0xc4, 0xeb, 0xff,
    0x89, 0xbe, 0xe8, 0xff,
    0x85, 0xb7, 0xe4, 0xff,
    0x80, 0xb0, 0xe0, 0xff,
    0x7b, 0xaa, 0xdc, 0xff,
    0x76, 0xa3, 0xd9, 0xff,
    0x71, 0x9d, 0xd5, 0xff,
    0x6c, 0x96, 0xd1, 0xff,
    0x67, 0x8f, 0xce, 0xff,
    0x62, 0x89, 0xca, 0xff,
    0x5d, 0x82, 0xc6, 0xff,
    0x58, 0x7b, 0xc2, 0xff,
    0x53, 0x74, 0xbe, 0xff,
    0x4c, 0x6c, 0xba, 0xff,
    0x46, 0x63, 0xb5, 0xff,
    0x40, 0x5b, 0xb0, 0xff,
    0x3a, 0x52, 0xab, 0xff,
    0x33, 0x4a, 0xa7, 0xff,
    0x2d, 0x41, 0xa2, 0xff,
    0x27, 0x39, 0x9d, 0xff,
    0x20, 0x30, 0x98, 0xff,
    0x1a, 0x28, 0x94, 0xff,
    0x14, 0x1f, 0x8f, 0xff,
    0x0d, 0x17, 0x8a, 0xff,
    0x07, 0x0e, 0x85, 0xff,
    0x01, 0x06, 0x81, 0xff,
    0x00, 0x05, 0x7f, 0xff,
    0x00, 0x05, 0x7e, 0xff,
    0x00, 0x05, 0x7d, 0xff,
    0x00, 0x05, 0x7b, 0xff,
    0x00, 0x05, 0x7a, 0xff,
    0x00, 0x05, 0x79, 0xff,
    0x00, 0x05, 0x78, 0xff,
    0x00, 0x05, 0x77, 0xff,
    0x00, 0x05, 0x76, 0xff,
    0x00, 0x05, 0x75, 0xff,
    0x00, 0x04, 0x73, 0xff,
    0x00, 0x04, 0x72, 0xff,
    0x00, 0x04, 0x71, 0xff,
    0x00, 0x04, 0x70, 0xff,
    0x00, 0x04, 0x6f, 0xff,
    0x00, 0x04, 0x6e, 0xff,
    0x00, 0x04, 0x6c, 0xff,
    0x00, 0x04, 0x6b, 0xff,
    0x00, 0x04, 0x6a, 0xff,
    0x00, 0x04, 0x69, 0xff,
    0x00, 0x04, 0x68, 0xff,
    0x00, 0x04, 0x67, 0xff,
    0x00, 0x04, 0x65, 0xff,
    0x00, 0x04, 0x64, 0xff,
    0x00, 0x04, 0x63, 0xff,
    0x00, 0x04, 0x62, 0xff,
    0x00, 0x04, 0x61, 0xff,
    0x00, 0x04, 0x60, 0xff,
    0x01, 0x04, 0x5e, 0xff,
    0x01, 0x04, 0x5d, 0xff,
    0x01, 0x04, 0x5c, 0xff,
    0x01, 0x04, 0x5b, 0xff,
    0x01, 0x04, 0x5a, 0xff,
    0x01, 0x04, 0x59, 0xff,
    0x01, 0x04, 0x57, 0xff,
    0x01, 0x04, 0x56, 0xff,
    0x01, 0x04, 0x55, 0xff,
    0x01, 0x04, 0x54, 0xff,
    0x01, 0x03, 0x53, 0xff,
    0x01, 0x03, 0x52, 0xff,
    0x01, 0x03, 0x51, 0xff,
    0x01, 0x03, 0x4f, 0xff,
    0x01, 0x03, 0x4e, 0xff,
    0x01, 0x03, 0x4d, 0xff,
    0x01, 0x03, 0x4c, 0xff,
    0x01, 0x03, 0x4b, 0xff,
    0x01, 0x03, 0x4a, 0xff,
    0x01, 0x03, 0x48, 0xff,
    0x01, 0x03, 0x47, 0xff,
    0x01, 0x03, 0x46, 0xff,
    0x01, 0x03, 0x45, 0xff,
    0x01, 0x03, 0x44, 0xff,
    0x01, 0x03, 0x43, 0xff,
    0x01, 0x03, 0x41, 0xff,
    0x01, 0x03, 0x40, 0xff,
    0x01, 0x03, 0x3f, 0xff,
    0x01, 0x03, 0x3d, 0xff,
    0x01, 0x03, 0x3c, 0xff,
    0x01, 0x03, 0x3a, 0xff,
    0x01, 0x03, 0x39, 0xff,
    0x01, 0x03, 0x38, 0xff,
    0x01, 0x03, 0x36, 0xff,
    0x01, 0x03, 0x35, 0xff,
    0x01, 0x02, 0x33, 0xff,
    0x01, 0x02, 0x32, 0xff,
    0x01, 0x02, 0x31, 0xff,
    0x01, 0x02, 0x2f, 0xff,
    0x01, 0x02, 0x2e, 0xff,
    0x01, 0x02, 0x2c, 0xff,
    0x01, 0x02, 0x2b, 0xff,
    0x01, 0x02, 0x2a, 0xff,
    0x01, 0x02, 0x28, 0xff,
    0x01, 0x02, 0x27, 0xff,
    0x01, 0x02, 0x25, 0xff,
    0x01, 0x02, 0x24, 0xff,
    0x01, 0x02, 0x22, 0xff,
    0x01, 0x02, 0x21, 0xff,
    0x01, 0x02, 0x20, 0xff,
    0x02, 0x02, 0x1e, 0xff,
    0x02, 0x02, 0x1d, 0xff,
    0x02, 0x02, 0x1b, 0xff,
    0x02, 0x02, 0x1a, 0xff,
    0x02, 0x02, 0x19, 0xff,
    0x02, 0x02, 0x17, 0xff,
    0x02, 0x02, 0x16, 0xff,
    0x02, 0x02, 0x14, 0xff,
    0x02, 0x01, 0x13, 0xff,
    0x02, 0x01, 0x11, 0xff,
    0x02, 0x01, 0x10, 0xff,
    0x02, 0x01, 0x0f, 0xff,
    0x02, 0x01, 0x0d, 0xff,
    0x02, 0x01, 0x0c, 0xff,
    0x02, 0x01, 0x0a, 0xff,
    0x02, 0x01, 0x09, 0xff,
    0x02, 0x01, 0x08, 0xff,
    0x02, 0x01, 0x06, 0xff,
    0x02, 0x01, 0x05, 0xff,
    0x02, 0x01, 0x03, 0xff,
    0x02, 0x01, 0x02, 0xff,
  };
