uint8_t gradient_lemuria_deepsea_ceiling_1[1024] = {
    0x73, 0x60, 0xff, 0xff,
    0x74, 0x61, 0xff, 0xff,
    0x75, 0x62, 0xff, 0xff,
    0x75, 0x63, 0xff, 0xff,
    0x76, 0x64, 0xff, 0xff,
    0x77, 0x65, 0xff, 0xff,
    0x78, 0x65, 0xff, 0xff,
    0x78, 0x66, 0xff, 0xff,
    0x79, 0x67, 0xff, 0xff,
    0x7a, 0x68, 0xff, 0xff,
    0x7b, 0x69, 0xff, 0xff,
    0x7b, 0x6a, 0xff, 0xff,
    0x7c, 0x6a, 0xff, 0xff,
    0x7d, 0x6b, 0xff, 0xff,
    0x7e, 0x6c, 0xff, 0xff,
    0x7e, 0x6d, 0xff, 0xff,
    0x7f, 0x6e, 0xff, 0xff,
    0x80, 0x6f, 0xff, 0xff,
    0x81, 0x70, 0xff, 0xff,
    0x81, 0x70, 0xff, 0xff,
    0x82, 0x71, 0xff, 0xff,
    0x83, 0x72, 0xff, 0xff,
    0x84, 0x73, 0xff, 0xff,
    0x84, 0x74, 0xff, 0xff,
    0x85, 0x75, 0xff, 0xff,
    0x86, 0x75, 0xff, 0xff,
    0x86, 0x76, 0xff, 0xff,
    0x87, 0x77, 0xff, 0xff,
    0x88, 0x78, 0xff, 0xff,
    0x89, 0x79, 0xff, 0xff,
    0x89, 0x7a, 0xff, 0xff,
    0x8a, 0x7a, 0xff, 0xff,
    0x8b, 0x7b, 0xff, 0xff,
    0x8c, 0x7c, 0xff, 0xff,
    0x8c, 0x7d, 0xff, 0xff,
    0x8d, 0x7e, 0xff, 0xff,
    0x8e, 0x7f, 0xff, 0xff,
    0x8f, 0x80, 0xff, 0xff,
    0x8f, 0x80, 0xff, 0xff,
    0x90, 0x81, 0xff, 0xff,
    0x91, 0x82, 0xff, 0xff,
    0x92, 0x83, 0xff, 0xff,
    0x92, 0x84, 0xff, 0xff,
    0x93, 0x85, 0xff, 0xff,
    0x94, 0x85, 0xff, 0xff,
    0x95, 0x86, 0xff, 0xff,
    0x95, 0x87, 0xff, 0xff,
    0x96, 0x88, 0xff, 0xff,
    0x97, 0x89, 0xff, 0xff,
    0x98, 0x8a, 0xff, 0xff,
    0x98, 0x8b, 0xff, 0xff,
    0x99, 0x8b, 0xff, 0xff,
    0x9a, 0x8c, 0xff, 0xff,
    0x9b, 0x8d, 0xff, 0xff,
    0x9b, 0x8e, 0xff, 0xff,
    0x9c, 0x8f, 0xff, 0xff,
    0x9d, 0x90, 0xff, 0xff,
    0x9e, 0x90, 0xff, 0xff,
    0x9e, 0x91, 0xff, 0xff,
    0x9f, 0x92, 0xff, 0xff,
    0xa0, 0x93, 0xff, 0xff,
    0xa1, 0x94, 0xff, 0xff,
    0xa1, 0x95, 0xff, 0xff,
    0xa2, 0x95, 0xff, 0xff,
    0xa3, 0x96, 0xff, 0xff,
    0xa3, 0x97, 0xff, 0xff,
    0xa4, 0x98, 0xff, 0xff,
    0xa5, 0x99, 0xff, 0xff,
    0xa6, 0x9a, 0xff, 0xff,
    0xa6, 0x9b, 0xff, 0xff,
    0xa7, 0x9b, 0xff, 0xff,
    0xa8, 0x9c, 0xff, 0xff,
    0xa9, 0x9d, 0xff, 0xff,
    0xa9, 0x9e, 0xff, 0xff,
    0xaa, 0x9f, 0xff, 0xff,
    0xab, 0xa0, 0xff, 0xff,
    0xac, 0xa0, 0xff, 0xff,
    0xac, 0xa1, 0xff, 0xff,
    0xad, 0xa2, 0xff, 0xff,
    0xae, 0xa3, 0xff, 0xff,
    0xaf, 0xa4, 0xff, 0xff,
    0xaf, 0xa5, 0xff, 0xff,
    0xb0, 0xa5, 0xff, 0xff,
    0xb1, 0xa6, 0xff, 0xff,
    0xb2, 0xa7, 0xff, 0xff,
    0xb2, 0xa8, 0xff, 0xff,
    0xb3, 0xa9, 0xff, 0xff,
    0xb4, 0xaa, 0xff, 0xff,
    0xb5, 0xab, 0xff, 0xff,
    0xb5, 0xab, 0xff, 0xff,
    0xb6, 0xac, 0xff, 0xff,
    0xb7, 0xad, 0xff, 0xff,
    0xb8, 0xae, 0xff, 0xff,
    0xb8, 0xaf, 0xff, 0xff,
    0xb9, 0xb0, 0xff, 0xff,
    0xba, 0xb0, 0xff, 0xff,
    0xbb, 0xb1, 0xff, 0xff,
    0xbb, 0xb2, 0xff, 0xff,
    0xbc, 0xb3, 0xff, 0xff,
    0xbd, 0xb4, 0xff, 0xff,
    0xbd, 0xb5, 0xff, 0xff,
    0xbe, 0xb5, 0xff, 0xff,
    0xbf, 0xb6, 0xff, 0xff,
    0xc0, 0xb7, 0xff, 0xff,
    0xc0, 0xb8, 0xff, 0xff,
    0xc1, 0xb9, 0xff, 0xff,
    0xc2, 0xba, 0xff, 0xff,
    0xc3, 0xbb, 0xff, 0xff,
    0xc3, 0xbb, 0xff, 0xff,
    0xc4, 0xbc, 0xff, 0xff,
    0xc5, 0xbd, 0xff, 0xff,
    0xc6, 0xbe, 0xff, 0xff,
    0xc6, 0xbf, 0xff, 0xff,
    0xc7, 0xc0, 0xff, 0xff,
    0xc8, 0xc0, 0xff, 0xff,
    0xc9, 0xc1, 0xff, 0xff,
    0xc9, 0xc2, 0xff, 0xff,
    0xca, 0xc3, 0xff, 0xff,
    0xcb, 0xc4, 0xff, 0xff,
    0xcc, 0xc5, 0xff, 0xff,
    0xcc, 0xc5, 0xff, 0xff,
    0xcd, 0xc6, 0xff, 0xff,
    0xce, 0xc7, 0xff, 0xff,
    0xcf, 0xc8, 0xff, 0xff,
    0xcf, 0xc9, 0xff, 0xff,
    0xd0, 0xca, 0xff, 0xff,
    0xd1, 0xcb, 0xff, 0xff,
    0xd2, 0xcb, 0xff, 0xff,
    0xd2, 0xcb, 0xff, 0xff,
    0xd1, 0xcb, 0xff, 0xff,
    0xd0, 0xca, 0xff, 0xff,
    0xcf, 0xc9, 0xff, 0xff,
    0xcf, 0xc8, 0xff, 0xff,
    0xce, 0xc7, 0xff, 0xff,
    0xcd, 0xc6, 0xff, 0xff,
    0xcc, 0xc5, 0xff, 0xff,
    0xcc, 0xc5, 0xff, 0xff,
    0xcb, 0xc4, 0xff, 0xff,
    0xca, 0xc3, 0xff, 0xff,
    0xc9, 0xc2, 0xff, 0xff,
    0xc9, 0xc1, 0xff, 0xff,
    0xc8, 0xc0, 0xff, 0xff,
    0xc7, 0xc0, 0xff, 0xff,
    0xc6, 0xbf, 0xff, 0xff,
    0xc6, 0xbe, 0xff, 0xff,
    0xc5, 0xbd, 0xff, 0xff,
    0xc4, 0xbc, 0xff, 0xff,
    0xc3, 0xbb, 0xff, 0xff,
    0xc3, 0xbb, 0xff, 0xff,
    0xc2, 0xba, 0xff, 0xff,
    0xc1, 0xb9, 0xff, 0xff,
    0xc0, 0xb8, 0xff, 0xff,
    0xc0, 0xb7, 0xff, 0xff,
    0xbf, 0xb6, 0xff, 0xff,
    0xbe, 0xb5, 0xff, 0xff,
    0xbd, 0xb5, 0xff, 0xff,
    0xbd, 0xb4, 0xff, 0xff,
    0xbc, 0xb3, 0xff, 0xff,
    0xbb, 0xb2, 0xff, 0xff,
    0xbb, 0xb1, 0xff, 0xff,
    0xba, 0xb0, 0xff, 0xff,
    0xb9, 0xb0, 0xff, 0xff,
    0xb8, 0xaf, 0xff, 0xff,
    0xb8, 0xae, 0xff, 0xff,
    0xb7, 0xad, 0xff, 0xff,
    0xb6, 0xac, 0xff, 0xff,
    0xb5, 0xab, 0xff, 0xff,
    0xb5, 0xab, 0xff, 0xff,
    0xb4, 0xaa, 0xff, 0xff,
    0xb3, 0xa9, 0xff, 0xff,
    0xb2, 0xa8, 0xff, 0xff,
    0xb2, 0xa7, 0xff, 0xff,
    0xb1, 0xa6, 0xff, 0xff,
    0xb0, 0xa5, 0xff, 0xff,
    0xaf, 0xa5, 0xff, 0xff,
    0xaf, 0xa4, 0xff, 0xff,
    0xae, 0xa3, 0xff, 0xff,
    0xad, 0xa2, 0xff, 0xff,
    0xac, 0xa1, 0xff, 0xff,
    0xac, 0xa0, 0xff, 0xff,
    0xab, 0xa0, 0xff, 0xff,
    0xaa, 0x9f, 0xff, 0xff,
    0xa9, 0x9e, 0xff, 0xff,
    0xa9, 0x9d, 0xff, 0xff,
    0xa8, 0x9c, 0xff, 0xff,
    0xa7, 0x9b, 0xff, 0xff,
    0xa6, 0x9b, 0xff, 0xff,
    0xa6, 0x9a, 0xff, 0xff,
    0xa5, 0x99, 0xff, 0xff,
    0xa4, 0x98, 0xff, 0xff,
    0xa3, 0x97, 0xff, 0xff,
    0xa3, 0x96, 0xff, 0xff,
    0xa2, 0x95, 0xff, 0xff,
    0xa1, 0x95, 0xff, 0xff,
    0xa1, 0x94, 0xff, 0xff,
    0xa0, 0x93, 0xff, 0xff,
    0x9f, 0x92, 0xff, 0xff,
    0x9e, 0x91, 0xff, 0xff,
    0x9e, 0x90, 0xff, 0xff,
    0x9d, 0x90, 0xff, 0xff,
    0x9c, 0x8f, 0xff, 0xff,
    0x9b, 0x8e, 0xff, 0xff,
    0x9b, 0x8d, 0xff, 0xff,
    0x9a, 0x8c, 0xff, 0xff,
    0x99, 0x8b, 0xff, 0xff,
    0x98, 0x8b, 0xff, 0xff,
    0x98, 0x8a, 0xff, 0xff,
    0x97, 0x89, 0xff, 0xff,
    0x96, 0x88, 0xff, 0xff,
    0x95, 0x87, 0xff, 0xff,
    0x95, 0x86, 0xff, 0xff,
    0x94, 0x85, 0xff, 0xff,
    0x93, 0x85, 0xff, 0xff,
    0x92, 0x84, 0xff, 0xff,
    0x92, 0x83, 0xff, 0xff,
    0x91, 0x82, 0xff, 0xff,
    0x90, 0x81, 0xff, 0xff,
    0x8f, 0x80, 0xff, 0xff,
    0x8f, 0x80, 0xff, 0xff,
    0x8e, 0x7f, 0xff, 0xff,
    0x8d, 0x7e, 0xff, 0xff,
    0x8c, 0x7d, 0xff, 0xff,
    0x8c, 0x7c, 0xff, 0xff,
    0x8b, 0x7b, 0xff, 0xff,
    0x8a, 0x7a, 0xff, 0xff,
    0x89, 0x7a, 0xff, 0xff,
    0x89, 0x79, 0xff, 0xff,
    0x88, 0x78, 0xff, 0xff,
    0x87, 0x77, 0xff, 0xff,
    0x86, 0x76, 0xff, 0xff,
    0x86, 0x75, 0xff, 0xff,
    0x85, 0x75, 0xff, 0xff,
    0x84, 0x74, 0xff, 0xff,
    0x84, 0x73, 0xff, 0xff,
    0x83, 0x72, 0xff, 0xff,
    0x82, 0x71, 0xff, 0xff,
    0x81, 0x70, 0xff, 0xff,
    0x81, 0x70, 0xff, 0xff,
    0x80, 0x6f, 0xff, 0xff,
    0x7f, 0x6e, 0xff, 0xff,
    0x7e, 0x6d, 0xff, 0xff,
    0x7e, 0x6c, 0xff, 0xff,
    0x7d, 0x6b, 0xff, 0xff,
    0x7c, 0x6a, 0xff, 0xff,
    0x7b, 0x6a, 0xff, 0xff,
    0x7b, 0x69, 0xff, 0xff,
    0x7a, 0x68, 0xff, 0xff,
    0x79, 0x67, 0xff, 0xff,
    0x78, 0x66, 0xff, 0xff,
    0x78, 0x65, 0xff, 0xff,
    0x77, 0x65, 0xff, 0xff,
    0x76, 0x64, 0xff, 0xff,
    0x75, 0x63, 0xff, 0xff,
    0x75, 0x62, 0xff, 0xff,
    0x74, 0x61, 0xff, 0xff,
    0x73, 0x60, 0xff, 0xff,
  };
