static uint8_t gradient_lemuria_tunnel_2[1024] = {
    0x00, 0x00, 0x00, 0xff,
    0x00, 0x01, 0x02, 0xff,
    0x00, 0x02, 0x03, 0xff,
    0x00, 0x03, 0x05, 0xff,
    0x00, 0x04, 0x07, 0xff,
    0x00, 0x05, 0x09, 0xff,
    0x00, 0x06, 0x0a, 0xff,
    0x00, 0x08, 0x0c, 0xff,
    0x00, 0x09, 0x0e, 0xff,
    0x00, 0x0a, 0x0f, 0xff,
    0x00, 0x0b, 0x11, 0xff,
    0x00, 0x0c, 0x13, 0xff,
    0x00, 0x0d, 0x15, 0xff,
    0x00, 0x0e, 0x16, 0xff,
    0x00, 0x0f, 0x18, 0xff,
    0x00, 0x10, 0x1a, 0xff,
    0x00, 0x11, 0x1b, 0xff,
    0x00, 0x12, 0x1d, 0xff,
    0x00, 0x13, 0x1f, 0xff,
    0x00, 0x14, 0x20, 0xff,
    0x00, 0x16, 0x22, 0xff,
    0x00, 0x17, 0x24, 0xff,
    0x00, 0x18, 0x26, 0xff,
    0x00, 0x19, 0x27, 0xff,
    0x00, 0x1a, 0x29, 0xff,
    0x00, 0x1b, 0x2b, 0xff,
    0x00, 0x1c, 0x2c, 0xff,
    0x00, 0x1d, 0x2e, 0xff,
    0x00, 0x1e, 0x30, 0xff,
    0x00, 0x1f, 0x32, 0xff,
    0x00, 0x20, 0x33, 0xff,
    0x00, 0x21, 0x35, 0xff,
    0x00, 0x22, 0x37, 0xff,
    0x00, 0x23, 0x38, 0xff,
    0x00, 0x25, 0x3a, 0xff,
    0x00, 0x26, 0x3c, 0xff,
    0x00, 0x27, 0x3e, 0xff,
    0x00, 0x28, 0x3f, 0xff,
    0x00, 0x29, 0x41, 0xff,
    0x00, 0x2a, 0x43, 0xff,
    0x00, 0x2b, 0x44, 0xff,
    0x00, 0x2c, 0x46, 0xff,
    0x00, 0x2d, 0x48, 0xff,
    0x00, 0x2e, 0x49, 0xff,
    0x00, 0x2f, 0x4b, 0xff,
    0x00, 0x30, 0x4d, 0xff,
    0x00, 0x31, 0x4f, 0xff,
    0x00, 0x33, 0x50, 0xff,
    0x00, 0x34, 0x52, 0xff,
    0x00, 0x35, 0x54, 0xff,
    0x00, 0x36, 0x55, 0xff,
    0x00, 0x37, 0x57, 0xff,
    0x00, 0x38, 0x59, 0xff,
    0x00, 0x39, 0x5b, 0xff,
    0x00, 0x3a, 0x5c, 0xff,
    0x00, 0x3b, 0x5e, 0xff,
    0x00, 0x3c, 0x60, 0xff,
    0x00, 0x3d, 0x61, 0xff,
    0x00, 0x3e, 0x63, 0xff,
    0x00, 0x3f, 0x65, 0xff,
    0x00, 0x41, 0x67, 0xff,
    0x00, 0x42, 0x68, 0xff,
    0x00, 0x43, 0x6a, 0xff,
    0x00, 0x44, 0x6c, 0xff,
    0x00, 0x45, 0x6d, 0xff,
    0x00, 0x46, 0x6f, 0xff,
    0x00, 0x47, 0x71, 0xff,
    0x00, 0x48, 0x72, 0xff,
    0x00, 0x49, 0x74, 0xff,
    0x00, 0x4a, 0x76, 0xff,
    0x00, 0x4b, 0x78, 0xff,
    0x00, 0x4c, 0x79, 0xff,
    0x00, 0x4d, 0x7b, 0xff,
    0x00, 0x4f, 0x7d, 0xff,
    0x00, 0x50, 0x7e, 0xff,
    0x00, 0x51, 0x80, 0xff,
    0x00, 0x52, 0x83, 0xff,
    0x00, 0x54, 0x85, 0xff,
    0x00, 0x55, 0x87, 0xff,
    0x00, 0x57, 0x8a, 0xff,
    0x00, 0x58, 0x8c, 0xff,
    0x00, 0x5a, 0x8e, 0xff,
    0x00, 0x5b, 0x91, 0xff,
    0x00, 0x5d, 0x93, 0xff,
    0x00, 0x5e, 0x96, 0xff,
    0x00, 0x60, 0x98, 0xff,
    0x00, 0x61, 0x9a, 0xff,
    0x00, 0x63, 0x9d, 0xff,
    0x00, 0x64, 0x9f, 0xff,
    0x00, 0x66, 0xa2, 0xff,
    0x00, 0x67, 0xa4, 0xff,
    0x00, 0x69, 0xa6, 0xff,
    0x00, 0x6a, 0xa9, 0xff,
    0x00, 0x6c, 0xab, 0xff,
    0x00, 0x6d, 0xad, 0xff,
    0x00, 0x6f, 0xb0, 0xff,
    0x00, 0x70, 0xb2, 0xff,
    0x00, 0x72, 0xb5, 0xff,
    0x00, 0x73, 0xb7, 0xff,
    0x00, 0x75, 0xb9, 0xff,
    0x00, 0x76, 0xbc, 0xff,
    0x00, 0x78, 0xbe, 0xff,
    0x00, 0x79, 0xc0, 0xff,
    0x00, 0x7b, 0xc3, 0xff,
    0x00, 0x7c, 0xc5, 0xff,
    0x00, 0x7e, 0xc8, 0xff,
    0x00, 0x7f, 0xca, 0xff,
    0x00, 0x81, 0xcc, 0xff,
    0x00, 0x82, 0xcf, 0xff,
    0x00, 0x84, 0xd1, 0xff,
    0x00, 0x85, 0xd3, 0xff,
    0x00, 0x87, 0xd6, 0xff,
    0x00, 0x88, 0xd8, 0xff,
    0x00, 0x8a, 0xdb, 0xff,
    0x00, 0x8b, 0xdd, 0xff,
    0x00, 0x8d, 0xdf, 0xff,
    0x00, 0x8e, 0xe2, 0xff,
    0x00, 0x90, 0xe4, 0xff,
    0x00, 0x91, 0xe6, 0xff,
    0x00, 0x93, 0xe9, 0xff,
    0x00, 0x94, 0xeb, 0xff,
    0x00, 0x96, 0xee, 0xff,
    0x00, 0x97, 0xf0, 0xff,
    0x00, 0x99, 0xf2, 0xff,
    0x00, 0x9a, 0xf5, 0xff,
    0x00, 0x9b, 0xf7, 0xff,
    0x00, 0x9d, 0xf9, 0xff,
    0x00, 0x9e, 0xfc, 0xff,
    0x00, 0xa0, 0xfe, 0xff,
    0x01, 0xa1, 0xff, 0xff,
    0x03, 0xa2, 0xff, 0xff,
    0x05, 0xa3, 0xff, 0xff,
    0x07, 0xa4, 0xff, 0xff,
    0x09, 0xa5, 0xff, 0xff,
    0x0b, 0xa5, 0xff, 0xff,
    0x0d, 0xa6, 0xff, 0xff,
    0x10, 0xa7, 0xff, 0xff,
    0x12, 0xa8, 0xff, 0xff,
    0x14, 0xa9, 0xff, 0xff,
    0x16, 0xa9, 0xff, 0xff,
    0x18, 0xaa, 0xff, 0xff,
    0x1a, 0xab, 0xff, 0xff,
    0x1d, 0xac, 0xff, 0xff,
    0x1f, 0xad, 0xff, 0xff,
    0x21, 0xad, 0xff, 0xff,
    0x23, 0xae, 0xff, 0xff,
    0x25, 0xaf, 0xff, 0xff,
    0x27, 0xb0, 0xff, 0xff,
    0x2a, 0xb1, 0xff, 0xff,
    0x2c, 0xb1, 0xff, 0xff,
    0x2e, 0xb2, 0xff, 0xff,
    0x30, 0xb3, 0xff, 0xff,
    0x32, 0xb4, 0xff, 0xff,
    0x34, 0xb5, 0xff, 0xff,
    0x36, 0xb5, 0xff, 0xff,
    0x39, 0xb6, 0xff, 0xff,
    0x3b, 0xb7, 0xff, 0xff,
    0x3d, 0xb8, 0xff, 0xff,
    0x3f, 0xb8, 0xff, 0xff,
    0x41, 0xb9, 0xff, 0xff,
    0x43, 0xba, 0xff, 0xff,
    0x46, 0xbb, 0xff, 0xff,
    0x48, 0xbc, 0xff, 0xff,
    0x4a, 0xbc, 0xff, 0xff,
    0x4c, 0xbd, 0xff, 0xff,
    0x4e, 0xbe, 0xff, 0xff,
    0x50, 0xbf, 0xff, 0xff,
    0x52, 0xc0, 0xff, 0xff,
    0x55, 0xc0, 0xff, 0xff,
    0x57, 0xc1, 0xff, 0xff,
    0x59, 0xc2, 0xff, 0xff,
    0x5b, 0xc3, 0xff, 0xff,
    0x5d, 0xc4, 0xff, 0xff,
    0x5f, 0xc4, 0xff, 0xff,
    0x62, 0xc5, 0xff, 0xff,
    0x64, 0xc6, 0xff, 0xff,
    0x66, 0xc7, 0xff, 0xff,
    0x68, 0xc8, 0xff, 0xff,
    0x6a, 0xc8, 0xff, 0xff,
    0x6c, 0xc9, 0xff, 0xff,
    0x6f, 0xca, 0xff, 0xff,
    0x71, 0xcb, 0xff, 0xff,
    0x73, 0xcc, 0xff, 0xff,
    0x75, 0xcc, 0xff, 0xff,
    0x77, 0xcd, 0xff, 0xff,
    0x79, 0xce, 0xff, 0xff,
    0x7b, 0xcf, 0xff, 0xff,
    0x7e, 0xd0, 0xff, 0xff,
    0x80, 0xd0, 0xff, 0xff,
    0x82, 0xd1, 0xff, 0xff,
    0x84, 0xd2, 0xff, 0xff,
    0x86, 0xd3, 0xff, 0xff,
    0x87, 0xd3, 0xff, 0xff,
    0x89, 0xd4, 0xff, 0xff,
    0x8b, 0xd5, 0xff, 0xff,
    0x8d, 0xd5, 0xff, 0xff,
    0x8f, 0xd6, 0xff, 0xff,
    0x91, 0xd7, 0xff, 0xff,
    0x93, 0xd8, 0xff, 0xff,
    0x95, 0xd8, 0xff, 0xff,
    0x97, 0xd9, 0xff, 0xff,
    0x99, 0xda, 0xff, 0xff,
    0x9b, 0xda, 0xff, 0xff,
    0x9d, 0xdb, 0xff, 0xff,
    0x9e, 0xdc, 0xff, 0xff,
    0xa0, 0xdd, 0xff, 0xff,
    0xa2, 0xdd, 0xff, 0xff,
    0xa4, 0xde, 0xff, 0xff,
    0xa6, 0xdf, 0xff, 0xff,
    0xa8, 0xdf, 0xff, 0xff,
    0xaa, 0xe0, 0xff, 0xff,
    0xac, 0xe1, 0xff, 0xff,
    0xae, 0xe2, 0xff, 0xff,
    0xb0, 0xe2, 0xff, 0xff,
    0xb2, 0xe3, 0xff, 0xff,
    0xb3, 0xe4, 0xff, 0xff,
    0xb5, 0xe4, 0xff, 0xff,
    0xb7, 0xe5, 0xff, 0xff,
    0xb9, 0xe6, 0xff, 0xff,
    0xbb, 0xe6, 0xff, 0xff,
    0xbd, 0xe7, 0xff, 0xff,
    0xbf, 0xe8, 0xff, 0xff,
    0xc1, 0xe9, 0xff, 0xff,
    0xc3, 0xe9, 0xff, 0xff,
    0xc5, 0xea, 0xff, 0xff,
    0xc7, 0xeb, 0xff, 0xff,
    0xc9, 0xeb, 0xff, 0xff,
    0xca, 0xec, 0xff, 0xff,
    0xcc, 0xed, 0xff, 0xff,
    0xce, 0xee, 0xff, 0xff,
    0xd0, 0xee, 0xff, 0xff,
    0xd2, 0xef, 0xff, 0xff,
    0xd4, 0xf0, 0xff, 0xff,
    0xd6, 0xf0, 0xff, 0xff,
    0xd8, 0xf1, 0xff, 0xff,
    0xda, 0xf2, 0xff, 0xff,
    0xdc, 0xf3, 0xff, 0xff,
    0xde, 0xf3, 0xff, 0xff,
    0xdf, 0xf4, 0xff, 0xff,
    0xe1, 0xf5, 0xff, 0xff,
    0xe3, 0xf5, 0xff, 0xff,
    0xe5, 0xf6, 0xff, 0xff,
    0xe7, 0xf7, 0xff, 0xff,
    0xe9, 0xf7, 0xff, 0xff,
    0xeb, 0xf8, 0xff, 0xff,
    0xed, 0xf9, 0xff, 0xff,
    0xef, 0xfa, 0xff, 0xff,
    0xf1, 0xfa, 0xff, 0xff,
    0xf3, 0xfb, 0xff, 0xff,
    0xf5, 0xfc, 0xff, 0xff,
    0xf6, 0xfc, 0xff, 0xff,
    0xf8, 0xfd, 0xff, 0xff,
    0xfa, 0xfe, 0xff, 0xff,
    0xfc, 0xff, 0xff, 0xff,
    0xfe, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff,
  };
