uint8_t gradient_lemuria_psycho_5[1024] = {
    0x00, 0x00, 0x00, 0xff,
    0x00, 0x00, 0x02, 0xff,
    0x00, 0x00, 0x03, 0xff,
    0x00, 0x00, 0x05, 0xff,
    0x00, 0x00, 0x06, 0xff,
    0x00, 0x00, 0x08, 0xff,
    0x00, 0x00, 0x09, 0xff,
    0x00, 0x00, 0x0b, 0xff,
    0x00, 0x00, 0x0c, 0xff,
    0x00, 0x00, 0x0e, 0xff,
    0x00, 0x00, 0x0f, 0xff,
    0x00, 0x00, 0x11, 0xff,
    0x00, 0x00, 0x12, 0xff,
    0x00, 0x00, 0x14, 0xff,
    0x00, 0x00, 0x16, 0xff,
    0x00, 0x00, 0x17, 0xff,
    0x00, 0x00, 0x19, 0xff,
    0x00, 0x00, 0x1a, 0xff,
    0x00, 0x00, 0x1c, 0xff,
    0x00, 0x00, 0x1d, 0xff,
    0x00, 0x00, 0x1f, 0xff,
    0x00, 0x00, 0x20, 0xff,
    0x00, 0x00, 0x22, 0xff,
    0x00, 0x00, 0x23, 0xff,
    0x00, 0x00, 0x25, 0xff,
    0x00, 0x00, 0x26, 0xff,
    0x00, 0x00, 0x28, 0xff,
    0x00, 0x00, 0x2a, 0xff,
    0x00, 0x00, 0x2b, 0xff,
    0x00, 0x00, 0x2d, 0xff,
    0x00, 0x00, 0x2e, 0xff,
    0x00, 0x00, 0x30, 0xff,
    0x00, 0x00, 0x31, 0xff,
    0x00, 0x00, 0x33, 0xff,
    0x00, 0x00, 0x34, 0xff,
    0x00, 0x00, 0x36, 0xff,
    0x00, 0x00, 0x37, 0xff,
    0x00, 0x00, 0x39, 0xff,
    0x00, 0x00, 0x3a, 0xff,
    0x00, 0x00, 0x3c, 0xff,
    0x00, 0x00, 0x3e, 0xff,
    0x00, 0x00, 0x3f, 0xff,
    0x00, 0x00, 0x41, 0xff,
    0x00, 0x00, 0x42, 0xff,
    0x00, 0x00, 0x44, 0xff,
    0x00, 0x00, 0x45, 0xff,
    0x00, 0x00, 0x47, 0xff,
    0x00, 0x00, 0x48, 0xff,
    0x00, 0x00, 0x4a, 0xff,
    0x00, 0x00, 0x4b, 0xff,
    0x00, 0x00, 0x4d, 0xff,
    0x00, 0x00, 0x4e, 0xff,
    0x00, 0x00, 0x50, 0xff,
    0x00, 0x00, 0x52, 0xff,
    0x00, 0x00, 0x53, 0xff,
    0x00, 0x00, 0x55, 0xff,
    0x00, 0x00, 0x56, 0xff,
    0x00, 0x00, 0x58, 0xff,
    0x00, 0x00, 0x59, 0xff,
    0x00, 0x00, 0x5b, 0xff,
    0x00, 0x00, 0x5c, 0xff,
    0x00, 0x00, 0x5e, 0xff,
    0x00, 0x00, 0x5f, 0xff,
    0x00, 0x00, 0x61, 0xff,
    0x00, 0x00, 0x62, 0xff,
    0x00, 0x00, 0x64, 0xff,
    0x00, 0x00, 0x66, 0xff,
    0x00, 0x00, 0x67, 0xff,
    0x00, 0x00, 0x69, 0xff,
    0x00, 0x00, 0x6a, 0xff,
    0x00, 0x00, 0x6c, 0xff,
    0x00, 0x00, 0x6d, 0xff,
    0x00, 0x00, 0x6f, 0xff,
    0x00, 0x00, 0x70, 0xff,
    0x00, 0x00, 0x72, 0xff,
    0x00, 0x00, 0x73, 0xff,
    0x00, 0x00, 0x75, 0xff,
    0x00, 0x00, 0x76, 0xff,
    0x00, 0x00, 0x78, 0xff,
    0x00, 0x00, 0x7a, 0xff,
    0x00, 0x00, 0x7b, 0xff,
    0x00, 0x00, 0x7d, 0xff,
    0x00, 0x00, 0x7e, 0xff,
    0x00, 0x00, 0x80, 0xff,
    0x00, 0x00, 0x87, 0xff,
    0x00, 0x00, 0x8f, 0xff,
    0x00, 0x00, 0x98, 0xff,
    0x00, 0x00, 0xa0, 0xff,
    0x00, 0x00, 0xa9, 0xff,
    0x00, 0x00, 0xb2, 0xff,
    0x00, 0x00, 0xba, 0xff,
    0x00, 0x00, 0xc3, 0xff,
    0x00, 0x00, 0xcb, 0xff,
    0x00, 0x00, 0xd4, 0xff,
    0x00, 0x00, 0xdc, 0xff,
    0x00, 0x00, 0xe5, 0xff,
    0x00, 0x00, 0xed, 0xff,
    0x00, 0x00, 0xf6, 0xff,
    0x00, 0x00, 0xff, 0xff,
    0x07, 0x02, 0xff, 0xff,
    0x10, 0x04, 0xff, 0xff,
    0x18, 0x06, 0xfe, 0xff,
    0x21, 0x09, 0xfd, 0xff,
    0x29, 0x0b, 0xfd, 0xff,
    0x32, 0x0d, 0xfc, 0xff,
    0x3b, 0x10, 0xfb, 0xff,
    0x43, 0x12, 0xfb, 0xff,
    0x4c, 0x14, 0xfa, 0xff,
    0x54, 0x16, 0xf9, 0xff,
    0x5d, 0x19, 0xf9, 0xff,
    0x65, 0x1b, 0xf8, 0xff,
    0x6e, 0x1d, 0xf7, 0xff,
    0x77, 0x20, 0xf7, 0xff,
    0x7f, 0x22, 0xf6, 0xff,
    0x88, 0x24, 0xf5, 0xff,
    0x90, 0x26, 0xf5, 0xff,
    0x99, 0x29, 0xf4, 0xff,
    0xa1, 0x2b, 0xf3, 0xff,
    0xaa, 0x2d, 0xf3, 0xff,
    0xb3, 0x30, 0xf2, 0xff,
    0xbb, 0x32, 0xf1, 0xff,
    0xc4, 0x34, 0xf1, 0xff,
    0xcc, 0x36, 0xf0, 0xff,
    0xd5, 0x39, 0xef, 0xff,
    0xdd, 0x3b, 0xef, 0xff,
    0xe6, 0x3d, 0xee, 0xff,
    0xef, 0x40, 0xed, 0xff,
    0xf7, 0x42, 0xed, 0xff,
    0xff, 0x44, 0xec, 0xff,
    0xf9, 0x43, 0xed, 0xff,
    0xf1, 0x41, 0xed, 0xff,
    0xea, 0x3f, 0xee, 0xff,
    0xe2, 0x3e, 0xee, 0xff,
    0xdb, 0x3c, 0xef, 0xff,
    0xd3, 0x3a, 0xf0, 0xff,
    0xcc, 0x39, 0xf0, 0xff,
    0xc4, 0x37, 0xf1, 0xff,
    0xbd, 0x36, 0xf1, 0xff,
    0xb5, 0x34, 0xf2, 0xff,
    0xae, 0x32, 0xf3, 0xff,
    0xa6, 0x31, 0xf3, 0xff,
    0x9f, 0x2f, 0xf4, 0xff,
    0x97, 0x2d, 0xf4, 0xff,
    0x90, 0x2c, 0xf5, 0xff,
    0x88, 0x2a, 0xf5, 0xff,
    0x81, 0x28, 0xf6, 0xff,
    0x78, 0x26, 0xf7, 0xff,
    0x70, 0x25, 0xf7, 0xff,
    0x67, 0x23, 0xf8, 0xff,
    0x5f, 0x21, 0xf9, 0xff,
    0x56, 0x1f, 0xf9, 0xff,
    0x4d, 0x1d, 0xfa, 0xff,
    0x45, 0x1b, 0xfb, 0xff,
    0x3c, 0x19, 0xfb, 0xff,
    0x34, 0x17, 0xfc, 0xff,
    0x2b, 0x16, 0xfd, 0xff,
    0x23, 0x14, 0xfd, 0xff,
    0x1a, 0x12, 0xfe, 0xff,
    0x11, 0x10, 0xff, 0xff,
    0x09, 0x0e, 0xff, 0xff,
    0x00, 0x0c, 0xff, 0xff,
    0x00, 0x0c, 0xf8, 0xff,
    0x00, 0x0b, 0xef, 0xff,
    0x00, 0x0b, 0xe7, 0xff,
    0x00, 0x0a, 0xde, 0xff,
    0x00, 0x0a, 0xd6, 0xff,
    0x00, 0x0a, 0xcd, 0xff,
    0x00, 0x09, 0xc4, 0xff,
    0x00, 0x09, 0xbc, 0xff,
    0x00, 0x08, 0xb3, 0xff,
    0x00, 0x08, 0xab, 0xff,
    0x00, 0x08, 0xa2, 0xff,
    0x00, 0x07, 0x9a, 0xff,
    0x00, 0x07, 0x91, 0xff,
    0x00, 0x06, 0x88, 0xff,
    0x00, 0x06, 0x80, 0xff,
    0x00, 0x06, 0x7e, 0xff,
    0x00, 0x06, 0x7d, 0xff,
    0x00, 0x06, 0x7b, 0xff,
    0x00, 0x06, 0x7a, 0xff,
    0x00, 0x06, 0x78, 0xff,
    0x00, 0x06, 0x76, 0xff,
    0x00, 0x05, 0x75, 0xff,
    0x00, 0x05, 0x73, 0xff,
    0x00, 0x05, 0x72, 0xff,
    0x00, 0x05, 0x70, 0xff,
    0x00, 0x05, 0x6e, 0xff,
    0x00, 0x05, 0x6d, 0xff,
    0x00, 0x05, 0x6b, 0xff,
    0x00, 0x05, 0x6a, 0xff,
    0x00, 0x05, 0x68, 0xff,
    0x00, 0x05, 0x66, 0xff,
    0x00, 0x05, 0x65, 0xff,
    0x00, 0x05, 0x63, 0xff,
    0x00, 0x05, 0x62, 0xff,
    0x00, 0x05, 0x60, 0xff,
    0x00, 0x04, 0x5e, 0xff,
    0x00, 0x04, 0x5d, 0xff,
    0x00, 0x04, 0x5b, 0xff,
    0x00, 0x04, 0x5a, 0xff,
    0x00, 0x04, 0x58, 0xff,
    0x00, 0x04, 0x56, 0xff,
    0x00, 0x04, 0x55, 0xff,
    0x00, 0x04, 0x53, 0xff,
    0x00, 0x04, 0x52, 0xff,
    0x00, 0x04, 0x50, 0xff,
    0x00, 0x04, 0x4e, 0xff,
    0x00, 0x04, 0x4d, 0xff,
    0x00, 0x04, 0x4b, 0xff,
    0x00, 0x03, 0x4a, 0xff,
    0x00, 0x03, 0x48, 0xff,
    0x00, 0x03, 0x46, 0xff,
    0x00, 0x03, 0x45, 0xff,
    0x00, 0x03, 0x43, 0xff,
    0x00, 0x03, 0x42, 0xff,
    0x00, 0x03, 0x40, 0xff,
    0x00, 0x03, 0x3e, 0xff,
    0x00, 0x03, 0x3d, 0xff,
    0x00, 0x03, 0x3b, 0xff,
    0x00, 0x03, 0x3a, 0xff,
    0x00, 0x03, 0x38, 0xff,
    0x00, 0x03, 0x36, 0xff,
    0x00, 0x02, 0x35, 0xff,
    0x00, 0x02, 0x33, 0xff,
    0x00, 0x02, 0x32, 0xff,
    0x00, 0x02, 0x30, 0xff,
    0x00, 0x02, 0x2e, 0xff,
    0x00, 0x02, 0x2d, 0xff,
    0x00, 0x02, 0x2b, 0xff,
    0x00, 0x02, 0x2a, 0xff,
    0x00, 0x02, 0x28, 0xff,
    0x00, 0x02, 0x26, 0xff,
    0x00, 0x02, 0x25, 0xff,
    0x00, 0x02, 0x23, 0xff,
    0x00, 0x02, 0x22, 0xff,
    0x00, 0x02, 0x20, 0xff,
    0x00, 0x01, 0x1e, 0xff,
    0x00, 0x01, 0x1d, 0xff,
    0x00, 0x01, 0x1b, 0xff,
    0x00, 0x01, 0x1a, 0xff,
    0x00, 0x01, 0x18, 0xff,
    0x00, 0x01, 0x16, 0xff,
    0x00, 0x01, 0x15, 0xff,
    0x00, 0x01, 0x13, 0xff,
    0x00, 0x01, 0x12, 0xff,
    0x00, 0x01, 0x10, 0xff,
    0x00, 0x01, 0x0e, 0xff,
    0x00, 0x01, 0x0d, 0xff,
    0x00, 0x01, 0x0b, 0xff,
    0x00, 0x00, 0x0a, 0xff,
    0x00, 0x00, 0x08, 0xff,
    0x00, 0x00, 0x06, 0xff,
    0x00, 0x00, 0x05, 0xff,
    0x00, 0x00, 0x03, 0xff,
    0x00, 0x00, 0x02, 0xff,
    0x00, 0x00, 0x00, 0xff,
  };
