uint8_t gradient_lemuria_psycho_3[1024] = {
    0xba, 0x21, 0x26, 0xff,
    0xbb, 0x22, 0x26, 0xff,
    0xbb, 0x23, 0x25, 0xff,
    0xbc, 0x24, 0x25, 0xff,
    0xbc, 0x25, 0x25, 0xff,
    0xbd, 0x26, 0x25, 0xff,
    0xbd, 0x27, 0x24, 0xff,
    0xbd, 0x28, 0x24, 0xff,
    0xbe, 0x2a, 0x24, 0xff,
    0xbe, 0x2b, 0x24, 0xff,
    0xbf, 0x2c, 0x23, 0xff,
    0xbf, 0x2d, 0x23, 0xff,
    0xc0, 0x2e, 0x23, 0xff,
    0xc0, 0x2f, 0x23, 0xff,
    0xc1, 0x30, 0x22, 0xff,
    0xc1, 0x31, 0x22, 0xff,
    0xc2, 0x32, 0x22, 0xff,
    0xc2, 0x34, 0x22, 0xff,
    0xc3, 0x35, 0x21, 0xff,
    0xc3, 0x36, 0x21, 0xff,
    0xc3, 0x37, 0x21, 0xff,
    0xc4, 0x38, 0x21, 0xff,
    0xc4, 0x39, 0x20, 0xff,
    0xc5, 0x3a, 0x20, 0xff,
    0xc5, 0x3b, 0x20, 0xff,
    0xc6, 0x3c, 0x20, 0xff,
    0xc6, 0x3e, 0x1f, 0xff,
    0xc7, 0x3f, 0x1f, 0xff,
    0xc7, 0x40, 0x1f, 0xff,
    0xc8, 0x41, 0x1f, 0xff,
    0xc8, 0x42, 0x1e, 0xff,
    0xc9, 0x43, 0x1e, 0xff,
    0xc9, 0x44, 0x1e, 0xff,
    0xca, 0x45, 0x1e, 0xff,
    0xca, 0x46, 0x1d, 0xff,
    0xca, 0x47, 0x1d, 0xff,
    0xcb, 0x49, 0x1d, 0xff,
    0xcb, 0x4a, 0x1d, 0xff,
    0xcc, 0x4b, 0x1c, 0xff,
    0xcc, 0x4c, 0x1c, 0xff,
    0xcd, 0x4d, 0x1c, 0xff,
    0xcd, 0x4e, 0x1c, 0xff,
    0xce, 0x4f, 0x1b, 0xff,
    0xce, 0x50, 0x1b, 0xff,
    0xcf, 0x51, 0x1b, 0xff,
    0xcf, 0x53, 0x1b, 0xff,
    0xd0, 0x54, 0x1a, 0xff,
    0xd0, 0x55, 0x1a, 0xff,
    0xd1, 0x56, 0x1a, 0xff,
    0xd1, 0x57, 0x1a, 0xff,
    0xd1, 0x58, 0x19, 0xff,
    0xd2, 0x59, 0x19, 0xff,
    0xd2, 0x5a, 0x19, 0xff,
    0xd3, 0x5b, 0x19, 0xff,
    0xd3, 0x5d, 0x18, 0xff,
    0xd4, 0x5e, 0x18, 0xff,
    0xd4, 0x5f, 0x18, 0xff,
    0xd5, 0x60, 0x18, 0xff,
    0xd5, 0x61, 0x17, 0xff,
    0xd6, 0x62, 0x17, 0xff,
    0xd6, 0x63, 0x17, 0xff,
    0xd7, 0x64, 0x17, 0xff,
    0xd7, 0x65, 0x16, 0xff,
    0xd7, 0x66, 0x16, 0xff,
    0xd8, 0x68, 0x16, 0xff,
    0xd8, 0x69, 0x16, 0xff,
    0xd9, 0x6a, 0x15, 0xff,
    0xd9, 0x6b, 0x15, 0xff,
    0xda, 0x6c, 0x15, 0xff,
    0xda, 0x6d, 0x15, 0xff,
    0xdb, 0x6e, 0x14, 0xff,
    0xdb, 0x6f, 0x14, 0xff,
    0xdc, 0x70, 0x14, 0xff,
    0xdc, 0x72, 0x14, 0xff,
    0xdd, 0x73, 0x13, 0xff,
    0xdd, 0x74, 0x13, 0xff,
    0xde, 0x75, 0x13, 0xff,
    0xde, 0x77, 0x12, 0xff,
    0xdf, 0x78, 0x12, 0xff,
    0xdf, 0x79, 0x12, 0xff,
    0xe0, 0x7b, 0x11, 0xff,
    0xe1, 0x7c, 0x11, 0xff,
    0xe1, 0x7e, 0x11, 0xff,
    0xe2, 0x7f, 0x10, 0xff,
    0xe2, 0x80, 0x10, 0xff,
    0xe3, 0x82, 0x10, 0xff,
    0xe4, 0x83, 0x0f, 0xff,
    0xe4, 0x85, 0x0f, 0xff,
    0xe5, 0x86, 0x0f, 0xff,
    0xe5, 0x87, 0x0e, 0xff,
    0xe6, 0x89, 0x0e, 0xff,
    0xe7, 0x8a, 0x0e, 0xff,
    0xe7, 0x8c, 0x0e, 0xff,
    0xe8, 0x8d, 0x0d, 0xff,
    0xe8, 0x8e, 0x0d, 0xff,
    0xe9, 0x90, 0x0d, 0xff,
    0xe9, 0x91, 0x0c, 0xff,
    0xea, 0x93, 0x0c, 0xff,
    0xeb, 0x94, 0x0c, 0xff,
    0xeb, 0x95, 0x0b, 0xff,
    0xec, 0x97, 0x0b, 0xff,
    0xec, 0x98, 0x0b, 0xff,
    0xed, 0x9a, 0x0a, 0xff,
    0xee, 0x9b, 0x0a, 0xff,
    0xee, 0x9d, 0x0a, 0xff,
    0xef, 0x9e, 0x09, 0xff,
    0xef, 0x9f, 0x09, 0xff,
    0xf0, 0xa1, 0x09, 0xff,
    0xf1, 0xa2, 0x08, 0xff,
    0xf1, 0xa4, 0x08, 0xff,
    0xf2, 0xa5, 0x08, 0xff,
    0xf2, 0xa6, 0x07, 0xff,
    0xf3, 0xa8, 0x07, 0xff,
    0xf4, 0xa9, 0x07, 0xff,
    0xf4, 0xab, 0x06, 0xff,
    0xf5, 0xac, 0x06, 0xff,
    0xf5, 0xad, 0x06, 0xff,
    0xf6, 0xaf, 0x05, 0xff,
    0xf7, 0xb0, 0x05, 0xff,
    0xf7, 0xb2, 0x05, 0xff,
    0xf8, 0xb3, 0x05, 0xff,
    0xf8, 0xb4, 0x04, 0xff,
    0xf9, 0xb6, 0x04, 0xff,
    0xf9, 0xb7, 0x04, 0xff,
    0xfa, 0xb9, 0x03, 0xff,
    0xfb, 0xba, 0x03, 0xff,
    0xfb, 0xbb, 0x03, 0xff,
    0xfc, 0xbd, 0x02, 0xff,
    0xfc, 0xbe, 0x02, 0xff,
    0xfd, 0xc0, 0x02, 0xff,
    0xfe, 0xc1, 0x01, 0xff,
    0xfe, 0xc3, 0x01, 0xff,
    0xff, 0xc4, 0x01, 0xff,
    0xff, 0xc5, 0x00, 0xff,
    0xff, 0xc7, 0x00, 0xff,
    0xff, 0xc5, 0x00, 0xff,
    0xff, 0xc4, 0x01, 0xff,
    0xfe, 0xc2, 0x01, 0xff,
    0xfe, 0xc1, 0x01, 0xff,
    0xfd, 0xc0, 0x02, 0xff,
    0xfc, 0xbe, 0x02, 0xff,
    0xfc, 0xbd, 0x02, 0xff,
    0xfb, 0xbb, 0x03, 0xff,
    0xfb, 0xba, 0x03, 0xff,
    0xfa, 0xb8, 0x03, 0xff,
    0xf9, 0xb7, 0x04, 0xff,
    0xf9, 0xb5, 0x04, 0xff,
    0xf8, 0xb4, 0x04, 0xff,
    0xf7, 0xb3, 0x05, 0xff,
    0xf7, 0xb1, 0x05, 0xff,
    0xf6, 0xb0, 0x05, 0xff,
    0xf6, 0xae, 0x06, 0xff,
    0xf5, 0xad, 0x06, 0xff,
    0xf4, 0xab, 0x06, 0xff,
    0xf4, 0xaa, 0x07, 0xff,
    0xf3, 0xa8, 0x07, 0xff,
    0xf3, 0xa7, 0x07, 0xff,
    0xf2, 0xa6, 0x08, 0xff,
    0xf1, 0xa4, 0x08, 0xff,
    0xf1, 0xa3, 0x08, 0xff,
    0xf0, 0xa1, 0x09, 0xff,
    0xf0, 0xa0, 0x09, 0xff,
    0xef, 0x9e, 0x09, 0xff,
    0xee, 0x9d, 0x0a, 0xff,
    0xee, 0x9b, 0x0a, 0xff,
    0xed, 0x9a, 0x0a, 0xff,
    0xed, 0x98, 0x0b, 0xff,
    0xec, 0x97, 0x0b, 0xff,
    0xeb, 0x96, 0x0b, 0xff,
    0xeb, 0x94, 0x0c, 0xff,
    0xea, 0x93, 0x0c, 0xff,
    0xe9, 0x91, 0x0c, 0xff,
    0xe9, 0x90, 0x0d, 0xff,
    0xe8, 0x8e, 0x0d, 0xff,
    0xe8, 0x8d, 0x0d, 0xff,
    0xe7, 0x8b, 0x0e, 0xff,
    0xe6, 0x8a, 0x0e, 0xff,
    0xe6, 0x89, 0x0e, 0xff,
    0xe5, 0x87, 0x0f, 0xff,
    0xe5, 0x86, 0x0f, 0xff,
    0xe4, 0x84, 0x0f, 0xff,
    0xe3, 0x83, 0x10, 0xff,
    0xe3, 0x81, 0x10, 0xff,
    0xe2, 0x80, 0x10, 0xff,
    0xe2, 0x7e, 0x11, 0xff,
    0xe1, 0x7d, 0x11, 0xff,
    0xe0, 0x7c, 0x11, 0xff,
    0xe0, 0x7a, 0x12, 0xff,
    0xdf, 0x79, 0x12, 0xff,
    0xdf, 0x77, 0x12, 0xff,
    0xde, 0x76, 0x13, 0xff,
    0xdd, 0x74, 0x13, 0xff,
    0xdd, 0x73, 0x13, 0xff,
    0xdc, 0x72, 0x13, 0xff,
    0xdc, 0x70, 0x14, 0xff,
    0xdb, 0x6f, 0x14, 0xff,
    0xdb, 0x6e, 0x14, 0xff,
    0xda, 0x6c, 0x15, 0xff,
    0xd9, 0x6b, 0x15, 0xff,
    0xd9, 0x6a, 0x15, 0xff,
    0xd8, 0x68, 0x16, 0xff,
    0xd8, 0x67, 0x16, 0xff,
    0xd7, 0x66, 0x16, 0xff,
    0xd7, 0x65, 0x16, 0xff,
    0xd6, 0x63, 0x17, 0xff,
    0xd6, 0x62, 0x17, 0xff,
    0xd5, 0x61, 0x17, 0xff,
    0xd5, 0x5f, 0x18, 0xff,
    0xd4, 0x5e, 0x18, 0xff,
    0xd3, 0x5d, 0x18, 0xff,
    0xd3, 0x5b, 0x19, 0xff,
    0xd2, 0x5a, 0x19, 0xff,
    0xd2, 0x59, 0x19, 0xff,
    0xd1, 0x58, 0x19, 0xff,
    0xd1, 0x56, 0x1a, 0xff,
    0xd0, 0x55, 0x1a, 0xff,
    0xd0, 0x54, 0x1a, 0xff,
    0xcf, 0x52, 0x1b, 0xff,
    0xce, 0x51, 0x1b, 0xff,
    0xce, 0x50, 0x1b, 0xff,
    0xcd, 0x4e, 0x1c, 0xff,
    0xcd, 0x4d, 0x1c, 0xff,
    0xcc, 0x4c, 0x1c, 0xff,
    0xcc, 0x4a, 0x1c, 0xff,
    0xcb, 0x49, 0x1d, 0xff,
    0xcb, 0x48, 0x1d, 0xff,
    0xca, 0x47, 0x1d, 0xff,
    0xca, 0x45, 0x1e, 0xff,
    0xc9, 0x44, 0x1e, 0xff,
    0xc8, 0x43, 0x1e, 0xff,
    0xc8, 0x41, 0x1f, 0xff,
    0xc7, 0x40, 0x1f, 0xff,
    0xc7, 0x3f, 0x1f, 0xff,
    0xc6, 0x3d, 0x1f, 0xff,
    0xc6, 0x3c, 0x20, 0xff,
    0xc5, 0x3b, 0x20, 0xff,
    0xc5, 0x3a, 0x20, 0xff,
    0xc4, 0x38, 0x21, 0xff,
    0xc4, 0x37, 0x21, 0xff,
    0xc3, 0x36, 0x21, 0xff,
    0xc2, 0x34, 0x22, 0xff,
    0xc2, 0x33, 0x22, 0xff,
    0xc1, 0x32, 0x22, 0xff,
    0xc1, 0x30, 0x22, 0xff,
    0xc0, 0x2f, 0x23, 0xff,
    0xc0, 0x2e, 0x23, 0xff,
    0xbf, 0x2c, 0x23, 0xff,
    0xbf, 0x2b, 0x24, 0xff,
    0xbe, 0x2a, 0x24, 0xff,
    0xbd, 0x29, 0x24, 0xff,
    0xbd, 0x27, 0x24, 0xff,
    0xbc, 0x26, 0x25, 0xff,
    0xbc, 0x25, 0x25, 0xff,
    0xbb, 0x23, 0x25, 0xff,
    0xbb, 0x22, 0x26, 0xff,
    0xba, 0x21, 0x26, 0xff,
  };
